<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: atmega.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>atmega.c File Reference</h1>
<p>Functions for writing and reading ATmega memory.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atmega_8h_source.html">atmega.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ft_spi_8h_source.html">ftSpi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atmega_devices_8h_source.html">atmegaDevices.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crc16_8h_source.html">crc16.h</a>&quot;</code><br/>

<p><a href="atmega_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51aae2402a5f8794d55568b4fe84442c"></a><!-- doxytag: member="atmega.c::NUM_SUPPORTED_CHIPS" ref="a51aae2402a5f8794d55568b4fe84442c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a51aae2402a5f8794d55568b4fe84442c">NUM_SUPPORTED_CHIPS</a>&nbsp;&nbsp;&nbsp;((sizeof(<a class="el" href="atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9">atmega_infoTable</a>)/sizeof(uint32_t))/5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find number of chips specified in atmegaChips.h. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a310eabad0a57bbc6f29e0d6f161c49c6">PIN_NCS_25MM</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for pin that is connected to the chip select.  <a href="#a310eabad0a57bbc6f29e0d6f161c49c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a265e9151f59909e9355527808c6dae46">PIN_SCK_25MM</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for pin that is connected to the SPI clock.  <a href="#a265e9151f59909e9355527808c6dae46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a9162e702f888392c95daf52abf400454">PIN_RX_25MM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for pin that is connected to UART0 RX.  <a href="#a9162e702f888392c95daf52abf400454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#aa137ed2110692581eca719eaf0a1ffb5">PIN_TX_25MM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for pin that is connected to UART0 TX.  <a href="#aa137ed2110692581eca719eaf0a1ffb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a0d0e163754aae026530352524838f458">PIN_MISO_25MM</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for pin that is connected to MISO.  <a href="#a0d0e163754aae026530352524838f458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a9d4bd811c53da12b34e0f22b077deeba">PIN_MOSI_25MM</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for pin that is connected to MOSI.  <a href="#a9d4bd811c53da12b34e0f22b077deeba"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#aebf7997775703202dc520b431c1e847c">writeFlashPage</a> (const uint8_t *data, uint32_t start, uint32_t end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a single memory page in ATmega's memory.  <a href="#aebf7997775703202dc520b431c1e847c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a6901d479bdbc67b15f2c0fead6aabf75">readFlash</a> (uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from the flash (program memory).  <a href="#a6901d479bdbc67b15f2c0fead6aabf75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a4a3c3c742ad6768fb1beeedb2a0f3023">writeEeprom</a> (const uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to the EEPROM (data memory).  <a href="#a4a3c3c742ad6768fb1beeedb2a0f3023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a4d8924906de4d32c6c220249a4678b18">writeFlash</a> (const uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to ATmega's flash memory.  <a href="#a4d8924906de4d32c6c220249a4678b18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a8de4ddf2f15a23f8d2f5e060647efc63">readEeprom</a> (uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from the EEPROM (data memory).  <a href="#a8de4ddf2f15a23f8d2f5e060647efc63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#ae098c5d28b544107089a4f4341994234">writeFuses</a> (const uint8_t fuses[3])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the three fuse bytes.  <a href="#ae098c5d28b544107089a4f4341994234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a4e52b230d3ab392579d57b760a7824dd">readFuses</a> (uint8_t fuses[3])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the three fuse bytes.  <a href="#a4e52b230d3ab392579d57b760a7824dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a9f0b8f52608045ba50df04915105584b">initAtmega</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the atmega into programming mode.  <a href="#a9f0b8f52608045ba50df04915105584b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#aa52e9b50ff1582216f0e27a249e01617">eraseFlash</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erases flash memory.  <a href="#aa52e9b50ff1582216f0e27a249e01617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1727f79cfdd258e2544d5266cc8dc5f3"></a><!-- doxytag: member="atmega.c::eraseEeprom" ref="a1727f79cfdd258e2544d5266cc8dc5f3" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a1727f79cfdd258e2544d5266cc8dc5f3">eraseEeprom</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes 0xFF to every location in the EEPROM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a7c7db4ed3414ef8607d4e98d6006559e">readSigBytes</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads and returns signature bytes of ATmega.  <a href="#a7c7db4ed3414ef8607d4e98d6006559e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a7cd236b49699276a441574824d8f2d38">spiInstruction</a> (uint8_t bytes[4])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does a single SPI instruction.  <a href="#a7cd236b49699276a441574824d8f2d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4">atmega_init</a> (<a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a> memory, bool isSlowClock)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to get details of the atmega chip that is present, and initialise SPI connection.  <a href="#a469882043c741b2ab056ab7b5850b8a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a18bf7d9917f26f03383df2c366d2f97c">atmega_write</a> (const uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programs a number of bytes to memory.  <a href="#a18bf7d9917f26f03383df2c366d2f97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#aa30d8bcdb4d1ba8b7219c10804a78718">atmega_read</a> (uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes from memory.  <a href="#aa30d8bcdb4d1ba8b7219c10804a78718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a7d56b50078e61876a13ec43dc3d3a301">atmega_erase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes 0xFF to every location in the memory.  <a href="#a7d56b50078e61876a13ec43dc3d3a301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a26052a458d2ee027e0fb61e7f83521c2">atmega_addHeader</a> (uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When reprogramming support is needed, some data is added to the binary code image.  <a href="#a26052a458d2ee027e0fb61e7f83521c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a41867cc0657d2660e20a65459befbdea">atmega_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets ATmega.  <a href="#a41867cc0657d2660e20a65459befbdea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#ac28bf3b6ca5256334c92e79d16700b97">atmega_parseFuseValues</a> (const char *fuseString, uint8_t data[3])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Fuse string into 3byte array.  <a href="#ac28bf3b6ca5256334c92e79d16700b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#aeb11ca492f8417383769e6df466109c3">atmega_printFuseInfo</a> (uint8_t fuses[3])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out information of what the fuse values mean.  <a href="#aeb11ca492f8417383769e6df466109c3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#a0280e51e144c396db5421a34d7c0db99">pageSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page size of memory.  <a href="#a0280e51e144c396db5421a34d7c0db99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8c.html#ab3d6965865de2e896bbe801dbf090e0e">info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure storing details of this programmer.  <a href="#ab3d6965865de2e896bbe801dbf090e0e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for writing and reading ATmega memory. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>27-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte</dd></dl>
<p>See <a class="el" href="atmega_8h.html" title="Header file for reading and writing to internal memory on ATmega microcontrollers...">atmega.h</a> for more documentation on this library and functions. </p>

<p>Definition in file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0d0e163754aae026530352524838f458"></a><!-- doxytag: member="atmega.c::PIN_MISO_25MM" ref="a0d0e163754aae026530352524838f458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_MISO_25MM&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for pin that is connected to MISO. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00113">113</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4bd811c53da12b34e0f22b077deeba"></a><!-- doxytag: member="atmega.c::PIN_MOSI_25MM" ref="a9d4bd811c53da12b34e0f22b077deeba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_MOSI_25MM&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for pin that is connected to MOSI. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00116">116</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a310eabad0a57bbc6f29e0d6f161c49c6"></a><!-- doxytag: member="atmega.c::PIN_NCS_25MM" ref="a310eabad0a57bbc6f29e0d6f161c49c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_NCS_25MM&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for pin that is connected to the chip select. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00101">101</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9162e702f888392c95daf52abf400454"></a><!-- doxytag: member="atmega.c::PIN_RX_25MM" ref="a9162e702f888392c95daf52abf400454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RX_25MM&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for pin that is connected to UART0 RX. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00107">107</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a265e9151f59909e9355527808c6dae46"></a><!-- doxytag: member="atmega.c::PIN_SCK_25MM" ref="a265e9151f59909e9355527808c6dae46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SCK_25MM&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for pin that is connected to the SPI clock. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00104">104</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa137ed2110692581eca719eaf0a1ffb5"></a><!-- doxytag: member="atmega.c::PIN_TX_25MM" ref="aa137ed2110692581eca719eaf0a1ffb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_TX_25MM&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for pin that is connected to UART0 TX. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00110">110</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26052a458d2ee027e0fb61e7f83521c2"></a><!-- doxytag: member="atmega.c::atmega_addHeader" ref="a26052a458d2ee027e0fb61e7f83521c2" args="(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_addHeader </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rawCodeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSupportReprog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When reprogramming support is needed, some data is added to the binary code image. </p>
<div class="fragment"><pre class="fragment">      /-------------------\  0x20000 (128kB)
      |  Bootloader Code  |
      |-------------------|  0x1F800 (127kB)
      |       empty       |
      |-------------------|  N + 0x10000
      |     Application   |
      |        Code       |
      |-------------------|  0x10000 (63 kB)
      |       empty       |
      |-------------------|  0x0F808
      |     App CRC       |    0x0F806
      |     App length    |    0x0F804
      |     App CRC       |    0x0F802
      |     App length    |
      |-------------------|  0x0F800 (63 kB)
      |       empty       |
      |-------------------|  N
      |     Application   |
      |        Code       |
      \-------------------/  0x00000 (0 kB)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>program data, must be 128kB is size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawCodeSize</em>&nbsp;</td><td>size of code being sent to function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSupportReprog</em>&nbsp;</td><td>if this is zero, nothing is done. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00326">326</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7d56b50078e61876a13ec43dc3d3a301"></a><!-- doxytag: member="atmega.c::atmega_erase" ref="a7d56b50078e61876a13ec43dc3d3a301" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_erase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes 0xFF to every location in the memory. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00304">304</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a469882043c741b2ab056ab7b5850b8a4"></a><!-- doxytag: member="atmega.c::atmega_init" ref="a469882043c741b2ab056ab7b5850b8a4" args="(memType_t memory, bool isSlowClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a>* atmega_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a>&nbsp;</td>
          <td class="paramname"> <em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSlowClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to get details of the atmega chip that is present, and initialise SPI connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memory</em>&nbsp;</td><td>defines what type of memory will be programmed (Flash, EEPROM, or fuses). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSlowClock</em>&nbsp;</td><td>is set when a slow clock speed is needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to structure containing description of memory, SPI pins and description in internal FT232R EEPROM. </dd></dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00169">169</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac28bf3b6ca5256334c92e79d16700b97"></a><!-- doxytag: member="atmega.c::atmega_parseFuseValues" ref="ac28bf3b6ca5256334c92e79d16700b97" args="(const char *fuseString, uint8_t data[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_parseFuseValues </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fuseString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts Fuse string into 3byte array. </p>
<p>Fuse should be 6 hexadecimal digits: <code>"&lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;"</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fuseString</em>&nbsp;</td><td>string of fuse values. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>bytes that will contain fuse values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00396">396</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb11ca492f8417383769e6df466109c3"></a><!-- doxytag: member="atmega.c::atmega_printFuseInfo" ref="aeb11ca492f8417383769e6df466109c3" args="(uint8_t fuses[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_printFuseInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fuses</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints out information of what the fuse values mean. </p>
<p>Only for ATmega128!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fuses</em>&nbsp;</td><td>Fuse value as 3 bytes: <code>"&lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;"</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00431">431</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa30d8bcdb4d1ba8b7219c10804a78718"></a><!-- doxytag: member="atmega.c::atmega_read" ref="aa30d8bcdb4d1ba8b7219c10804a78718" args="(uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a number of bytes from memory. </p>
<p>Flash, EEPROM, or fuses has been selected by <a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" title="Used to get details of the atmega chip that is present, and initialise SPI connection...">atmega_init()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>where to store data. Must be big enough for memory type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start reading. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00278">278</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41867cc0657d2660e20a65459befbdea"></a><!-- doxytag: member="atmega.c::atmega_reset" ref="a41867cc0657d2660e20a65459befbdea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets ATmega. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00388">388</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18bf7d9917f26f03383df2c366d2f97c"></a><!-- doxytag: member="atmega.c::atmega_write" ref="a18bf7d9917f26f03383df2c366d2f97c" args="(const uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Programs a number of bytes to memory. </p>
<p>Flash, EEPROM, or fuses has been selected by <a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" title="Used to get details of the atmega chip that is present, and initialise SPI connection...">atmega_init()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to bytes that will be written to memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start writing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>How many bytes to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00246">246</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa52e9b50ff1582216f0e27a249e01617"></a><!-- doxytag: member="atmega.c::eraseFlash" ref="aa52e9b50ff1582216f0e27a249e01617" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void eraseFlash </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erases flash memory. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00699">699</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0b8f52608045ba50df04915105584b"></a><!-- doxytag: member="atmega.c::initAtmega" ref="a9f0b8f52608045ba50df04915105584b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool initAtmega </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises the atmega into programming mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if successful, <code>false</code> if not. </dd></dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00666">666</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8de4ddf2f15a23f8d2f5e060647efc63"></a><!-- doxytag: member="atmega.c::readEeprom" ref="a8de4ddf2f15a23f8d2f5e060647efc63" args="(uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void readEeprom </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads from the EEPROM (data memory). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>where to store read data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start reading. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00935">935</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6901d479bdbc67b15f2c0fead6aabf75"></a><!-- doxytag: member="atmega.c::readFlash" ref="a6901d479bdbc67b15f2c0fead6aabf75" args="(uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void readFlash </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads from the flash (program memory). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>where to store read data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start reading. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00847">847</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e52b230d3ab392579d57b760a7824dd"></a><!-- doxytag: member="atmega.c::readFuses" ref="a4e52b230d3ab392579d57b760a7824dd" args="(uint8_t fuses[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void readFuses </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fuses</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the three fuse bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fuses</em>&nbsp;</td><td>the three fuse bytes: <code>"&lt;ext&gt;&lt;high&gt;&lt;low&gt;"</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l01010">1010</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7db4ed3414ef8607d4e98d6006559e"></a><!-- doxytag: member="atmega.c::readSigBytes" ref="a7c7db4ed3414ef8607d4e98d6006559e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t readSigBytes </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads and returns signature bytes of ATmega. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>signature bytes as 32bit integer. </dd></dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00717">717</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd236b49699276a441574824d8f2d38"></a><!-- doxytag: member="atmega.c::spiInstruction" ref="a7cd236b49699276a441574824d8f2d38" args="(uint8_t bytes[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void spiInstruction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytes</em>[4]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a single SPI instruction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>bytes</em>&nbsp;</td><td>the 4 bytes to send to the ATmega. Data returned from the ATmega will be put into the last byte. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l01037">1037</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3c3c742ad6768fb1beeedb2a0f3023"></a><!-- doxytag: member="atmega.c::writeEeprom" ref="a4a3c3c742ad6768fb1beeedb2a0f3023" args="(const uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void writeEeprom </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes to the EEPROM (data memory). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start writing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00897">897</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8924906de4d32c6c220249a4678b18"></a><!-- doxytag: member="atmega.c::writeFlash" ref="a4d8924906de4d32c6c220249a4678b18" args="(const uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void writeFlash </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to ATmega's flash memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>what to write to flash. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start writing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00749">749</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aebf7997775703202dc520b431c1e847c"></a><!-- doxytag: member="atmega.c::writeFlashPage" ref="aebf7997775703202dc520b431c1e847c" args="(const uint8_t *data, uint32_t start, uint32_t end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void writeFlashPage </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to a single memory page in ATmega's memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to store in the page. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>where to start writing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>where to stop writing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00778">778</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae098c5d28b544107089a4f4341994234"></a><!-- doxytag: member="atmega.c::writeFuses" ref="ae098c5d28b544107089a4f4341994234" args="(const uint8_t fuses[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void writeFuses </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>fuses</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the three fuse bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fuses</em>&nbsp;</td><td>the three fuse bytes: <code>"&lt;ext&gt;&lt;high&gt;&lt;low&gt;"</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00978">978</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab3d6965865de2e896bbe801dbf090e0e"></a><!-- doxytag: member="atmega.c::info" ref="ab3d6965865de2e896bbe801dbf090e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> <a class="el" href="nrf9e5_8c.html#ab3d6965865de2e896bbe801dbf090e0e">info</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="common_8h.html#a383c18ecfe665cc20f8db245ab824117" title="String in FTDI EEPROM on 25mm programming boards.">DESC_25MM_PROG</a>,                 
    <a class="code" href="atmega_8c.html#a310eabad0a57bbc6f29e0d6f161c49c6" title="Bit mask for pin that is connected to the chip select.">PIN_NCS_25MM</a>,                   
    <a class="code" href="atmega_8c.html#a265e9151f59909e9355527808c6dae46" title="Bit mask for pin that is connected to the SPI clock.">PIN_SCK_25MM</a>,                   
    0x00,                           
    0x00,                           
    <a class="code" href="ft_spi_8h.html#a4dbf846d3e52087644af4fd1cba641e4" title="FTDI AN232R application note recommends less than 1Mbps.">FTSPI_MAX_BAUDRATE</a>,             
    0,                              
    0,                              
    {{0, 0}, {0, 0}, {0, 0}, {0, 0}},   
    <a class="code" href="atmega_8c.html#a18bf7d9917f26f03383df2c366d2f97c" title="Programs a number of bytes to memory.">atmega_write</a>,
    <a class="code" href="atmega_8c.html#aa30d8bcdb4d1ba8b7219c10804a78718" title="Reads a number of bytes from memory.">atmega_read</a>,
    <a class="code" href="atmega_8c.html#a7d56b50078e61876a13ec43dc3d3a301" title="Writes 0xFF to every location in the memory.">atmega_erase</a>,
    <a class="code" href="atmega_8c.html#a26052a458d2ee027e0fb61e7f83521c2" title="When reprogramming support is needed, some data is added to the binary code image...">atmega_addHeader</a>,
}
</pre></div>
<p>Structure storing details of this programmer. </p>
<p>Note about clock edge: Atmel documentation says that when data is written to the ATmega, it is clocked on the rising edge. When data is being read from the ATmega, it is clocked on the falling edge. However it seems to work ok, clocking on the rising edge in both directions. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00130">130</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0280e51e144c396db5421a34d7c0db99"></a><!-- doxytag: member="atmega.c::pageSize" ref="a0280e51e144c396db5421a34d7c0db99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="atmega_8c.html#a0280e51e144c396db5421a34d7c0db99">pageSize</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Page size of memory. </p>
<p>This is set by <code><a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" title="Used to get details of the atmega chip that is present, and initialise SPI connection...">atmega_init()</a></code> </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00120">120</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
