<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: atmegaDevices.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>atmegaDevices.h File Reference</h1>
<p>Where to add support for new ATmega devices.  
<a href="#_details">More...</a></p>

<p><a href="atmega_devices_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9">atmega_infoTable</a> [][5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A number of different ATmega microcontrollers can be supported, as long as they support SPI memory programming.  <a href="#a5bf8bfce5ad5d312b1f669ce810937a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2de5599e7c20c5f311c6e22f39e148"></a><!-- doxytag: member="atmegaDevices.h::atmega_strings" ref="aba2de5599e7c20c5f311c6e22f39e148" args="[]" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_devices_8h.html#aba2de5599e7c20c5f311c6e22f39e148">atmega_strings</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Strings printed to the screen to identify the chip, MUST be in the same order as the table above. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Where to add support for new ATmega devices. </p>
<p>This header makes it easy to add support for programming new ATmega devices. To add a new device a new row should be added to <code>atmega_infoTable</code> and <code>atmega_strings</code>. When the project is recompiled, the new device will be recognised.</p>
<p>References:</p>
<ul>
<li>Atmel, ATmega128 Datasheet.</li>
<li>Atmel, ATmega1281 Datasheet.</li>
<li>Atmel, ATmega325P Datasheet.</li>
<li>Atmel, ATmega2561 Datasheet.</li>
</ul>
<dl class="date"><dt><b>Date:</b></dt><dd>24-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="atmega_devices_8h_source.html">atmegaDevices.h</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5bf8bfce5ad5d312b1f669ce810937a9"></a><!-- doxytag: member="atmegaDevices.h::atmega_infoTable" ref="a5bf8bfce5ad5d312b1f669ce810937a9" args="[][5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9">atmega_infoTable</a>[][5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    { ATMEGA_ATMEGA128_SIG, 131072,        256,    4096,          8},
    {ATMEGA_ATMEGA1281_SIG, 131072,        256,    4096,          8},
    {ATMEGA_ATMEGA2561_SIG, 262144,        256,    4096,          8},
    {ATMEGA_ATMEGA325P_SIG,  32768,        128,    1024,          4}
}
</pre></div>
<p>A number of different ATmega microcontrollers can be supported, as long as they support SPI memory programming. </p>
<p>For example ATmega128, ATmega325, or ATmega2561. Note that this program uses page programming for Flash and slower byte programming for EEPROM as this is supported by most Atmegas. The ATmega is identified by it's signature bytes. The values in the table below show the details about memory sizes for each signature ID. </p>
<div class="fragment"><pre class="fragment">
           Signature      | Flash |   Flash   | EEPROM |  EEPROM
             Bytes        | Size  | Page Size |  Size  | Page Size
   </pre></div> 
<p>Definition at line <a class="el" href="atmega_devices_8h_source.html#l00071">71</a> of file <a class="el" href="atmega_devices_8h_source.html">atmegaDevices.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
