<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: atmegaDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>atmegaDevices.h</h1><a href="atmega_devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Where to add support for new ATmega devices.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * This header makes it easy to add support for programming new ATmega devices.</span>
<a name="l00033"></a>00033 <span class="comment"> * To add a new device a new row should be added to @c atmega_infoTable and</span>
<a name="l00034"></a>00034 <span class="comment"> * @c atmega_strings. When the project is recompiled, the new device will be</span>
<a name="l00035"></a>00035 <span class="comment"> * recognised.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * References:</span>
<a name="l00038"></a>00038 <span class="comment"> *  - Atmel, ATmega128 Datasheet.</span>
<a name="l00039"></a>00039 <span class="comment"> *  - Atmel, ATmega1281 Datasheet.</span>
<a name="l00040"></a>00040 <span class="comment"> *  - Atmel, ATmega325P Datasheet.</span>
<a name="l00041"></a>00041 <span class="comment"> *  - Atmel, ATmega2561 Datasheet.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * @file atmegaDevices.h</span>
<a name="l00044"></a>00044 <span class="comment"> * @date 24-Jan-2010</span>
<a name="l00045"></a>00045 <span class="comment"> * @author Seán Harte</span>
<a name="l00046"></a>00046 <span class="comment"> ******************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef ATMEGADEVICES_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ATMEGADEVICES_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define ATMEGA_ATMEGA128_SIG    0x1E9702</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define ATMEGA_ATMEGA1281_SIG   0x1E9704</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ATMEGA_ATMEGA2561_SIG   0x1E9802</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define ATMEGA_ATMEGA325P_SIG   0x1E950D</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * A number of different ATmega microcontrollers can be supported, as long as</span>
<a name="l00061"></a>00061 <span class="comment"> * they support SPI memory programming. For example ATmega128, ATmega325, or</span>
<a name="l00062"></a>00062 <span class="comment"> * ATmega2561. Note that this program uses page programming for Flash and slower</span>
<a name="l00063"></a>00063 <span class="comment"> * byte programming for EEPROM as this is supported by most Atmegas. The ATmega</span>
<a name="l00064"></a>00064 <span class="comment"> * is identified by it&apos;s signature bytes. The values in the table below show the</span>
<a name="l00065"></a>00065 <span class="comment"> * details about memory sizes for each signature ID.</span>
<a name="l00066"></a>00066 <span class="comment"> * @verbatim</span>
<a name="l00067"></a>00067 <span class="comment">           Signature      | Flash |   Flash   | EEPROM |  EEPROM</span>
<a name="l00068"></a>00068 <span class="comment">             Bytes        | Size  | Page Size |  Size  | Page Size</span>
<a name="l00069"></a>00069 <span class="comment">   @endverbatim</span>
<a name="l00070"></a>00070 <span class="comment"> **/</span>
<a name="l00071"></a><a class="code" href="atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9">00071</a> uint32_t <a class="code" href="atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9" title="A number of different ATmega microcontrollers can be supported, as long as they support...">atmega_infoTable</a>[][5] = {
<a name="l00072"></a>00072     { ATMEGA_ATMEGA128_SIG, 131072,        256,    4096,          8},
<a name="l00073"></a>00073     {ATMEGA_ATMEGA1281_SIG, 131072,        256,    4096,          8},
<a name="l00074"></a>00074     {ATMEGA_ATMEGA2561_SIG, 262144,        256,    4096,          8},
<a name="l00075"></a>00075     {ATMEGA_ATMEGA325P_SIG,  32768,        128,    1024,          4}
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * Strings printed to the screen to identify the chip, MUST be in the same order</span>
<a name="l00081"></a>00081 <span class="comment"> * as the table above.</span>
<a name="l00082"></a>00082 <span class="comment"> **/</span>
<a name="l00083"></a><a class="code" href="atmega_devices_8h.html#aba2de5599e7c20c5f311c6e22f39e148">00083</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="atmega_devices_8h.html#aba2de5599e7c20c5f311c6e22f39e148" title="Strings printed to the screen to identify the chip, MUST be in the same order as...">atmega_strings</a>[] = {
<a name="l00084"></a>00084     <span class="stringliteral">&quot;ATmega128&quot;</span>,
<a name="l00085"></a>00085     <span class="stringliteral">&quot;Atmega1281&quot;</span>,
<a name="l00086"></a>00086     <span class="stringliteral">&quot;ATmega2561&quot;</span>,
<a name="l00087"></a>00087     <span class="stringliteral">&quot;Atmega325P&quot;</span>
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:51 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
