<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: atmega.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>atmega.h File Reference</h1>
<p>Header file for reading and writing to internal memory on ATmega microcontrollers.  
<a href="#_details">More...</a></p>

<p><a href="atmega_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#a469882043c741b2ab056ab7b5850b8a4">atmega_init</a> (<a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a> memory, bool isSlowClock)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to get details of the atmega chip that is present, and initialise SPI connection.  <a href="#a469882043c741b2ab056ab7b5850b8a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#a18bf7d9917f26f03383df2c366d2f97c">atmega_write</a> (const uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programs a number of bytes to memory.  <a href="#a18bf7d9917f26f03383df2c366d2f97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#aa30d8bcdb4d1ba8b7219c10804a78718">atmega_read</a> (uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes from memory.  <a href="#aa30d8bcdb4d1ba8b7219c10804a78718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#a7d56b50078e61876a13ec43dc3d3a301">atmega_erase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes 0xFF to every location in the memory.  <a href="#a7d56b50078e61876a13ec43dc3d3a301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#a26052a458d2ee027e0fb61e7f83521c2">atmega_addHeader</a> (uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When reprogramming support is needed, some data is added to the binary code image.  <a href="#a26052a458d2ee027e0fb61e7f83521c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#a41867cc0657d2660e20a65459befbdea">atmega_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets ATmega.  <a href="#a41867cc0657d2660e20a65459befbdea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#ac28bf3b6ca5256334c92e79d16700b97">atmega_parseFuseValues</a> (const char *fuseString, uint8_t data[3])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Fuse string into 3byte array.  <a href="#ac28bf3b6ca5256334c92e79d16700b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega_8h.html#aeb11ca492f8417383769e6df466109c3">atmega_printFuseInfo</a> (uint8_t fuses[3])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out information of what the fuse values mean.  <a href="#aeb11ca492f8417383769e6df466109c3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for reading and writing to internal memory on ATmega microcontrollers. </p>
<p>References:</p>
<ul>
<li>Atmel, ATmega128 Datasheet.</li>
<li>Atmel, ATmega325 Datasheet.</li>
<li>Atmel, App Note AVR910: In-System Programming.</li>
<li>Tyndall 25mm USB programming board schematic.</li>
</ul>
<dl class="date"><dt><b>Date:</b></dt><dd>24-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="atmega_8h_source.html">atmega.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26052a458d2ee027e0fb61e7f83521c2"></a><!-- doxytag: member="atmega.h::atmega_addHeader" ref="a26052a458d2ee027e0fb61e7f83521c2" args="(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_addHeader </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rawCodeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSupportReprog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When reprogramming support is needed, some data is added to the binary code image. </p>
<div class="fragment"><pre class="fragment">      /-------------------\  0x20000 (128kB)
      |  Bootloader Code  |
      |-------------------|  0x1F800 (127kB)
      |       empty       |
      |-------------------|  N + 0x10000
      |     Application   |
      |        Code       |
      |-------------------|  0x10000 (63 kB)
      |       empty       |
      |-------------------|  0x0F808
      |     App CRC       |    0x0F806
      |     App length    |    0x0F804
      |     App CRC       |    0x0F802
      |     App length    |
      |-------------------|  0x0F800 (63 kB)
      |       empty       |
      |-------------------|  N
      |     Application   |
      |        Code       |
      \-------------------/  0x00000 (0 kB)
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>program data, must be 128kB is size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawCodeSize</em>&nbsp;</td><td>size of code being sent to function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSupportReprog</em>&nbsp;</td><td>if this is zero, nothing is done. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00326">326</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7d56b50078e61876a13ec43dc3d3a301"></a><!-- doxytag: member="atmega.h::atmega_erase" ref="a7d56b50078e61876a13ec43dc3d3a301" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_erase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes 0xFF to every location in the memory. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00304">304</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a469882043c741b2ab056ab7b5850b8a4"></a><!-- doxytag: member="atmega.h::atmega_init" ref="a469882043c741b2ab056ab7b5850b8a4" args="(memType_t memory, bool isSlowClock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a>* atmega_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a>&nbsp;</td>
          <td class="paramname"> <em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSlowClock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to get details of the atmega chip that is present, and initialise SPI connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memory</em>&nbsp;</td><td>defines what type of memory will be programmed (Flash, EEPROM, or fuses). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSlowClock</em>&nbsp;</td><td>is set when a slow clock speed is needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to structure containing description of memory, SPI pins and description in internal FT232R EEPROM. </dd></dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00169">169</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac28bf3b6ca5256334c92e79d16700b97"></a><!-- doxytag: member="atmega.h::atmega_parseFuseValues" ref="ac28bf3b6ca5256334c92e79d16700b97" args="(const char *fuseString, uint8_t data[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_parseFuseValues </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fuseString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts Fuse string into 3byte array. </p>
<p>Fuse should be 6 hexadecimal digits: <code>"&lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;"</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fuseString</em>&nbsp;</td><td>string of fuse values. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>bytes that will contain fuse values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00396">396</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb11ca492f8417383769e6df466109c3"></a><!-- doxytag: member="atmega.h::atmega_printFuseInfo" ref="aeb11ca492f8417383769e6df466109c3" args="(uint8_t fuses[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_printFuseInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fuses</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints out information of what the fuse values mean. </p>
<p>Only for ATmega128!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fuses</em>&nbsp;</td><td>Fuse value as 3 bytes: <code>"&lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;"</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00431">431</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa30d8bcdb4d1ba8b7219c10804a78718"></a><!-- doxytag: member="atmega.h::atmega_read" ref="aa30d8bcdb4d1ba8b7219c10804a78718" args="(uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a number of bytes from memory. </p>
<p>Flash, EEPROM, or fuses has been selected by <a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" title="Used to get details of the atmega chip that is present, and initialise SPI connection...">atmega_init()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>where to store data. Must be big enough for memory type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start reading. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00278">278</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41867cc0657d2660e20a65459befbdea"></a><!-- doxytag: member="atmega.h::atmega_reset" ref="a41867cc0657d2660e20a65459befbdea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets ATmega. </p>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00388">388</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18bf7d9917f26f03383df2c366d2f97c"></a><!-- doxytag: member="atmega.h::atmega_write" ref="a18bf7d9917f26f03383df2c366d2f97c" args="(const uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atmega_write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Programs a number of bytes to memory. </p>
<p>Flash, EEPROM, or fuses has been selected by <a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" title="Used to get details of the atmega chip that is present, and initialise SPI connection...">atmega_init()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to bytes that will be written to memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start writing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>How many bytes to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="atmega_8c_source.html#l00246">246</a> of file <a class="el" href="atmega_8c_source.html">atmega.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
