<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common.h File Reference</h1>
<p>Some defintions that can be used by all files.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>

<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for describing the SPI device with a description string and bitmasks for each of the pins.  <a href="structspi_device_info__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adea1bd3f15f0c62a2af912434193622e">MAX_MEMORY_SIZE</a>&nbsp;&nbsp;&nbsp;1048576</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum size of any memory file (1MB).  <a href="#adea1bd3f15f0c62a2af912434193622e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ae41b3dae9601c8ea727fd0878a774"></a><!-- doxytag: member="common.h::SLOW_BAUDRATE" ref="ac3ae41b3dae9601c8ea727fd0878a774" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac3ae41b3dae9601c8ea727fd0878a774">SLOW_BAUDRATE</a>&nbsp;&nbsp;&nbsp;9600</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baudrate to use for slow devices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abd451d373fb32ad7b782a4458c80c50c">CMD_WINDOW_WIDTH</a>&nbsp;&nbsp;&nbsp;80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Num of characters in one row of command window, (for progress bar).  <a href="#abd451d373fb32ad7b782a4458c80c50c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a422c252ed8c741fc7010b91aa0c1c8e6">MAX_VERIFY_ERRORS</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum number of errors that will be printed by the verification process before quitting.  <a href="#a422c252ed8c741fc7010b91aa0c1c8e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a383c18ecfe665cc20f8db245ab824117">DESC_25MM_PROG</a>&nbsp;&nbsp;&nbsp;&quot;Tyndall 25mm USB Programmer&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String in FTDI EEPROM on 25mm programming boards.  <a href="#a383c18ecfe665cc20f8db245ab824117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae92a82219fa82fa535173e7219e34f3b">DESC_10MM_PROG</a>&nbsp;&nbsp;&nbsp;&quot;Tyndall 10mm Interface&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String in FTDI EEPROM on 10mm programming boards.  <a href="#ae92a82219fa82fa535173e7219e34f3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694">LOC</a>&nbsp;&nbsp;&nbsp;__FILE__&quot;:&quot;STRING(__LINE__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to build filename:linenumber string for debugging.  <a href="#a0fee446a4a4ef6536664bc1ff47ff694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0188837b5508334447b93ad7b944a0e9">BV</a>(bit)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (bit))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns bit vector e.g.  <a href="#a0188837b5508334447b93ad7b944a0e9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a> </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Different types of memory that can be programmed. </p>
 <a href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde">stripPath</a> (const char *pathString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Strips the path from a file location string.  <a href="#ad05d2d2c3a06e38bab959a696291fdde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc">getHighByte</a> (uint16_t word)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns high byte of a two byte integer.  <a href="#a5122c15fc5efadd6191701335e33dffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d">getLowByte</a> (uint16_t word)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns low byte of a two byte integer.  <a href="#aa0e788057523d530e23b0d38d9136d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae49314b89683b0aabe50f1edafcfd61e">sleep_ms</a> (uint32_t delay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delays for a number of milliseconds.  <a href="#ae49314b89683b0aabe50f1edafcfd61e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Some defintions that can be used by all files. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>27-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0188837b5508334447b93ad7b944a0e9"></a><!-- doxytag: member="common.h::BV" ref="a0188837b5508334447b93ad7b944a0e9" args="(bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BV</td>
          <td>(</td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns bit vector e.g. </p>
<p><code><a class="el" href="common_8h.html#a0188837b5508334447b93ad7b944a0e9" title="Returns bit vector e.g.">BV(2)</a></code> is 00000010. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bit</em>&nbsp;</td><td>number of places to shift bit left. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00083">83</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd451d373fb32ad7b782a4458c80c50c"></a><!-- doxytag: member="common.h::CMD_WINDOW_WIDTH" ref="abd451d373fb32ad7b782a4458c80c50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WINDOW_WIDTH&nbsp;&nbsp;&nbsp;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Num of characters in one row of command window, (for progress bar). </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00060">60</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae92a82219fa82fa535173e7219e34f3b"></a><!-- doxytag: member="common.h::DESC_10MM_PROG" ref="ae92a82219fa82fa535173e7219e34f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESC_10MM_PROG&nbsp;&nbsp;&nbsp;&quot;Tyndall 10mm Interface&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String in FTDI EEPROM on 10mm programming boards. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00072">72</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a383c18ecfe665cc20f8db245ab824117"></a><!-- doxytag: member="common.h::DESC_25MM_PROG" ref="a383c18ecfe665cc20f8db245ab824117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESC_25MM_PROG&nbsp;&nbsp;&nbsp;&quot;Tyndall 25mm USB Programmer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String in FTDI EEPROM on 25mm programming boards. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00069">69</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fee446a4a4ef6536664bc1ff47ff694"></a><!-- doxytag: member="common.h::LOC" ref="a0fee446a4a4ef6536664bc1ff47ff694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOC&nbsp;&nbsp;&nbsp;__FILE__&quot;:&quot;STRING(__LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to build filename:linenumber string for debugging. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00077">77</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adea1bd3f15f0c62a2af912434193622e"></a><!-- doxytag: member="common.h::MAX_MEMORY_SIZE" ref="adea1bd3f15f0c62a2af912434193622e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEMORY_SIZE&nbsp;&nbsp;&nbsp;1048576</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum size of any memory file (1MB). </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00054">54</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a422c252ed8c741fc7010b91aa0c1c8e6"></a><!-- doxytag: member="common.h::MAX_VERIFY_ERRORS" ref="a422c252ed8c741fc7010b91aa0c1c8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VERIFY_ERRORS&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum number of errors that will be printed by the verification process before quitting. </p>
<p>0 = infinite </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00066">66</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a28e14d0cbed8fbef371e07ca8637b544"></a><!-- doxytag: member="common.h::memType_t" ref="a28e14d0cbed8fbef371e07ca8637b544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Different types of memory that can be programmed. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00150">150</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5122c15fc5efadd6191701335e33dffc"></a><!-- doxytag: member="common.h::getHighByte" ref="a5122c15fc5efadd6191701335e33dffc" args="(uint16_t word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t getHighByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>word</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns high byte of a two byte integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word</em>&nbsp;</td><td>input word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>high byte. </dd></dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00112">112</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e788057523d530e23b0d38d9136d0d"></a><!-- doxytag: member="common.h::getLowByte" ref="aa0e788057523d530e23b0d38d9136d0d" args="(uint16_t word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t getLowByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>word</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns low byte of a two byte integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word</em>&nbsp;</td><td>input word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>low byte. </dd></dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00122">122</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae49314b89683b0aabe50f1edafcfd61e"></a><!-- doxytag: member="common.h::sleep_ms" ref="ae49314b89683b0aabe50f1edafcfd61e" args="(uint32_t delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>delay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delays for a number of milliseconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>how many milliseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00132">132</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad05d2d2c3a06e38bab959a696291fdde"></a><!-- doxytag: member="common.h::stripPath" ref="ad05d2d2c3a06e38bab959a696291fdde" args="(const char *pathString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* stripPath </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Strips the path from a file location string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathString</em>&nbsp;</td><td>filename including path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to filename within <code>pathString</code>. </dd></dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00092">92</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
