<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common.h</h1><a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Some defintions that can be used by all files.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @file common.h</span>
<a name="l00033"></a>00033 <span class="comment"> * @date 27-Jan-2010</span>
<a name="l00034"></a>00034 <span class="comment"> * @author Seán Harte</span>
<a name="l00035"></a>00035 <span class="comment"> ******************************************************************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef COMMON_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define COMMON_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __WIN32__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;windows.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;time.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** Maximum size of any memory file (1MB). **/</span>
<a name="l00054"></a><a class="code" href="common_8h.html#adea1bd3f15f0c62a2af912434193622e">00054</a> <span class="preprocessor">#define MAX_MEMORY_SIZE     1048576</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** Baudrate to use for slow devices **/</span>
<a name="l00057"></a><a class="code" href="common_8h.html#ac3ae41b3dae9601c8ea727fd0878a774">00057</a> <span class="preprocessor">#define SLOW_BAUDRATE       9600</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** Num of characters in one row of command window, (for progress bar). **/</span>
<a name="l00060"></a><a class="code" href="common_8h.html#abd451d373fb32ad7b782a4458c80c50c">00060</a> <span class="preprocessor">#define CMD_WINDOW_WIDTH    80</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * Sets the maximum number of errors that will be printed by the verification</span>
<a name="l00064"></a>00064 <span class="comment"> * process before quitting. 0 = infinite</span>
<a name="l00065"></a>00065 <span class="comment"> **/</span>
<a name="l00066"></a><a class="code" href="common_8h.html#a422c252ed8c741fc7010b91aa0c1c8e6">00066</a> <span class="preprocessor">#define MAX_VERIFY_ERRORS   10</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/** String in FTDI EEPROM on 25mm programming boards. **/</span>
<a name="l00069"></a><a class="code" href="common_8h.html#a383c18ecfe665cc20f8db245ab824117">00069</a> <span class="preprocessor">#define DESC_25MM_PROG      &quot;Tyndall 25mm USB Programmer&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** String in FTDI EEPROM on 10mm programming boards. **/</span>
<a name="l00072"></a><a class="code" href="common_8h.html#ae92a82219fa82fa535173e7219e34f3b">00072</a> <span class="preprocessor">#define DESC_10MM_PROG      &quot;Tyndall 10mm Interface&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define STR_HELPER(x)       #x</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define STRING(x)           STR_HELPER(x)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/** Macro to build filename:linenumber string for debugging. **/</span>
<a name="l00077"></a><a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694">00077</a> <span class="preprocessor">#define LOC                 __FILE__&quot;:&quot;STRING(__LINE__)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * Returns bit vector e.g. @c BV(2) is 00000010.</span>
<a name="l00081"></a>00081 <span class="comment"> * @param bit number of places to shift bit left.</span>
<a name="l00082"></a>00082 <span class="comment"> **/</span>
<a name="l00083"></a><a class="code" href="common_8h.html#a0188837b5508334447b93ad7b944a0e9">00083</a> <span class="preprocessor">#define BV(bit)    (1 &lt;&lt; (bit))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Strips the path from a file location string.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * @param pathString filename including path.</span>
<a name="l00090"></a>00090 <span class="comment"> * @return pointer to filename within @c pathString.</span>
<a name="l00091"></a>00091 <span class="comment"> **/</span>
<a name="l00092"></a><a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde">00092</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathString)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">char</span>* filename;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/* Strip the path (everything upto and including last &apos;/&apos; or &apos;\&apos;) */</span>
<a name="l00097"></a>00097     <span class="keywordflow">for</span> (filename = pathString; *pathString != <span class="charliteral">&apos;\0&apos;</span>; pathString++) {
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (*pathString == <span class="charliteral">&apos;\\&apos;</span> || *pathString == <span class="charliteral">&apos;/&apos;</span>) {
<a name="l00099"></a>00099             filename = pathString + 1;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">return</span> filename;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * Returns high byte of a two byte integer.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * @param word input word.</span>
<a name="l00110"></a>00110 <span class="comment"> * @return high byte.</span>
<a name="l00111"></a>00111 <span class="comment"> **/</span>
<a name="l00112"></a><a class="code" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc">00112</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc" title="Returns high byte of a two byte integer.">getHighByte</a>(uint16_t word)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">return</span> (uint8_t)(word &gt;&gt; 8);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** Returns low byte of a two byte integer.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * @param word input word.</span>
<a name="l00120"></a>00120 <span class="comment"> * @return low byte.</span>
<a name="l00121"></a>00121 <span class="comment"> **/</span>
<a name="l00122"></a><a class="code" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d">00122</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d" title="Returns low byte of a two byte integer.">getLowByte</a>(uint16_t word)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> (uint8_t)word;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * Delays for a number of milliseconds.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * @param delay how many milliseconds to delay.</span>
<a name="l00131"></a>00131 <span class="comment"> **/</span>
<a name="l00132"></a><a class="code" href="common_8h.html#ae49314b89683b0aabe50f1edafcfd61e">00132</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="common_8h.html#ae49314b89683b0aabe50f1edafcfd61e" title="Delays for a number of milliseconds.">sleep_ms</a>(uint32_t delay)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef __WIN32__</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    Sleep(delay);
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#warning &quot;Delay code for non win32 platforms is not tested!&quot;</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    <span class="keyword">struct </span>timespec nanoDelay, remainingDelay;
<a name="l00139"></a>00139     nanoDelay.tv_sec = delay / 1000;
<a name="l00140"></a>00140     delay = delay % 1000;
<a name="l00141"></a>00141     nanoDelay.tv_nsec = delay * 1e6;
<a name="l00142"></a>00142     <span class="keywordflow">while</span> (-1 == nanosleep(&amp;nanoDelay, &amp;remainingDelay)) {
<a name="l00143"></a>00143         nanoDelay = remainingDelay;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>}
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/** Different types of memory that can be programmed. **/</span>
<a name="l00150"></a><a class="code" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">00150</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00151"></a>00151     MEM_NRF9E5 = 1, MEM_ATMEGA_FLASH, MEM_ATMEGA_EEPROM, MEM_ATMEGA_FUSES
<a name="l00152"></a>00152 } <a class="code" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544" title="Different types of memory that can be programmed.">memType_t</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/**</span>
<a name="l00156"></a>00156 <span class="comment"> * Structure for describing the SPI device with a description string and</span>
<a name="l00157"></a>00157 <span class="comment"> * bitmasks for each of the pins.</span>
<a name="l00158"></a>00158 <span class="comment"> **/</span>
<a name="l00159"></a><a class="code" href="structspi_device_info__t.html">00159</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00160"></a><a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766">00160</a>     <span class="keywordtype">char</span> description[64];   <span class="comment">/**&lt; Description string. **/</span>
<a name="l00161"></a><a class="code" href="structspi_device_info__t.html#ab488b1be222bbab0c25d153279d5f0fc">00161</a>     uint8_t ncs;      <span class="comment">/**&lt; Active low Chip Select. **/</span>
<a name="l00162"></a><a class="code" href="structspi_device_info__t.html#ad52986f4aeab08510d1692b2d4376f6f">00162</a>     uint8_t sck;      <span class="comment">/**&lt; Serial Clock. **/</span>
<a name="l00163"></a><a class="code" href="structspi_device_info__t.html#a15bb9f28e39ca396979c8292db76c8d8">00163</a>     uint8_t miso;     <span class="comment">/**&lt; data: Master In, Slave Out. **/</span>
<a name="l00164"></a><a class="code" href="structspi_device_info__t.html#a9cf5836f68645db7e230b78b86e9f76c">00164</a>     uint8_t mosi;     <span class="comment">/**&lt; data: Master Out, Slave In. **/</span>
<a name="l00165"></a><a class="code" href="structspi_device_info__t.html#a501837a34b0eb9927600e74e9b32eb99">00165</a>     uint32_t baudRate;  <span class="comment">/**&lt; Baud rate of communications. **/</span>
<a name="l00166"></a><a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d">00166</a>     uint32_t memorySize;      <span class="comment">/**&lt; Total size of memory, in bytes. **/</span>
<a name="l00167"></a><a class="code" href="structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d">00167</a>     uint32_t codeSize;        <span class="comment">/**&lt; Size of memory that can be used for code. **/</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">    /**</span>
<a name="l00170"></a>00170 <span class="comment">     * When supporting reprogramming, there will be large gaps in the code. This</span>
<a name="l00171"></a>00171 <span class="comment">     * array stores addresses, where data should be written. There can be 4</span>
<a name="l00172"></a>00172 <span class="comment">     * different writes, and the start address, and write count is stored.</span>
<a name="l00173"></a>00173 <span class="comment">     **/</span>
<a name="l00174"></a><a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390">00174</a>     uint32_t writeAdds[4][2];
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    /** Function programs bytes to the memory memory (data, address, size). **/</span>
<a name="l00177"></a>00177     void (*write)(<span class="keyword">const</span> uint8_t*, uint32_t, uint32_t);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /** Function reads bytes from the memory (data, address, size). **/</span>
<a name="l00180"></a>00180     void (*read)(uint8_t*, uint32_t, uint32_t);
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">    /** Function erases all data in the memory. **/</span>
<a name="l00183"></a>00183     void (*erase)(void);
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    /** Function adds header info to code (data, size, isSupportReprog). **/</span>
<a name="l00186"></a>00186     void (*addHeader)(uint8_t*, uint32_t, bool);
<a name="l00187"></a>00187 } <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:51 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
