<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: crc16.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>crc16.c File Reference</h1>
<p>Implementation of CRC.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="crc16_8h_source.html">crc16.h</a>&quot;</code><br/>

<p><a href="crc16_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc16_8c.html#a4739e322ceb61510a61e049b1ec86235">crc16_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets CRC value for a new calculation.  <a href="#a4739e322ceb61510a61e049b1ec86235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc16_8c.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088">crc16_read</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read current CRC value.  <a href="#a34f1c4ce6f9c3ce9c8bcbf0f2f329088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc16_8c.html#ad23593463bb45a3ee9a24db6d5c2986c">crc16_update</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates new CRC value based on current value and new data byte.  <a href="#ad23593463bb45a3ee9a24db6d5c2986c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711">crcValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current CRC value.  <a href="#ac3305f3f419d6aa4c7a9ee0795d8c711"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of CRC. </p>
<p>Function for calculating CRC16 checksum based on the polynomial: x^16 + x^15 + x^2 + 1 (0xa001). The code is based on sample code in avr-libc documentation.</p>
<p>An internal CRC value is used. This be reset, updated, and read back.</p>
<dl class="date"><dt><b>Date:</b></dt><dd>24-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4739e322ceb61510a61e049b1ec86235"></a><!-- doxytag: member="crc16.c::crc16_init" ref="a4739e322ceb61510a61e049b1ec86235" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crc16_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets CRC value for a new calculation. </p>

<p>Definition at line <a class="el" href="crc16_8c_source.html#l00068">68</a> of file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34f1c4ce6f9c3ce9c8bcbf0f2f329088"></a><!-- doxytag: member="crc16.c::crc16_read" ref="a34f1c4ce6f9c3ce9c8bcbf0f2f329088" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t crc16_read </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read current CRC value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>16-bit CRC value. </dd></dl>

<p>Definition at line <a class="el" href="crc16_8c_source.html#l00074">74</a> of file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad23593463bb45a3ee9a24db6d5c2986c"></a><!-- doxytag: member="crc16.c::crc16_update" ref="ad23593463bb45a3ee9a24db6d5c2986c" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crc16_update </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates new CRC value based on current value and new data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>byte to use in updating CRC. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="crc16_8c_source.html#l00080">80</a> of file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac3305f3f419d6aa4c7a9ee0795d8c711"></a><!-- doxytag: member="crc16.c::crcValue" ref="ac3305f3f419d6aa4c7a9ee0795d8c711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711">crcValue</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current CRC value. </p>

<p>Definition at line <a class="el" href="crc16_8c_source.html#l00060">60</a> of file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
