<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: crc16.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>crc16.c</h1><a href="crc16_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Implementation of CRC.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Function for calculating CRC16 checksum based on the polynomial:</span>
<a name="l00033"></a>00033 <span class="comment"> * x^16 + x^15 + x^2 + 1 (0xa001). The code is based on sample code in avr-libc</span>
<a name="l00034"></a>00034 <span class="comment"> * documentation.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * An internal CRC value is used. This be reset, updated, and read back.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * @file crc16.c</span>
<a name="l00039"></a>00039 <span class="comment"> * @date 24-Jan-2010</span>
<a name="l00040"></a>00040 <span class="comment"> * @author Seán Harte</span>
<a name="l00041"></a>00041 <span class="comment"> ******************************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined UC_AVR || defined UC_8051</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;global.h&quot;</span>      <span class="comment">/* This file is also used by USB programmer */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="crc16_8h.html" title="Interface for CRC functions.">crc16.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef UC_AVR</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;util/crc16.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define CRC_POLY        0xA001</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CRC_INIT_VALUE  0xFFFF</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** Current CRC value. **/</span>
<a name="l00060"></a><a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711">00060</a> <span class="keyword">static</span> uint16_t <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/******************************************************************************\</span>
<a name="l00064"></a>00064 <span class="comment"> * See crc.h for documentation of these functions.</span>
<a name="l00065"></a>00065 <span class="comment">\******************************************************************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="crc16_8h.html#a4739e322ceb61510a61e049b1ec86235">00068</a> <span class="keywordtype">void</span> <a class="code" href="crc16_8c.html#a4739e322ceb61510a61e049b1ec86235" title="Resets CRC value for a new calculation.">crc16_init</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> = CRC_INIT_VALUE;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="crc16_8h.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088">00074</a> uint16_t <a class="code" href="crc16_8c.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088" title="Read current CRC value.">crc16_read</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="crc16_8h.html#ad23593463bb45a3ee9a24db6d5c2986c">00080</a> <span class="keywordtype">void</span> <a class="code" href="crc16_8c.html#ad23593463bb45a3ee9a24db6d5c2986c" title="Calculates new CRC value based on current value and new data byte.">crc16_update</a>(uint8_t data)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     uint8_t i;
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef UC_AVR</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> = _crc16_update(<a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a>, data);   <span class="comment">/* Assembly implementation */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>    <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> ^= data;
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (i = 0; i &lt; 8; ++i) {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (<a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> &amp; 1) <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> = (<a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> &gt;&gt; 1) ^ CRC_POLY;
<a name="l00089"></a>00089         <span class="keywordflow">else</span> <a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> = (<a class="code" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" title="Current CRC value.">crcValue</a> &gt;&gt; 1);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>}
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
