<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: ftSpi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ftSpi.h</h1><a href="ft_spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Header file for using FT232R to do SPI communications by bit-banging.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Note that these functions will simply exit the application if there is an</span>
<a name="l00033"></a>00033 <span class="comment"> * error communicating with the FT232R.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * The calls to these functions take quite some time. To speed up the</span>
<a name="l00036"></a>00036 <span class="comment"> * application try to call these functions as few times as possible (send as</span>
<a name="l00037"></a>00037 <span class="comment"> * much data together as you can).</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * @file ftSpi.h</span>
<a name="l00040"></a>00040 <span class="comment"> * @date 27-Jan-2010</span>
<a name="l00041"></a>00041 <span class="comment"> * @author Seán Harte</span>
<a name="l00042"></a>00042 <span class="comment"> ******************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef FT_SPI_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FT_SPI_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * FTDI AN232R application note recommends less than 1Mbps. The actual clock</span>
<a name="l00051"></a>00051 <span class="comment"> * rate is 16 times this value.</span>
<a name="l00052"></a>00052 <span class="comment"> **/</span>
<a name="l00053"></a><a class="code" href="ft_spi_8h.html#a4dbf846d3e52087644af4fd1cba641e4">00053</a> <span class="preprocessor">#define FTSPI_MAX_BAUDRATE          921600</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> * Initialises FT232R device in bit-bang mode for SPI communication. This must</span>
<a name="l00058"></a>00058 <span class="comment"> * called before using the other functions in this header.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * @param device description of the SPI device that will be communicated</span>
<a name="l00061"></a>00061 <span class="comment"> *     with. This contains a string description which must match the string in</span>
<a name="l00062"></a>00062 <span class="comment"> *     in the FT232R internal EEPROM, and also defines which pins to use for</span>
<a name="l00063"></a>00063 <span class="comment"> *     MISO, MOSI, SCK, and nCS.</span>
<a name="l00064"></a>00064 <span class="comment"> **/</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f" title="Initialises FT232R device in bit-bang mode for SPI communication.">ftSpi_init</a>(<a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* device);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * Simultaneously reads and writes a number of bytes using the SPI protocol by</span>
<a name="l00070"></a>00070 <span class="comment"> * bit-banging over the FT232R. Note that each call to this function takes</span>
<a name="l00071"></a>00071 <span class="comment"> * a relatively large time to return, so try to call it as few times as</span>
<a name="l00072"></a>00072 <span class="comment"> * possible. The calling code should send as much data as it can with one call</span>
<a name="l00073"></a>00073 <span class="comment"> * to this function.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * @param[out] misoData where to store bytes that are read. If this is NULL,</span>
<a name="l00076"></a>00076 <span class="comment"> *     then read data will be ignored.</span>
<a name="l00077"></a>00077 <span class="comment"> * @param mosiData pointer to bytes to write.</span>
<a name="l00078"></a>00078 <span class="comment"> * @param count how many bytes to read/write.</span>
<a name="l00079"></a>00079 <span class="comment"> * @param chipSelect if @c true then the chipSelect line is enabled before</span>
<a name="l00080"></a>00080 <span class="comment"> *     communicating, and disabled afterwards; otherwise the chipSelect line is</span>
<a name="l00081"></a>00081 <span class="comment"> *     not changed.</span>
<a name="l00082"></a>00082 <span class="comment"> **/</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" title="Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging...">ftSpi_readWrite</a>(uint8_t* misoData, <span class="keyword">const</span> uint8_t* mosiData,
<a name="l00084"></a>00084                      uint32_t count, <span class="keywordtype">bool</span> chipSelect);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** Brings chip select low. (Also, note that SCK will be low). **/</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#ac2cb57e587fc6c608fbe1e925b1950d0" title="Brings chip select low.">ftSpi_enableChipSelect</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/** Brings chip select high. (Also, note that SCK will be low) **/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a9db9cd1a19c1faeb3912492b821bc683" title="Brings chip select high.">ftSpi_disableChipSelect</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** Closes the FT232R device. Should be called before the program exits. **/</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41" title="Closes the FT232R device.">ftSpi_close</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
