<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: ftSpi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftSpi.c File Reference</h1>
<p>Functions for bit-banged SPI protocol.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ft_spi_8h_source.html">ftSpi.h</a>&quot;</code><br/>
<code>#include &quot;usb.h&quot;</code><br/>

<p><a href="ft_spi_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#aadc08de93168b4034a7d8e9b6635f8d6">PROG_EN</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active low pin to enable analogue switch for SPI.  <a href="#aadc08de93168b4034a7d8e9b6635f8d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a97d87704b16ab77534fce10547bd2a20">BIT_BANG_MODE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit bang mode to use on FT232R (4 = synchronous, 1 = asynchronous).  <a href="#a97d87704b16ab77534fce10547bd2a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2fdecfea0fad3bdb8fa4eedf041a3d"></a><!-- doxytag: member="ftSpi.c::VENDOR_ID" ref="a5e2fdecfea0fad3bdb8fa4eedf041a3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>&nbsp;&nbsp;&nbsp;0x0403</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor ID for Tyndall programing boards (FTDI default). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b41096e44c646df97fba9581acb4b4a"></a><!-- doxytag: member="ftSpi.c::PRODUCT_ID" ref="a6b41096e44c646df97fba9581acb4b4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;0x6001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product ID for Tyndall programing boards (FTDI default). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How long to wait if something is not responding (in seconds).  <a href="#a45ba202b05caf39795aeca91b0ae547e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0">serialiseMosi</a> (const uint8_t *bytes, uint8_t *serialData, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts bytes of data to serial form to send over SPI.  <a href="#ac08248d6a1137a9bcb2035e5d357a0c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#aca976a22d1ce7e331c4803171d98aff9">deserialiseMiso</a> (const uint8_t *serialData, uint8_t *bytes, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts data read from SPI into bytes of data.  <a href="#aca976a22d1ce7e331c4803171d98aff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca">bitBang</a> (const uint8_t *writeData, uint8_t *readData, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes and reads back a number of bytes from FT232R.  <a href="#a65467b6f8c69f9b0c69f3bea8f123bca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9">bitBangBlock</a> (const uint8_t *writeData, uint8_t *readData, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes and reads back a number of bytes from FT232R.  <a href="#a59277246740222e513a813372b5dc8c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce">checkFtError</a> (int32_t code, const char *location)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function should be called with the return code from every Ft function.  <a href="#af6ff633a9d443e1ba6bec0e7e4a611ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f">ftSpi_init</a> (<a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises FT232R device in bit-bang mode for SPI communication.  <a href="#af0a63b396c4930d041c1b13ec15dfb2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5">ftSpi_readWrite</a> (uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging over the FT232R.  <a href="#a6bbcfc485f6d53416eb54d9c942765e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#ac2cb57e587fc6c608fbe1e925b1950d0">ftSpi_enableChipSelect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings chip select low.  <a href="#ac2cb57e587fc6c608fbe1e925b1950d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a9db9cd1a19c1faeb3912492b821bc683">ftSpi_disableChipSelect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings chip select high.  <a href="#a9db9cd1a19c1faeb3912492b821bc683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41">ftSpi_close</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the FT232R device.  <a href="#a12fc1e23e7c95fc547bf8b74ae44ae41"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85">ftHandle</a> = NULL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle used to access FT device by all functions in this file.  <a href="#adccc550695c404d3f532e62a6f6b1f85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f1fa64dd238559ef1fca367ebea2fc"></a><!-- doxytag: member="ftSpi.c::isFtInit" ref="ad1f1fa64dd238559ef1fca367ebea2fc" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc">isFtInit</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only close connection if it has been opened. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for bit-banged SPI protocol. </p>
<p>This code must be linked with either the FTDI D2XX library (<em>FTD2XX.lib</em>) from <a href="http://www.ftdichip.com">http://www.ftdichip.com</a> or the libusb library (<em>libusb.a</em>) from <a href="http://libusb-win32.sourceforge.net/">http://libusb-win32.sourceforge.net/</a></p>
<p>To use D2XX, define <code>FTDI_USE_D2XX</code>.</p>
<p>To use libusb, define <code>FTDI_USE_LIBUSB</code>. The libftdi API is used to access libusb, and the file <em>ftdi.c</em> should be compiled and linked also.</p>
<p>References:</p>
<ul>
<li>FTDI, FT232R Datasheet.</li>
<li>FTDI, D2XX Programmer's Guide.</li>
<li>FTDI, AN232R-01 Bit Bang Modes for the FT232R and FT245R.</li>
<li>libftdi API docs: <a href="http://www.intra2net.com/en/developer/libftdi/documentation/">http://www.intra2net.com/en/developer/libftdi/documentation/</a></li>
</ul>
<dl class="date"><dt><b>Date:</b></dt><dd>27-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a97d87704b16ab77534fce10547bd2a20"></a><!-- doxytag: member="ftSpi.c::BIT_BANG_MODE" ref="a97d87704b16ab77534fce10547bd2a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_BANG_MODE&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit bang mode to use on FT232R (4 = synchronous, 1 = asynchronous). </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00073">73</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="aadc08de93168b4034a7d8e9b6635f8d6"></a><!-- doxytag: member="ftSpi.c::PROG_EN" ref="aadc08de93168b4034a7d8e9b6635f8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_EN&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active low pin to enable analogue switch for SPI. </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00070">70</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a45ba202b05caf39795aeca91b0ae547e"></a><!-- doxytag: member="ftSpi.c::TIMEOUT" ref="a45ba202b05caf39795aeca91b0ae547e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How long to wait if something is not responding (in seconds). </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00098">98</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a65467b6f8c69f9b0c69f3bea8f123bca"></a><!-- doxytag: member="ftSpi.c::bitBang" ref="a65467b6f8c69f9b0c69f3bea8f123bca" args="(const uint8_t *writeData, uint8_t *readData, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitBang </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>writeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>readData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes and reads back a number of bytes from FT232R. </p>
<p>This is not limited by maximum communication size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writeData</em>&nbsp;</td><td>pointer to bytes to write. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>readData</em>&nbsp;</td><td>where to store read bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to write and optionally read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00421">421</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a59277246740222e513a813372b5dc8c9"></a><!-- doxytag: member="ftSpi.c::bitBangBlock" ref="a59277246740222e513a813372b5dc8c9" args="(const uint8_t *writeData, uint8_t *readData, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitBangBlock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>writeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>readData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes and reads back a number of bytes from FT232R. </p>
<p>This function should only be called by <code><a class="el" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca" title="Writes and reads back a number of bytes from FT232R.">bitBang()</a></code>.</p>
<p>Every time a byte is written the previous values are read from the pins and placed in the RX buffer. Therefore this buffer should be cleared, if it is not going to be read, to avoid messing up later communication. If the RX buffer is going to be read, and aligned with the data that has been written, a dummy byte is written so that the last byte of real data can be read back. And the first byte read back is ignored as it will have pin values from an earlier operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writeData</em>&nbsp;</td><td>pointer to bytes to write. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>readData</em>&nbsp;</td><td>where to store read bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to write and optionally read. MUST be less than <code>MAX_FT_COMM_SIZE</code> - 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00451">451</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6ff633a9d443e1ba6bec0e7e4a611ce"></a><!-- doxytag: member="ftSpi.c::checkFtError" ref="af6ff633a9d443e1ba6bec0e7e4a611ce" args="(int32_t code, const char *location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkFtError </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>location</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function should be called with the return code from every Ft function. </p>
<p>If there's an error, it's printed out and the program exits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>error code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>filename and line number from where function is called. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00523">523</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca976a22d1ce7e331c4803171d98aff9"></a><!-- doxytag: member="ftSpi.c::deserialiseMiso" ref="aca976a22d1ce7e331c4803171d98aff9" args="(const uint8_t *serialData, uint8_t *bytes, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool deserialiseMiso </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>serialData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts data read from SPI into bytes of data. </p>
<p>Two serial bytes are converted to a single MISO bit. The bit is read on the rising edge of SCK.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serialData</em>&nbsp;</td><td>serial SPI data to convert to bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bytes</em>&nbsp;</td><td>where to store bytes. Must be at least count / 16 bytes in size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of serialData, multiple of 16. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if no errors, <code>false</code> if SCK is not toggling correctly in serialData. </dd></dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00381">381</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a12fc1e23e7c95fc547bf8b74ae44ae41"></a><!-- doxytag: member="ftSpi.c::ftSpi_close" ref="a12fc1e23e7c95fc547bf8b74ae44ae41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the FT232R device. </p>
<p>Should be called before the program exits. </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00311">311</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9db9cd1a19c1faeb3912492b821bc683"></a><!-- doxytag: member="ftSpi.c::ftSpi_disableChipSelect" ref="a9db9cd1a19c1faeb3912492b821bc683" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_disableChipSelect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings chip select high. </p>
<p>(Also, note that SCK will be low) </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00298">298</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cb57e587fc6c608fbe1e925b1950d0"></a><!-- doxytag: member="ftSpi.c::ftSpi_enableChipSelect" ref="ac2cb57e587fc6c608fbe1e925b1950d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_enableChipSelect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings chip select low. </p>
<p>(Also, note that SCK will be low). </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00285">285</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0a63b396c4930d041c1b13ec15dfb2f"></a><!-- doxytag: member="ftSpi.c::ftSpi_init" ref="af0a63b396c4930d041c1b13ec15dfb2f" args="(spiDeviceInfo_t *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises FT232R device in bit-bang mode for SPI communication. </p>
<p>This must called before using the other functions in this header.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>description of the SPI device that will be communicated with. This contains a string description which must match the string in in the FT232R internal EEPROM, and also defines which pins to use for MISO, MOSI, SCK, and nCS. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00142">142</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbcfc485f6d53416eb54d9c942765e5"></a><!-- doxytag: member="ftSpi.c::ftSpi_readWrite" ref="a6bbcfc485f6d53416eb54d9c942765e5" args="(uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_readWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>misoData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>mosiData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>chipSelect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging over the FT232R. </p>
<p>Note that each call to this function takes a relatively large time to return, so try to call it as few times as possible. The calling code should send as much data as it can with one call to this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>misoData</em>&nbsp;</td><td>where to store bytes that are read. If this is NULL, then read data will be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mosiData</em>&nbsp;</td><td>pointer to bytes to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>how many bytes to read/write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipSelect</em>&nbsp;</td><td>if <code>true</code> then the chipSelect line is enabled before communicating, and disabled afterwards; otherwise the chipSelect line is not changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00233">233</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac08248d6a1137a9bcb2035e5d357a0c0"></a><!-- doxytag: member="ftSpi.c::serialiseMosi" ref="ac08248d6a1137a9bcb2035e5d357a0c0" args="(const uint8_t *bytes, uint8_t *serialData, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serialiseMosi </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>serialData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts bytes of data to serial form to send over SPI. </p>
<p>Each bit is converted to two bytes, 1 to set the data, and the second to toggle SCK. The bit is set on the rising edge of the clock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>bytes to convert to serial. If this is NULL, then MOSI is set to 0 for all bits. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>serialData</em>&nbsp;</td><td>where to store serial SPI data. Must be at least size * 16 bytes in size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to convert to serial form. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00343">343</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adccc550695c404d3f532e62a6f6b1f85"></a><!-- doxytag: member="ftSpi.c::ftHandle" ref="adccc550695c404d3f532e62a6f6b1f85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85">ftHandle</a> = NULL<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle used to access FT device by all functions in this file. </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00114">114</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
