<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: ftSpi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ftSpi.c</h1><a href="ft_spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Functions for bit-banged SPI protocol.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * This code must be linked with either the FTDI D2XX library (@e FTD2XX.lib)</span>
<a name="l00033"></a>00033 <span class="comment"> * from http://www.ftdichip.com or the libusb library (@e libusb.a) from</span>
<a name="l00034"></a>00034 <span class="comment"> * http://libusb-win32.sourceforge.net/</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * To use D2XX, define @c FTDI_USE_D2XX.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * To use libusb, define @c FTDI_USE_LIBUSB. The libftdi API is used to access</span>
<a name="l00039"></a>00039 <span class="comment"> * libusb, and the file @e ftdi.c should be compiled and linked also.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * References:</span>
<a name="l00042"></a>00042 <span class="comment"> *  - FTDI, FT232R Datasheet.</span>
<a name="l00043"></a>00043 <span class="comment"> *  - FTDI, D2XX Programmer&apos;s Guide.</span>
<a name="l00044"></a>00044 <span class="comment"> *  - FTDI, AN232R-01 Bit Bang Modes for the FT232R and FT245R.</span>
<a name="l00045"></a>00045 <span class="comment"> *  - libftdi API docs:</span>
<a name="l00046"></a>00046 <span class="comment"> *    http://www.intra2net.com/en/developer/libftdi/documentation/</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * @file ftSpi.c</span>
<a name="l00049"></a>00049 <span class="comment"> * @date 27-Jan-2010</span>
<a name="l00050"></a>00050 <span class="comment"> * @author Seán Harte</span>
<a name="l00051"></a>00051 <span class="comment"> ******************************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;windows.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#   include &quot;ftd2xx.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;ftdi.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Some defintions that can be used by all files.">common.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="ft_spi_8h.html" title="Header file for using FT232R to do SPI communications by bit-banging.">ftSpi.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;usb.h&quot;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** Active low pin to enable analogue switch for SPI. **/</span>
<a name="l00070"></a><a class="code" href="ft_spi_8c.html#aadc08de93168b4034a7d8e9b6635f8d6">00070</a> <span class="preprocessor">#define PROG_EN             0x80</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** Bit bang mode to use on FT232R (4 = synchronous, 1 = asynchronous). **/</span>
<a name="l00073"></a><a class="code" href="ft_spi_8c.html#a97d87704b16ab77534fce10547bd2a20">00073</a> <span class="preprocessor">#define BIT_BANG_MODE       0x04</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/** Vendor ID for Tyndall programing boards (FTDI default) */</span>
<a name="l00076"></a><a class="code" href="ft_spi_8c.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">00076</a> <span class="preprocessor">#define VENDOR_ID           0x0403</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** Product ID for Tyndall programing boards (FTDI default) */</span>
<a name="l00079"></a><a class="code" href="ft_spi_8c.html#a6b41096e44c646df97fba9581acb4b4a">00079</a> <span class="preprocessor">#define PRODUCT_ID          0x6001</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">    /**</span>
<a name="l00083"></a>00083 <span class="comment">     * Largest value that can be used in FT_Write() and FT_Read() functions.</span>
<a name="l00084"></a>00084 <span class="comment">     * Writes and reads were tested and found to fail at around 38000 bytes. Not</span>
<a name="l00085"></a>00085 <span class="comment">     * sure why this is...</span>
<a name="l00086"></a>00086 <span class="comment">     **/</span>
<a name="l00087"></a>00087 <span class="preprocessor">#   define MAX_FT_COMM_SIZE    15000</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">    /**</span>
<a name="l00090"></a>00090 <span class="comment">     * Largest value that can be used in the ftdi_write_data() function. Larger</span>
<a name="l00091"></a>00091 <span class="comment">     * values fail with error: &quot;LIBUSB_DLL: error: usb_reap: timeout error&quot;</span>
<a name="l00092"></a>00092 <span class="comment">     * Not sure why this is...</span>
<a name="l00093"></a>00093 <span class="comment">     **/</span>
<a name="l00094"></a>00094 <span class="preprocessor">#   define MAX_FT_COMM_SIZE    384</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/** How long to wait if something is not responding (in seconds). **/</span>
<a name="l00098"></a><a class="code" href="ft_spi_8c.html#a45ba202b05caf39795aeca91b0ae547e">00098</a> <span class="preprocessor">#define TIMEOUT             1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">/** Used to convert error codes to strings. **/</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ftErrorStrings[] = {<span class="stringliteral">&quot;FT_OK&quot;</span>, <span class="stringliteral">&quot;FT_INVALID_HANDLE&quot;</span>,
<a name="l00103"></a>00103         <span class="stringliteral">&quot;FT_DEVICE_NOT_FOUND&quot;</span>, <span class="stringliteral">&quot;FT_DEVICE_NOT_OPENED&quot;</span>, <span class="stringliteral">&quot;FT_IO_ERROR&quot;</span>,
<a name="l00104"></a>00104         <span class="stringliteral">&quot;FT_INSUFFICIENT_RESOURCES&quot;</span>, <span class="stringliteral">&quot;FT_INVALID_PARAMETER&quot;</span>,
<a name="l00105"></a>00105         <span class="stringliteral">&quot;FT_INVALID_BAUD_RATE&quot;</span>, <span class="stringliteral">&quot;FT_DEVICE_NOT_OPENED_FOR_ERASE&quot;</span>,
<a name="l00106"></a>00106         <span class="stringliteral">&quot;FT_DEVICE_NOT_OPENED_FOR_WRITE&quot;</span>, <span class="stringliteral">&quot;FT_FAILED_TO_WRITE_DEVICE&quot;</span>,
<a name="l00107"></a>00107         <span class="stringliteral">&quot;FT_EEPROM_READ_FAILED&quot;</span>, <span class="stringliteral">&quot;FT_EEPROM_WRITE_FAILED&quot;</span>,
<a name="l00108"></a>00108         <span class="stringliteral">&quot;FT_EEPROM_ERASE_FAILED&quot;</span>, <span class="stringliteral">&quot;FT_EEPROM_NOT_PRESENT&quot;</span>,
<a name="l00109"></a>00109         <span class="stringliteral">&quot;FT_EEPROM_NOT_PROGRAMMED&quot;</span>, <span class="stringliteral">&quot;FT_INVALID_ARGS&quot;</span>, <span class="stringliteral">&quot;FT_NOT_SUPPORTED&quot;</span>,
<a name="l00110"></a>00110         <span class="stringliteral">&quot;FT_OTHER_ERROR&quot;</span>};
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** Handle used to access FT device by all functions in this file. **/</span>
<a name="l00114"></a><a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85">00114</a> <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a> = NULL;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** Only close connection if it has been opened */</span>
<a name="l00117"></a><a class="code" href="ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc">00117</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc" title="Only close connection if it has been opened.">isFtInit</a> = <span class="keyword">false</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* Pins used for SPI communications. **/</span>
<a name="l00121"></a>00121 <span class="keyword">static</span> uint8_t ncs;
<a name="l00122"></a>00122 <span class="keyword">static</span> uint8_t sck;
<a name="l00123"></a>00123 <span class="keyword">static</span> uint8_t miso;
<a name="l00124"></a>00124 <span class="keyword">static</span> uint8_t mosi;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/* Local function prototypes. **/</span>
<a name="l00127"></a>00127 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0" title="Converts bytes of data to serial form to send over SPI.">serialiseMosi</a>(<span class="keyword">const</span> uint8_t* bytes, uint8_t* serialData,
<a name="l00128"></a>00128                           uint32_t size);
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="ft_spi_8c.html#aca976a22d1ce7e331c4803171d98aff9" title="Converts data read from SPI into bytes of data.">deserialiseMiso</a>(<span class="keyword">const</span> uint8_t* serialData, uint8_t* bytes,
<a name="l00130"></a>00130                             uint32_t size);
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca" title="Writes and reads back a number of bytes from FT232R.">bitBang</a>(<span class="keyword">const</span> uint8_t* writeData, uint8_t* readData, uint32_t size);
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9" title="Writes and reads back a number of bytes from FT232R.">bitBangBlock</a>(<span class="keyword">const</span> uint8_t* writeData, uint8_t* readData,
<a name="l00133"></a>00133                          uint32_t size);
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(int32_t code, <span class="keyword">const</span> <span class="keywordtype">char</span>* location);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*******************************************************************************</span>
<a name="l00138"></a>00138 <span class="comment"> * Functions that be used externally. Documentation in ft_spi.h.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="ft_spi_8h.html#af0a63b396c4930d041c1b13ec15dfb2f">00142</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f" title="Initialises FT232R device in bit-bang mode for SPI communication.">ftSpi_init</a>(<a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* device)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     int32_t status;
<a name="l00145"></a>00145     uint8_t direction;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">/* Store pins to use for SPI communication */</span>
<a name="l00148"></a>00148     ncs = device-&gt;<a class="code" href="structspi_device_info__t.html#ab488b1be222bbab0c25d153279d5f0fc" title="Active low Chip Select.">ncs</a>;      <span class="comment">/* active low chip select */</span>
<a name="l00149"></a>00149     sck = device-&gt;<a class="code" href="structspi_device_info__t.html#ad52986f4aeab08510d1692b2d4376f6f" title="Serial Clock.">sck</a>;      <span class="comment">/* clock */</span>
<a name="l00150"></a>00150     miso = device-&gt;<a class="code" href="structspi_device_info__t.html#a15bb9f28e39ca396979c8292db76c8d8" title="data: Master In, Slave Out.">miso</a>;    <span class="comment">/* Master In, Slave Out */</span>
<a name="l00151"></a>00151     mosi = device-&gt;<a class="code" href="structspi_device_info__t.html#a9cf5836f68645db7e230b78b86e9f76c" title="data: Master Out, Slave In.">mosi</a>;    <span class="comment">/* Master Out, Slave In */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">/* These pins will be outputs */</span>
<a name="l00154"></a>00154     direction = <a class="code" href="ft_spi_8c.html#aadc08de93168b4034a7d8e9b6635f8d6" title="Active low pin to enable analogue switch for SPI.">PROG_EN</a> | ncs | sck | mosi;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <span class="comment">/* Compares descriptions and opens device if description matches */</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (FT_OK != FT_OpenEx((PVOID)device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>,
<a name="l00159"></a>00159                            FT_OPEN_BY_DESCRIPTION,
<a name="l00160"></a>00160                            &amp;<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>)) {
<a name="l00161"></a>00161         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not connect to %s Board.\n&quot;</span>
<a name="l00162"></a>00162                 <span class="stringliteral">&quot;       Check USB connection, power switch, and if another program is \n&quot;</span>
<a name="l00163"></a>00163                 <span class="stringliteral">&quot;       communicating with the board through the virtual COM Port.\n&quot;</span>,
<a name="l00164"></a>00164                 device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>);
<a name="l00165"></a>00165         exit(EXIT_FAILURE);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     printf(<span class="stringliteral">&quot; Board Found (%s).\n&quot;</span>, device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc" title="Only close connection if it has been opened.">isFtInit</a> = <span class="keyword">true</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">/* Set speed that data changes at */</span>
<a name="l00172"></a>00172     status = FT_SetBaudRate(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, device-&gt;<a class="code" href="structspi_device_info__t.html#a501837a34b0eb9927600e74e9b32eb99" title="Baud rate of communications.">baudRate</a>);
<a name="l00173"></a>00173     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/* Set synchronous bit-bang mode */</span>
<a name="l00176"></a>00176     status = FT_SetBitMode(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, direction, <a class="code" href="ft_spi_8c.html#a97d87704b16ab77534fce10547bd2a20" title="Bit bang mode to use on FT232R (4 = synchronous, 1 = asynchronous).">BIT_BANG_MODE</a>);
<a name="l00177"></a>00177     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">/* Purge RX and TX buffers, just in case there&apos;s some data there */</span>
<a name="l00180"></a>00180     status = FT_Purge(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, FT_PURGE_RX | FT_PURGE_TX);
<a name="l00181"></a>00181     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/* Set timeouts */</span>
<a name="l00184"></a>00184     status = FT_SetTimeouts(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, <a class="code" href="ft_spi_8c.html#a45ba202b05caf39795aeca91b0ae547e" title="How long to wait if something is not responding (in seconds).">TIMEOUT</a> * 1000, <a class="code" href="ft_spi_8c.html#a45ba202b05caf39795aeca91b0ae547e" title="How long to wait if something is not responding (in seconds).">TIMEOUT</a> * 1000);
<a name="l00185"></a>00185     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">/* Set lower latency for faster operation */</span>
<a name="l00188"></a>00188 <span class="comment">//    status = FT_SetLatencyTimer(ftHandle, 2);</span>
<a name="l00189"></a>00189 <span class="comment">//    checkFtError(status, LOC);</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (NULL == (<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a> = ftdi_new())) {
<a name="l00193"></a>00193         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not connect to %s Board.\n&quot;</span>
<a name="l00194"></a>00194                 <span class="stringliteral">&quot;       Check USB connection, power switch, and if another program is \n&quot;</span>
<a name="l00195"></a>00195                 <span class="stringliteral">&quot;       communicating with the board through the virtual COM Port.\n&quot;</span>,
<a name="l00196"></a>00196                 device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>);
<a name="l00197"></a>00197         exit(EXIT_FAILURE);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (0 &gt; ftdi_usb_open_desc(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, <a class="code" href="ft_spi_8c.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d" title="Vendor ID for Tyndall programing boards (FTDI default).">VENDOR_ID</a>, <a class="code" href="ft_spi_8c.html#a6b41096e44c646df97fba9581acb4b4a" title="Product ID for Tyndall programing boards (FTDI default).">PRODUCT_ID</a>,
<a name="l00201"></a>00201                                                    device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>, NULL)) {
<a name="l00202"></a>00202         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not connect to %s Board.\n&quot;</span>
<a name="l00203"></a>00203                 <span class="stringliteral">&quot;       Check USB connection, power switch, and if another program is \n&quot;</span>
<a name="l00204"></a>00204                 <span class="stringliteral">&quot;       communicating with the board through the virtual COM Port.\n&quot;</span>,
<a name="l00205"></a>00205                 device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>);
<a name="l00206"></a>00206         exit(EXIT_FAILURE);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     printf(<span class="stringliteral">&quot; Board Found (%s).\n&quot;</span>, device-&gt;<a class="code" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766" title="Description string.">description</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">/* Set speed that data changes at */</span>
<a name="l00212"></a>00212     status = ftdi_set_baudrate(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, device-&gt;<a class="code" href="structspi_device_info__t.html#a501837a34b0eb9927600e74e9b32eb99" title="Baud rate of communications.">baudRate</a>);
<a name="l00213"></a>00213     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">/* Set synchronous bit-bang mode TODO */</span>
<a name="l00216"></a>00216     status = ftdi_set_bitmode(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, direction, BITMODE_SYNCBB);
<a name="l00217"></a>00217     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">/* Purge RX and TX buffers, just in case there&apos;s some data there */</span>
<a name="l00220"></a>00220     status = ftdi_usb_purge_buffers(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>);
<a name="l00221"></a>00221     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">/* Set lower latency for faster operation */</span>
<a name="l00224"></a>00224     status = ftdi_set_latency_timer(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, 2);
<a name="l00225"></a>00225     <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">/* Enable debugging messages for libusb */</span>
<a name="l00228"></a>00228     usb_set_debug(255);
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>}
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="ft_spi_8h.html#a6bbcfc485f6d53416eb54d9c942765e5">00233</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" title="Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging...">ftSpi_readWrite</a>(uint8_t* misoData, <span class="keyword">const</span> uint8_t* mosiData,
<a name="l00234"></a>00234                      uint32_t count, <span class="keywordtype">bool</span> chipSelect)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     uint8_t* outSpi;
<a name="l00237"></a>00237     uint8_t* inSpi;
<a name="l00238"></a>00238     uint32_t bufferSize = count * 16 + 4;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (count == 0) {
<a name="l00241"></a>00241         <span class="keywordflow">return</span>;                  <span class="comment">/* Nothing to do */</span>
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     outSpi = (uint8_t*)malloc(bufferSize);
<a name="l00245"></a>00245     inSpi = (uint8_t*)malloc(bufferSize);
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (outSpi == NULL || inSpi == NULL) {
<a name="l00247"></a>00247         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not allocate %u bytes at %s.\n&quot;</span>,
<a name="l00248"></a>00248                 bufferSize, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00249"></a>00249         exit(EXIT_FAILURE);
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (chipSelect) {
<a name="l00253"></a>00253         outSpi[0] = ncs;
<a name="l00254"></a>00254         outSpi[bufferSize - 1] = ncs;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="keywordflow">else</span> {
<a name="l00257"></a>00257         outSpi[0] = 0;
<a name="l00258"></a>00258         outSpi[bufferSize - 1] = 0;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260     outSpi[1] = 0;
<a name="l00261"></a>00261     outSpi[bufferSize - 2] = 0;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">/* Generate SPI stream to send out */</span>
<a name="l00264"></a>00264     <a class="code" href="ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0" title="Converts bytes of data to serial form to send over SPI.">serialiseMosi</a>(mosiData, outSpi + 2, count);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">/* Send and receive the data */</span>
<a name="l00267"></a>00267     <a class="code" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca" title="Writes and reads back a number of bytes from FT232R.">bitBang</a>(outSpi, inSpi, bufferSize);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (misoData != NULL) {
<a name="l00270"></a>00270         <span class="comment">/* Decode data that was read back from EEPROM */</span>
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (!<a class="code" href="ft_spi_8c.html#aca976a22d1ce7e331c4803171d98aff9" title="Converts data read from SPI into bytes of data.">deserialiseMiso</a>(inSpi + 2, misoData, bufferSize - 4)) {
<a name="l00272"></a>00272             fprintf(stderr,
<a name="l00273"></a>00273                     <span class="stringliteral">&quot;ERROR: SPI communications failed when sending %u bytes\n&quot;</span>
<a name="l00274"></a>00274                     <span class="stringliteral">&quot;       Check USB connection and power switch.\n&quot;</span>, count);
<a name="l00275"></a>00275             free(inSpi);
<a name="l00276"></a>00276             free(outSpi);
<a name="l00277"></a>00277             exit(EXIT_FAILURE);
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         free(inSpi);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     free(outSpi);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="ft_spi_8h.html#ac2cb57e587fc6c608fbe1e925b1950d0">00285</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#ac2cb57e587fc6c608fbe1e925b1950d0" title="Brings chip select low.">ftSpi_enableChipSelect</a>(<span class="keywordtype">void</span>)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     uint8_t outSpi[2];
<a name="l00288"></a>00288     uint8_t inSpi[2];
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* Bring nCS low at start of SPI data */</span>
<a name="l00291"></a>00291     outSpi[0] = ncs;
<a name="l00292"></a>00292     outSpi[1] = 0;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <a class="code" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca" title="Writes and reads back a number of bytes from FT232R.">bitBang</a>(outSpi, inSpi, 2);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="ft_spi_8h.html#a9db9cd1a19c1faeb3912492b821bc683">00298</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a9db9cd1a19c1faeb3912492b821bc683" title="Brings chip select high.">ftSpi_disableChipSelect</a>(<span class="keywordtype">void</span>)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     uint8_t outSpi[2];
<a name="l00301"></a>00301     uint8_t inSpi[2];
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">/* Bring nCS high at end of SPI data */</span>
<a name="l00304"></a>00304     outSpi[0] = 0;
<a name="l00305"></a>00305     outSpi[1] = ncs;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <a class="code" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca" title="Writes and reads back a number of bytes from FT232R.">bitBang</a>(outSpi, inSpi, 2);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="ft_spi_8h.html#a12fc1e23e7c95fc547bf8b74ae44ae41">00311</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41" title="Closes the FT232R device.">ftSpi_close</a>(<span class="keywordtype">void</span>)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="keywordflow">if</span> (<a class="code" href="ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc" title="Only close connection if it has been opened.">isFtInit</a>) {
<a name="l00314"></a>00314 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>        FT_Purge(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, FT_PURGE_RX | FT_PURGE_TX);
<a name="l00316"></a>00316         FT_SetBitMode(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, 0, 0);
<a name="l00317"></a>00317         FT_Close(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>);
<a name="l00318"></a>00318 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>        ftdi_usb_purge_buffers(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>);
<a name="l00320"></a>00320         ftdi_disable_bitbang(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>);
<a name="l00321"></a>00321         ftdi_free(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>);
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>    }
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*******************************************************************************</span>
<a name="l00328"></a>00328 <span class="comment"> * Functions that can only be used within this file.</span>
<a name="l00329"></a>00329 <span class="comment"> */</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/**</span>
<a name="l00333"></a>00333 <span class="comment"> * Converts bytes of data to serial form to send over SPI. Each bit is converted</span>
<a name="l00334"></a>00334 <span class="comment"> * to two bytes, 1 to set the data, and the second to toggle SCK. The bit is set</span>
<a name="l00335"></a>00335 <span class="comment"> * on the rising edge of the clock.</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> * @param bytes bytes to convert to serial. If this is NULL, then MOSI is set to</span>
<a name="l00338"></a>00338 <span class="comment"> *     0 for all bits.</span>
<a name="l00339"></a>00339 <span class="comment"> * @param[out] serialData where to store serial SPI data. Must be at least</span>
<a name="l00340"></a>00340 <span class="comment"> *     size * 16 bytes in size.</span>
<a name="l00341"></a>00341 <span class="comment"> * @param size how many bytes to convert to serial form.</span>
<a name="l00342"></a>00342 <span class="comment"> **/</span>
<a name="l00343"></a><a class="code" href="ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0">00343</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0" title="Converts bytes of data to serial form to send over SPI.">serialiseMosi</a>(<span class="keyword">const</span> uint8_t* bytes, uint8_t* serialData, uint32_t size)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     uint8_t mosiBit;
<a name="l00346"></a>00346     uint8_t singleByte;
<a name="l00347"></a>00347     uint32_t i;
<a name="l00348"></a>00348     uint8_t j;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">/* Loop through all bytes */</span>
<a name="l00351"></a>00351     <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {
<a name="l00352"></a>00352         <span class="comment">/* Use 0 for the value if bytes is not present */</span>
<a name="l00353"></a>00353         singleByte = (bytes != NULL) ? *bytes++ : 0;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">/* Loop through each bit in the byte */</span>
<a name="l00356"></a>00356         <span class="keywordflow">for</span> (j = 0x80; j &gt; 0; j &gt;&gt;= 1) {
<a name="l00357"></a>00357             <span class="comment">/* Set MOSI high, if the bit is set in the byte, and clear SCK */</span>
<a name="l00358"></a>00358             mosiBit = (singleByte &amp; j) ? mosi : 0;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360             *serialData++ = mosiBit;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362             <span class="comment">/* Set SCK high */</span>
<a name="l00363"></a>00363             *serialData++ = mosiBit | sck;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">/**</span>
<a name="l00371"></a>00371 <span class="comment"> * Converts data read from SPI into bytes of data. Two serial bytes are</span>
<a name="l00372"></a>00372 <span class="comment"> * converted to a single MISO bit. The bit is read on the rising edge of SCK.</span>
<a name="l00373"></a>00373 <span class="comment"> *</span>
<a name="l00374"></a>00374 <span class="comment"> * @param serialData serial SPI data to convert to bytes.</span>
<a name="l00375"></a>00375 <span class="comment"> * @param[out] bytes where to store bytes. Must be at least count / 16 bytes in</span>
<a name="l00376"></a>00376 <span class="comment"> *     size.</span>
<a name="l00377"></a>00377 <span class="comment"> * @param size size of serialData, multiple of 16.</span>
<a name="l00378"></a>00378 <span class="comment"> * @return @c true if no errors, @c false if SCK is not toggling</span>
<a name="l00379"></a>00379 <span class="comment"> *     correctly in serialData.</span>
<a name="l00380"></a>00380 <span class="comment"> **/</span>
<a name="l00381"></a><a class="code" href="ft_spi_8c.html#aca976a22d1ce7e331c4803171d98aff9">00381</a> <span class="keywordtype">bool</span> <a class="code" href="ft_spi_8c.html#aca976a22d1ce7e331c4803171d98aff9" title="Converts data read from SPI into bytes of data.">deserialiseMiso</a>(<span class="keyword">const</span> uint8_t* serialData, uint8_t* bytes, uint32_t size)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     uint8_t* endPtr = bytes + (size / 16);
<a name="l00384"></a>00384     uint8_t j;
<a name="l00385"></a>00385     <span class="keywordtype">bool</span> isError = <span class="keyword">false</span>;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="comment">/* Loop through all bytes */</span>
<a name="l00388"></a>00388     <span class="keywordflow">for</span> ( ; bytes &lt; endPtr; bytes++) {
<a name="l00389"></a>00389         <span class="comment">/* Initialise byte to 0 so binary OR can be used to set bits */</span>
<a name="l00390"></a>00390         *bytes = 0;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="comment">/* Loop through each bit in the byte */</span>
<a name="l00393"></a>00393         <span class="keywordflow">for</span> (j = 0x80; j &gt; 0; j &gt;&gt;= 1) {
<a name="l00394"></a>00394             <span class="comment">/* SCK should be 0 here */</span>
<a name="l00395"></a>00395             <span class="keywordflow">if</span> (*serialData++ &amp; sck) {
<a name="l00396"></a>00396                 isError = <span class="keyword">true</span>;
<a name="l00397"></a>00397             }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399             <span class="comment">/* Set bit in byte */</span>
<a name="l00400"></a>00400             *bytes |= (*serialData &amp; miso) ? j : 0;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402             <span class="comment">/* SCK should be 1 here */</span>
<a name="l00403"></a>00403             <span class="keywordflow">if</span> (!(*serialData++ &amp; sck)) {
<a name="l00404"></a>00404                 isError = <span class="keyword">true</span>;
<a name="l00405"></a>00405             }
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">return</span> !isError;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">/**</span>
<a name="l00414"></a>00414 <span class="comment"> * Writes and reads back a number of bytes from FT232R. This is not limited by</span>
<a name="l00415"></a>00415 <span class="comment"> * maximum communication size.</span>
<a name="l00416"></a>00416 <span class="comment"> *</span>
<a name="l00417"></a>00417 <span class="comment"> * @param writeData pointer to bytes to write.</span>
<a name="l00418"></a>00418 <span class="comment"> * @param[out] readData where to store read bytes.</span>
<a name="l00419"></a>00419 <span class="comment"> * @param size how many bytes to write and optionally read.</span>
<a name="l00420"></a>00420 <span class="comment"> **/</span>
<a name="l00421"></a><a class="code" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca">00421</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca" title="Writes and reads back a number of bytes from FT232R.">bitBang</a>(<span class="keyword">const</span> uint8_t* writeData, uint8_t* readData, uint32_t size)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423     <span class="comment">/* Split data up if it is too big and call bitBangBlock() */</span>
<a name="l00424"></a>00424     <span class="keywordflow">while</span> (size &gt; MAX_FT_COMM_SIZE - 1) {
<a name="l00425"></a>00425         <a class="code" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9" title="Writes and reads back a number of bytes from FT232R.">bitBangBlock</a>(writeData, readData, MAX_FT_COMM_SIZE - 1);
<a name="l00426"></a>00426         writeData += MAX_FT_COMM_SIZE - 1;
<a name="l00427"></a>00427         readData += MAX_FT_COMM_SIZE - 1;
<a name="l00428"></a>00428         size -= MAX_FT_COMM_SIZE - 1;
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430     <a class="code" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9" title="Writes and reads back a number of bytes from FT232R.">bitBangBlock</a>(writeData, readData, size);
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434 <span class="comment">/**</span>
<a name="l00435"></a>00435 <span class="comment"> * Writes and reads back a number of bytes from FT232R. This function should</span>
<a name="l00436"></a>00436 <span class="comment"> * only be called by @c bitBang().</span>
<a name="l00437"></a>00437 <span class="comment"> *</span>
<a name="l00438"></a>00438 <span class="comment"> * Every time a byte is written the previous values are read from the pins</span>
<a name="l00439"></a>00439 <span class="comment"> * and placed in the RX buffer. Therefore this buffer should be cleared, if</span>
<a name="l00440"></a>00440 <span class="comment"> * it is not going to be read, to avoid messing up later communication.</span>
<a name="l00441"></a>00441 <span class="comment"> * If the RX buffer is going to be read, and aligned with the data that has</span>
<a name="l00442"></a>00442 <span class="comment"> * been written, a dummy byte is written so that the last byte of</span>
<a name="l00443"></a>00443 <span class="comment"> * real data can be read back. And the first byte read back is</span>
<a name="l00444"></a>00444 <span class="comment"> * ignored as it will have pin values from an earlier operation.</span>
<a name="l00445"></a>00445 <span class="comment"> *</span>
<a name="l00446"></a>00446 <span class="comment"> * @param writeData pointer to bytes to write.</span>
<a name="l00447"></a>00447 <span class="comment"> * @param[out] readData where to store read bytes.</span>
<a name="l00448"></a>00448 <span class="comment"> * @param size how many bytes to write and optionally read. MUST be less than</span>
<a name="l00449"></a>00449 <span class="comment"> *     @c MAX_FT_COMM_SIZE - 1</span>
<a name="l00450"></a>00450 <span class="comment"> **/</span>
<a name="l00451"></a><a class="code" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9">00451</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9" title="Writes and reads back a number of bytes from FT232R.">bitBangBlock</a>(<span class="keyword">const</span> uint8_t* writeData, uint8_t* readData, uint32_t size)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     uint8_t* outData;
<a name="l00454"></a>00454     uint8_t* inData;
<a name="l00455"></a>00455     uint32_t writeSize = size + 1;
<a name="l00456"></a>00456     int32_t status = 0;
<a name="l00457"></a>00457 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>    uint32_t bytesWritten;
<a name="l00459"></a>00459     uint32_t bytesRead = 0;
<a name="l00460"></a>00460 <span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462     outData = (uint8_t*)malloc(size + 1);
<a name="l00463"></a>00463     inData = (uint8_t*)malloc(size + 1);
<a name="l00464"></a>00464     <span class="keywordflow">if</span> (outData == NULL || inData == NULL) {
<a name="l00465"></a>00465         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Could not allocate %u bytes at %s.\n&quot;</span>,
<a name="l00466"></a>00466                 size + 1, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00467"></a>00467         exit(EXIT_FAILURE);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">/*</span>
<a name="l00471"></a>00471 <span class="comment">     * Create data that will be written, with added &quot;dummy&quot; byte (same pin</span>
<a name="l00472"></a>00472 <span class="comment">     * values as the last &quot;real&quot; byte).</span>
<a name="l00473"></a>00473 <span class="comment">     */</span>
<a name="l00474"></a>00474     memmove(outData, writeData, size);
<a name="l00475"></a>00475     outData[size] = outData[size - 1];
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <span class="comment">/* Write all bytes and wait for write to finish */</span>
<a name="l00478"></a>00478 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>    status = FT_Write(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, (LPVOID)outData , writeSize,
<a name="l00480"></a>00480                                                          (DWORD*)&amp;bytesWritten);
<a name="l00481"></a>00481     <span class="keywordflow">if</span> (bytesWritten != writeSize) {
<a name="l00482"></a>00482             fprintf(stderr, <span class="stringliteral">&quot;ERROR: Only wrote %u bytes of %u (%s).\n&quot;</span>,
<a name="l00483"></a>00483                     bytesWritten, writeSize, <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(<a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>));
<a name="l00484"></a>00484         free(inData);
<a name="l00485"></a>00485         free(outData);
<a name="l00486"></a>00486         exit(EXIT_FAILURE);
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>    status = ftdi_write_data(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, outData, writeSize);
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>    <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="comment">/* Read back bytes */</span>
<a name="l00494"></a>00494 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>    status = FT_Read(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, (LPVOID)inData, writeSize, (DWORD*)&amp;bytesRead);
<a name="l00496"></a>00496     <span class="keywordflow">if</span> (bytesRead != writeSize) {
<a name="l00497"></a>00497         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Only read %u bytes of %u (%s).\n&quot;</span>,
<a name="l00498"></a>00498                 bytesRead, writeSize, <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(<a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>));
<a name="l00499"></a>00499         free(outData);
<a name="l00500"></a>00500         free(inData);
<a name="l00501"></a>00501         exit(EXIT_FAILURE);
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>    status = ftdi_read_data(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>, inData, writeSize);
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>    <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(status, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     memmove(readData, inData + 1, size);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     free(inData);
<a name="l00512"></a>00512     free(outData);
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">/**</span>
<a name="l00517"></a>00517 <span class="comment"> * This function should be called with the return code from every Ft function.</span>
<a name="l00518"></a>00518 <span class="comment"> * If there&apos;s an error, it&apos;s printed out and the program exits.</span>
<a name="l00519"></a>00519 <span class="comment"> *</span>
<a name="l00520"></a>00520 <span class="comment"> * @param code error code.</span>
<a name="l00521"></a>00521 <span class="comment"> * @param location filename and line number from where function is called.</span>
<a name="l00522"></a>00522 <span class="comment"> **/</span>
<a name="l00523"></a><a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce">00523</a> <span class="keywordtype">void</span> <a class="code" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" title="This function should be called with the return code from every Ft function.">checkFtError</a>(int32_t code, <span class="keyword">const</span> <span class="keywordtype">char</span>* location)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (code == FT_OK) <span class="keywordflow">return</span>;      <span class="comment">/* No error */</span>
<a name="l00527"></a>00527     <span class="keywordflow">if</span> (code &lt;= FT_OTHER_ERROR) {
<a name="l00528"></a>00528         fprintf(stderr, <span class="stringliteral">&quot;ERROR: %s at %s\n&quot;</span>,
<a name="l00529"></a>00529                 ftErrorStrings[code], <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(location));
<a name="l00530"></a>00530         exit(EXIT_FAILURE);
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532     <span class="keywordflow">else</span> {
<a name="l00533"></a>00533         fprintf(stderr, <span class="stringliteral">&quot;ERROR: FT:%i at %s\n&quot;</span>, code, <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(location));
<a name="l00534"></a>00534         exit(EXIT_FAILURE);
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (code &lt; 0) {
<a name="l00538"></a>00538         fprintf(stderr, <span class="stringliteral">&quot;ERROR %i: %s at %s\n&quot;</span>, code,
<a name="l00539"></a>00539                 ftdi_get_error_string(<a class="code" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" title="Handle used to access FT device by all functions in this file.">ftHandle</a>), <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(location));
<a name="l00540"></a>00540         exit(EXIT_FAILURE);
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542 <span class="preprocessor">#endif</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>}
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
