<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: ftSpi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftSpi.h File Reference</h1>
<p>Header file for using FT232R to do SPI communications by bit-banging.  
<a href="#_details">More...</a></p>

<p><a href="ft_spi_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8h.html#a4dbf846d3e52087644af4fd1cba641e4">FTSPI_MAX_BAUDRATE</a>&nbsp;&nbsp;&nbsp;921600</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FTDI AN232R application note recommends less than 1Mbps.  <a href="#a4dbf846d3e52087644af4fd1cba641e4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8h.html#af0a63b396c4930d041c1b13ec15dfb2f">ftSpi_init</a> (<a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises FT232R device in bit-bang mode for SPI communication.  <a href="#af0a63b396c4930d041c1b13ec15dfb2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8h.html#a6bbcfc485f6d53416eb54d9c942765e5">ftSpi_readWrite</a> (uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging over the FT232R.  <a href="#a6bbcfc485f6d53416eb54d9c942765e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8h.html#ac2cb57e587fc6c608fbe1e925b1950d0">ftSpi_enableChipSelect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings chip select low.  <a href="#ac2cb57e587fc6c608fbe1e925b1950d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8h.html#a9db9cd1a19c1faeb3912492b821bc683">ftSpi_disableChipSelect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings chip select high.  <a href="#a9db9cd1a19c1faeb3912492b821bc683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ft_spi_8h.html#a12fc1e23e7c95fc547bf8b74ae44ae41">ftSpi_close</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the FT232R device.  <a href="#a12fc1e23e7c95fc547bf8b74ae44ae41"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for using FT232R to do SPI communications by bit-banging. </p>
<p>Note that these functions will simply exit the application if there is an error communicating with the FT232R.</p>
<p>The calls to these functions take quite some time. To speed up the application try to call these functions as few times as possible (send as much data together as you can).</p>
<dl class="date"><dt><b>Date:</b></dt><dd>27-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="ft_spi_8h_source.html">ftSpi.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4dbf846d3e52087644af4fd1cba641e4"></a><!-- doxytag: member="ftSpi.h::FTSPI_MAX_BAUDRATE" ref="a4dbf846d3e52087644af4fd1cba641e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTSPI_MAX_BAUDRATE&nbsp;&nbsp;&nbsp;921600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FTDI AN232R application note recommends less than 1Mbps. </p>
<p>The actual clock rate is 16 times this value. </p>

<p>Definition at line <a class="el" href="ft_spi_8h_source.html#l00053">53</a> of file <a class="el" href="ft_spi_8h_source.html">ftSpi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a12fc1e23e7c95fc547bf8b74ae44ae41"></a><!-- doxytag: member="ftSpi.h::ftSpi_close" ref="a12fc1e23e7c95fc547bf8b74ae44ae41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the FT232R device. </p>
<p>Should be called before the program exits. </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00311">311</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9db9cd1a19c1faeb3912492b821bc683"></a><!-- doxytag: member="ftSpi.h::ftSpi_disableChipSelect" ref="a9db9cd1a19c1faeb3912492b821bc683" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_disableChipSelect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings chip select high. </p>
<p>(Also, note that SCK will be low) </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00298">298</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cb57e587fc6c608fbe1e925b1950d0"></a><!-- doxytag: member="ftSpi.h::ftSpi_enableChipSelect" ref="ac2cb57e587fc6c608fbe1e925b1950d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_enableChipSelect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings chip select low. </p>
<p>(Also, note that SCK will be low). </p>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00285">285</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0a63b396c4930d041c1b13ec15dfb2f"></a><!-- doxytag: member="ftSpi.h::ftSpi_init" ref="af0a63b396c4930d041c1b13ec15dfb2f" args="(spiDeviceInfo_t *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises FT232R device in bit-bang mode for SPI communication. </p>
<p>This must called before using the other functions in this header.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>description of the SPI device that will be communicated with. This contains a string description which must match the string in in the FT232R internal EEPROM, and also defines which pins to use for MISO, MOSI, SCK, and nCS. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00142">142</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbcfc485f6d53416eb54d9c942765e5"></a><!-- doxytag: member="ftSpi.h::ftSpi_readWrite" ref="a6bbcfc485f6d53416eb54d9c942765e5" args="(uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftSpi_readWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>misoData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>mosiData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>chipSelect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging over the FT232R. </p>
<p>Note that each call to this function takes a relatively large time to return, so try to call it as few times as possible. The calling code should send as much data as it can with one call to this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>misoData</em>&nbsp;</td><td>where to store bytes that are read. If this is NULL, then read data will be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mosiData</em>&nbsp;</td><td>pointer to bytes to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>how many bytes to read/write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipSelect</em>&nbsp;</td><td>if <code>true</code> then the chipSelect line is enabled before communicating, and disabled afterwards; otherwise the chipSelect line is not changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ft_spi_8c_source.html#l00233">233</a> of file <a class="el" href="ft_spi_8c_source.html">ftSpi.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
