<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>addHeader
: <a class="el" href="structspi_device_info__t.html#ab10ba147fd5486331e736ee74dca8932">spiDeviceInfo_t</a>
</li>
<li>baudRate
: <a class="el" href="structspi_device_info__t.html#a501837a34b0eb9927600e74e9b32eb99">spiDeviceInfo_t</a>
</li>
<li>codeSize
: <a class="el" href="structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d">spiDeviceInfo_t</a>
</li>
<li>description
: <a class="el" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766">spiDeviceInfo_t</a>
</li>
<li>erase
: <a class="el" href="structspi_device_info__t.html#a8f516493ef405c914950ed42e4ebfb3e">spiDeviceInfo_t</a>
</li>
<li>filename
: <a class="el" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51">args_t</a>
</li>
<li>isErasing
: <a class="el" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7">args_t</a>
</li>
<li>isReading
: <a class="el" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58">args_t</a>
</li>
<li>isReprogram
: <a class="el" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3">args_t</a>
</li>
<li>isSlowClock
: <a class="el" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45">args_t</a>
</li>
<li>isWriting
: <a class="el" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801">args_t</a>
</li>
<li>memorySize
: <a class="el" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d">spiDeviceInfo_t</a>
</li>
<li>memType
: <a class="el" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412">args_t</a>
</li>
<li>miso
: <a class="el" href="structspi_device_info__t.html#a15bb9f28e39ca396979c8292db76c8d8">spiDeviceInfo_t</a>
</li>
<li>mosi
: <a class="el" href="structspi_device_info__t.html#a9cf5836f68645db7e230b78b86e9f76c">spiDeviceInfo_t</a>
</li>
<li>ncs
: <a class="el" href="structspi_device_info__t.html#ab488b1be222bbab0c25d153279d5f0fc">spiDeviceInfo_t</a>
</li>
<li>nrf_crystalFrequency
: <a class="el" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7">args_t</a>
</li>
<li>read
: <a class="el" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1">spiDeviceInfo_t</a>
</li>
<li>sck
: <a class="el" href="structspi_device_info__t.html#ad52986f4aeab08510d1692b2d4376f6f">spiDeviceInfo_t</a>
</li>
<li>write
: <a class="el" href="structspi_device_info__t.html#aeb231f053f3fcf18e972219c08fcbcac">spiDeviceInfo_t</a>
</li>
<li>writeAdds
: <a class="el" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390">spiDeviceInfo_t</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
