<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>atmega_infoTable
: <a class="el" href="atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9">atmegaDevices.h</a>
</li>
<li>atmega_strings
: <a class="el" href="atmega_devices_8h.html#aba2de5599e7c20c5f311c6e22f39e148">atmegaDevices.h</a>
</li>
<li>crcValue
: <a class="el" href="crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711">crc16.c</a>
</li>
<li>crystalFreq
: <a class="el" href="nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472">nrf9e5.c</a>
</li>
<li>ftHandle
: <a class="el" href="ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85">ftSpi.c</a>
</li>
<li>info
: <a class="el" href="atmega_8c.html#ab3d6965865de2e896bbe801dbf090e0e">atmega.c</a>
, <a class="el" href="nrf9e5_8c.html#ab3d6965865de2e896bbe801dbf090e0e">nrf9e5.c</a>
</li>
<li>isFtInit
: <a class="el" href="ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc">ftSpi.c</a>
</li>
<li>pageSize
: <a class="el" href="atmega_8c.html#a0280e51e144c396db5421a34d7c0db99">atmega.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:56 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
