<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>atmega_addHeader()
: <a class="el" href="atmega_8c.html#a26052a458d2ee027e0fb61e7f83521c2">atmega.c</a>
, <a class="el" href="atmega_8h.html#a26052a458d2ee027e0fb61e7f83521c2">atmega.h</a>
</li>
<li>atmega_erase()
: <a class="el" href="atmega_8h.html#a7d56b50078e61876a13ec43dc3d3a301">atmega.h</a>
, <a class="el" href="atmega_8c.html#a7d56b50078e61876a13ec43dc3d3a301">atmega.c</a>
</li>
<li>atmega_init()
: <a class="el" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4">atmega.c</a>
, <a class="el" href="atmega_8h.html#a469882043c741b2ab056ab7b5850b8a4">atmega.h</a>
</li>
<li>atmega_parseFuseValues()
: <a class="el" href="atmega_8h.html#ac28bf3b6ca5256334c92e79d16700b97">atmega.h</a>
, <a class="el" href="atmega_8c.html#ac28bf3b6ca5256334c92e79d16700b97">atmega.c</a>
</li>
<li>atmega_printFuseInfo()
: <a class="el" href="atmega_8c.html#aeb11ca492f8417383769e6df466109c3">atmega.c</a>
, <a class="el" href="atmega_8h.html#aeb11ca492f8417383769e6df466109c3">atmega.h</a>
</li>
<li>atmega_read()
: <a class="el" href="atmega_8c.html#aa30d8bcdb4d1ba8b7219c10804a78718">atmega.c</a>
, <a class="el" href="atmega_8h.html#aa30d8bcdb4d1ba8b7219c10804a78718">atmega.h</a>
</li>
<li>atmega_reset()
: <a class="el" href="atmega_8c.html#a41867cc0657d2660e20a65459befbdea">atmega.c</a>
, <a class="el" href="atmega_8h.html#a41867cc0657d2660e20a65459befbdea">atmega.h</a>
</li>
<li>atmega_write()
: <a class="el" href="atmega_8c.html#a18bf7d9917f26f03383df2c366d2f97c">atmega.c</a>
, <a class="el" href="atmega_8h.html#a18bf7d9917f26f03383df2c366d2f97c">atmega.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bitBang()
: <a class="el" href="ft_spi_8c.html#a65467b6f8c69f9b0c69f3bea8f123bca">ftSpi.c</a>
</li>
<li>bitBangBlock()
: <a class="el" href="ft_spi_8c.html#a59277246740222e513a813372b5dc8c9">ftSpi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>checkFtError()
: <a class="el" href="ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce">ftSpi.c</a>
</li>
<li>crc16_init()
: <a class="el" href="crc16_8c.html#a4739e322ceb61510a61e049b1ec86235">crc16.c</a>
, <a class="el" href="crc16_8h.html#a4739e322ceb61510a61e049b1ec86235">crc16.h</a>
</li>
<li>crc16_read()
: <a class="el" href="crc16_8h.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088">crc16.h</a>
, <a class="el" href="crc16_8c.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088">crc16.c</a>
</li>
<li>crc16_update()
: <a class="el" href="crc16_8c.html#ad23593463bb45a3ee9a24db6d5c2986c">crc16.c</a>
, <a class="el" href="crc16_8h.html#ad23593463bb45a3ee9a24db6d5c2986c">crc16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deserialiseMiso()
: <a class="el" href="ft_spi_8c.html#aca976a22d1ce7e331c4803171d98aff9">ftSpi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eraseEeprom()
: <a class="el" href="atmega_8c.html#a1727f79cfdd258e2544d5266cc8dc5f3">atmega.c</a>
</li>
<li>eraseFlash()
: <a class="el" href="atmega_8c.html#aa52e9b50ff1582216f0e27a249e01617">atmega.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>ftSpi_close()
: <a class="el" href="ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41">ftSpi.c</a>
, <a class="el" href="ft_spi_8h.html#a12fc1e23e7c95fc547bf8b74ae44ae41">ftSpi.h</a>
</li>
<li>ftSpi_disableChipSelect()
: <a class="el" href="ft_spi_8h.html#a9db9cd1a19c1faeb3912492b821bc683">ftSpi.h</a>
, <a class="el" href="ft_spi_8c.html#a9db9cd1a19c1faeb3912492b821bc683">ftSpi.c</a>
</li>
<li>ftSpi_enableChipSelect()
: <a class="el" href="ft_spi_8c.html#ac2cb57e587fc6c608fbe1e925b1950d0">ftSpi.c</a>
, <a class="el" href="ft_spi_8h.html#ac2cb57e587fc6c608fbe1e925b1950d0">ftSpi.h</a>
</li>
<li>ftSpi_init()
: <a class="el" href="ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f">ftSpi.c</a>
, <a class="el" href="ft_spi_8h.html#af0a63b396c4930d041c1b13ec15dfb2f">ftSpi.h</a>
</li>
<li>ftSpi_readWrite()
: <a class="el" href="ft_spi_8h.html#a6bbcfc485f6d53416eb54d9c942765e5">ftSpi.h</a>
, <a class="el" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5">ftSpi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getHighByte()
: <a class="el" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc">common.h</a>
</li>
<li>getLowByte()
: <a class="el" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initAtmega()
: <a class="el" href="atmega_8c.html#a9f0b8f52608045ba50df04915105584b">atmega.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="tynprog_8c.html#a0ddf1224851353fc92bfbff6f499fa97">tynprog.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nrf_addHeader()
: <a class="el" href="nrf9e5_8c.html#a351d570f5377ef6f092cc54cc2cf24fa">nrf9e5.c</a>
, <a class="el" href="nrf9e5_8h.html#a351d570f5377ef6f092cc54cc2cf24fa">nrf9e5.h</a>
</li>
<li>nrf_erase()
: <a class="el" href="nrf9e5_8h.html#adf48586bb7c7dfe8f14b500f405a642b">nrf9e5.h</a>
, <a class="el" href="nrf9e5_8c.html#adf48586bb7c7dfe8f14b500f405a642b">nrf9e5.c</a>
</li>
<li>nrf_init()
: <a class="el" href="nrf9e5_8c.html#ae565f4a0d92a09e91133d812305a0520">nrf9e5.c</a>
, <a class="el" href="nrf9e5_8h.html#ae565f4a0d92a09e91133d812305a0520">nrf9e5.h</a>
</li>
<li>nrf_read()
: <a class="el" href="nrf9e5_8c.html#a73d3694ad91e28badb2bdad14196a024">nrf9e5.c</a>
, <a class="el" href="nrf9e5_8h.html#a73d3694ad91e28badb2bdad14196a024">nrf9e5.h</a>
</li>
<li>nrf_write()
: <a class="el" href="nrf9e5_8h.html#ab8eedcec2a8fc2f8be1341a5ededdcc3">nrf9e5.h</a>
, <a class="el" href="nrf9e5_8c.html#ab8eedcec2a8fc2f8be1341a5ededdcc3">nrf9e5.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parseCommandLine()
: <a class="el" href="tynprog_8c.html#aa47a0502461704308d1768d0d720b878">tynprog.c</a>
</li>
<li>printHelpMessage()
: <a class="el" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d">tynprog.c</a>
</li>
<li>printTitle()
: <a class="el" href="tynprog_8c.html#ad9fcf823f9771159c573d04d0009bc39">tynprog.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readEeprom()
: <a class="el" href="atmega_8c.html#a8de4ddf2f15a23f8d2f5e060647efc63">atmega.c</a>
</li>
<li>readFlash()
: <a class="el" href="atmega_8c.html#a6901d479bdbc67b15f2c0fead6aabf75">atmega.c</a>
</li>
<li>readFuses()
: <a class="el" href="atmega_8c.html#a4e52b230d3ab392579d57b760a7824dd">atmega.c</a>
</li>
<li>readSigBytes()
: <a class="el" href="atmega_8c.html#a7c7db4ed3414ef8607d4e98d6006559e">atmega.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>serialiseMosi()
: <a class="el" href="ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0">ftSpi.c</a>
</li>
<li>sleep_ms()
: <a class="el" href="common_8h.html#ae49314b89683b0aabe50f1edafcfd61e">common.h</a>
</li>
<li>spiInstruction()
: <a class="el" href="atmega_8c.html#a7cd236b49699276a441574824d8f2d38">atmega.c</a>
</li>
<li>stripPath()
: <a class="el" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>writeAndVerify()
: <a class="el" href="tynprog_8c.html#a056bc105f91c5107037d5dca9f815a26">tynprog.c</a>
</li>
<li>writeEeprom()
: <a class="el" href="atmega_8c.html#a4a3c3c742ad6768fb1beeedb2a0f3023">atmega.c</a>
</li>
<li>writeFlash()
: <a class="el" href="atmega_8c.html#a4d8924906de4d32c6c220249a4678b18">atmega.c</a>
</li>
<li>writeFlashPage()
: <a class="el" href="atmega_8c.html#aebf7997775703202dc520b431c1e847c">atmega.c</a>
</li>
<li>writeFuses()
: <a class="el" href="atmega_8c.html#ae098c5d28b544107089a4f4341994234">atmega.c</a>
</li>
<li>writeToEepromPage()
: <a class="el" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea">nrf9e5.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:56 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
