<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>BIT_BANG_MODE
: <a class="el" href="ft_spi_8c.html#a97d87704b16ab77534fce10547bd2a20">ftSpi.c</a>
</li>
<li>BV
: <a class="el" href="common_8h.html#a0188837b5508334447b93ad7b944a0e9">common.h</a>
</li>
<li>CMD_WINDOW_WIDTH
: <a class="el" href="common_8h.html#abd451d373fb32ad7b782a4458c80c50c">common.h</a>
</li>
<li>DELAY_WRITE
: <a class="el" href="nrf9e5_8c.html#a79b72131f90429c8c5611a7e7db7bfc1">nrf9e5.c</a>
</li>
<li>DESC_10MM_PROG
: <a class="el" href="common_8h.html#ae92a82219fa82fa535173e7219e34f3b">common.h</a>
</li>
<li>DESC_25MM_PROG
: <a class="el" href="common_8h.html#a383c18ecfe665cc20f8db245ab824117">common.h</a>
</li>
<li>FTSPI_MAX_BAUDRATE
: <a class="el" href="ft_spi_8h.html#a4dbf846d3e52087644af4fd1cba641e4">ftSpi.h</a>
</li>
<li>LOC
: <a class="el" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694">common.h</a>
</li>
<li>MAX_MEMORY_SIZE
: <a class="el" href="common_8h.html#adea1bd3f15f0c62a2af912434193622e">common.h</a>
</li>
<li>MAX_VERIFY_ERRORS
: <a class="el" href="common_8h.html#a422c252ed8c741fc7010b91aa0c1c8e6">common.h</a>
</li>
<li>NUM_SUPPORTED_CHIPS
: <a class="el" href="atmega_8c.html#a51aae2402a5f8794d55568b4fe84442c">atmega.c</a>
</li>
<li>PIN_MISO_10MM
: <a class="el" href="nrf9e5_8c.html#a981af2f5f0fecbcc16aea4b70884e26a">nrf9e5.c</a>
</li>
<li>PIN_MISO_25MM
: <a class="el" href="atmega_8c.html#a0d0e163754aae026530352524838f458">atmega.c</a>
</li>
<li>PIN_MOSI_10MM
: <a class="el" href="nrf9e5_8c.html#ab86ab936873e4817d78ca55d22851969">nrf9e5.c</a>
</li>
<li>PIN_MOSI_25MM
: <a class="el" href="atmega_8c.html#a9d4bd811c53da12b34e0f22b077deeba">atmega.c</a>
</li>
<li>PIN_NCS_10MM
: <a class="el" href="nrf9e5_8c.html#a48c55b2c2e6bbb6c9a1f61766e0db01b">nrf9e5.c</a>
</li>
<li>PIN_NCS_25MM
: <a class="el" href="atmega_8c.html#a310eabad0a57bbc6f29e0d6f161c49c6">atmega.c</a>
</li>
<li>PIN_RX_25MM
: <a class="el" href="atmega_8c.html#a9162e702f888392c95daf52abf400454">atmega.c</a>
</li>
<li>PIN_SCK_10MM
: <a class="el" href="nrf9e5_8c.html#a19a03b8dbca5e06c40631e4ecce146d3">nrf9e5.c</a>
</li>
<li>PIN_SCK_25MM
: <a class="el" href="atmega_8c.html#a265e9151f59909e9355527808c6dae46">atmega.c</a>
</li>
<li>PIN_TX_25MM
: <a class="el" href="atmega_8c.html#aa137ed2110692581eca719eaf0a1ffb5">atmega.c</a>
</li>
<li>PRODUCT_ID
: <a class="el" href="ft_spi_8c.html#a6b41096e44c646df97fba9581acb4b4a">ftSpi.c</a>
</li>
<li>PROG_EN
: <a class="el" href="ft_spi_8c.html#aadc08de93168b4034a7d8e9b6635f8d6">ftSpi.c</a>
</li>
<li>SLOW_BAUDRATE
: <a class="el" href="common_8h.html#ac3ae41b3dae9601c8ea727fd0878a774">common.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="ft_spi_8c.html#a45ba202b05caf39795aeca91b0ae547e">ftSpi.c</a>
</li>
<li>VENDOR_ID
: <a class="el" href="ft_spi_8c.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">ftSpi.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:56 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
