<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Tyndall USB Programmer Documentation</h1><h3>2010-01-27 </h3><p>Instructions for using the Tyndall USB Programmer</p>
<dl class="user"><dt><b>Installation</b></dt><dd></dd></dl>
<p>The executable file <em>tynprog.exe</em> should be placed in a directory that is in the PATH system variable. An easy way to do this is to copy it to the <em>utils/bin</em> directory of WinAVR.</p>
<p>The latest FTDI drivers should be installed. These can be found here: <a href="http://www.ftdichip.com/FTDrivers.htm.">http://www.ftdichip.com/FTDrivers.htm.</a> Version 2.06.00 is known to work, but other versions should be ok too.</p>
<p>If there are problems with <em>tynprog.exe</em>, tynprog_oss.exe can be used instead. This version does not require the FTDI drivers, but requires the open source software <em>libusb</em> filter driver to be installed: <a href="http://libusb-win32.sourceforge.net/#installation">http://libusb-win32.sourceforge.net/#installation</a> In order to use this version from within Programmer's Notepad, it should be renamed to <em>tynprog.exe</em>, replacing the other version.</p>
<p>The EEPROM in the FT232R chip must be programmed before <em>tynprog.exe</em> can recognise the board. This should be done when the board is first assembled, and will only need to be done once. The file <em>Tyndall25mmProg.xml</em> (for 25mm USB boards) or <em>Tyndall10mmProg.xml</em> must be programmed using FTProg: <a href="http://www.ftdichip.com/Resources/Utilities.htm">http://www.ftdichip.com/Resources/Utilities.htm</a></p>
<dl class="user"><dt><b>Usage</b></dt><dd></dd></dl>
<p>Connect the Tyndall USB programming board, with the transceiver layer that you want to program, to the PC/laptop. Note that it is not possible to program the 25mm Nordic nRF2401 board, or the 25mm ZigBee revA board using USB. This is because the SPI clock pin is not available on the connector.</p>
<p>Make sure the power switch on the programming board is in the correct position.</p>
<p><em>tynprog.exe</em> can be called from Programmer's Notepad using the <em></em>[WinAVR] Program command in the tools menu. To do this the <code>PROG_PORT</code> variable in <em>apps/makerules</em> should be set to <code>USB</code>, e.g.: </p>
<div class="fragment"><pre class="fragment"> PROG_PORT = USB 
</pre></div><p><em>tynprog.exe</em> can also be called from the command line. Some examples for setting fuses, writing program code to Flash memory, and reading back the EEPROM: </p>
<div class="fragment"><pre class="fragment"> tynprog.exe -m atmega_fuses -w FF91EF 
</pre></div> <div class="fragment"><pre class="fragment"> tynprog.exe -w atmega_flash -w adcToRf.bin 
</pre></div> <div class="fragment"><pre class="fragment"> tynprog.exe -m atmega_eeprom -r eeprom.bin 
</pre></div> <div class="fragment"><pre class="fragment"> tynprog.exe -m nrf9e5 -i -w app.bin 
</pre></div> <div class="fragment"><pre class="fragment"> tynprog.exe -m nrf9e5 -e 
</pre></div><p><em>tynprog.exe</em> works with only with raw binary files. Some compilers may only generate intel-hex formatted files. The tool <em>srec_cat</em> that is installed with WinAVR can be used to convert between the formats.</p>
<p>To convert from hex to binary (replace file1.* with real filenames): </p>
<div class="fragment"><pre class="fragment"> srec_cat file1.hex --intel -o file1.bin -binary 
</pre></div><p>To convert from binary to hex (replace file1.* with real filenames): </p>
<div class="fragment"><pre class="fragment"> srec_cat file1.bin --binary -o file1.hex -intel 
</pre></div><p>If a 25mm board is being programmed for the first time, the <code>'-s'</code> option must be used, as the default clock frequency is 1MHz which is not fast enough for full speed communication.</p>
<p>A header is always added when programming a 10mm board. This header is necessary for the nRF9E5 to be able to read the memory correctly. A file which contains the actual content that is programmed to the board is output called <em>nrf9e5_out.bin</em>.</p>
<p>Note that only one device can be programmed at a time, and therefore only one programming board should be connected before programming.</p>
<dl class="user"><dt><b>Command-line Options</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">
 Usage: tynprog [options]

 Options:
   -c &lt;frequency&gt;     Value in MHz for crystal oscillator frequency. This is
                      only for the nRF9E5. Valid values are 4, 8, 12, 16 or 20.
                      If this option is not used, 20 will be assumed.

   -e                 Erases memory.

   -h                 Print this help message.

   -i                 To allow support for in-system reprogramming.

   -m &lt;memory type&gt;   Select memory that will be written to. Valid options are:
                      nrf9e5, atmega_flash, atmega_eeprom, or atmega_fuses.

   -r &lt;file&gt;          Read memory and store it in &lt;file&gt; (in binary format).
                      Overwrites any existing file of the same name.

   -s                 Use very slow clock speed for programming (9600 bits/s).

   -w &lt;file&gt;          Write &lt;file&gt; to memory with verification.

 Only one operation (erase, read, or write) can be performed in a single
 execution.

 For fuses, replace &lt;file&gt; with &lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;. Example fuse
 settings to use the internal 8MHz clock are FF91E4 for Atmega128, and FF91E2
 for ATmega1281.

 The format of the file type is raw binary. External tools should be used to
 convert to/from other formats (e.g. Intel-Hex format).

 Only one device can be programmed at a time.
</pre></div><dl class="user"><dt><b>Information for Developers</b></dt><dd></dd></dl>
<p>This software works by interfacing with the FT232R chip, which has eight pins that can be used for bit-banging. This software communicates with the FT232R through the API provided by the D2XX device drivers. An array of bytes is passed to the FT232R and appears as parallel data on the eight pins, each of which can be set to be an input (high-impedance) or an output. The logic value of each pin can is also read back every time the pins are written to. This allows bi-directional communication.</p>
<p>In order to access the API, the files <em>ftd2xx.h</em> and <em>ftd2xx.lib</em> (available with the drivers) must be put in the same folder as the source files, and <em>ftd2xx.lib</em> must be linked to when compiling.</p>
<p>Alternatively, the FT232R can be accessed by the functions in libftdi. These functions are described and implemented in <em>ftdi.h</em> and <em>ftdi.c</em>, which are available from <a href="http://www.intra2net.com/en/developer/libftdi/.">http://www.intra2net.com/en/developer/libftdi/.</a> libftdi uses libusb to perform the actual interaction with the chip. This must be installed on the PC where the programmer will run. The functions in libusb are detailed in <em>usb.h</em>, and the library <em>libusb.a</em> must be linked to when compiling. The libusb driver, and other files are available from <a href="http://libusb-win32.sourceforge.net/">http://libusb-win32.sourceforge.net/</a></p>
<p>To build with the D2XX driver, <code>FTDI_USE_D2XX</code> must be defined when compiling, <em>ftd2xx.lib</em> must be linked to, and <em>ftd2xx.h</em> should be in the same folder as other files.</p>
<p>To build with libftdi and libusb, <code>FTDI_USE_LIBUSB</code> must be defined when compiling, <em>libusb.a</em> must be linked to, <em>ftdi.c</em> should be compiled and linked to, and <em>ftdi.h</em> and <em>usb.h</em> should be in the same folder as other files.</p>
<p>The CodeLite IDE (<a href="http://codelite.org/">http://codelite.org/</a>) has been successfully used to compile this, and a workspace file is included with the sources files (<em>tynprog.workspace</em>). This workspace contains two projects for linking with D2XX or libusb / libftdi.</p>
<p>The bit-banging mechanism is used to communicate with the target microcontroller using the SPI protocol. The functions for this are in <em>ft_spi.h</em>. Each microcontroller (AVR ATmegaXXX, and nRF9E5) uses different commands to control programming, so requires their own implementation of a programming interface. This is done in the <em><a class="el" href="atmega_8c.html" title="Functions for writing and reading ATmega memory.">atmega.c</a></em> and <em><a class="el" href="nrf9e5_8c.html" title="Functions for writing and reading EEPROM on the 10mm nRF9E5 layer.">nrf9e5.c</a></em> files. The interface itself is defined by the <code><a class="el" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a></code> structure in <em><a class="el" href="common_8h.html" title="Some defintions that can be used by all files.">common.h</a></em>. Any new microcontrollers for which suppport is added should provide the same set of commands to allow them to be easily integrated, and <em><a class="el" href="tynprog_8c.html" title="Main application file.">tynprog.c</a></em> shouldn't need to be modified.</p>
<p>There is a significant delay every time the FT232R is accessed. In order to speed-up the operation of the application, the number of calls to the functions in <em>ft_spi.h</em> should be reduced as much as possible. This may require buffering commands and sending them all at once.</p>
<dl class="user"><dt><b>Copyright and License</b></dt><dd></dd></dl>
<p><em>ftdi.c</em> and <em>ftdi.h</em> are copyrighted to Intra2net AG, and are distributed under the GPL license. <em>usb.h</em> and <em>libusb.a</em> are copyrighted to Johannes Erdfelt and are also distributed under the GPL license. <em>ftd2xx.h</em> and <em>ftd2xx.lib</em> are copyrighted to FTDI Ltd. and can be distributed royalty free.</p>
<p>All other files are copyrighted to the Tyndall National Institute and are distributed under the BSD license:</p>
<div class="fragment"><pre class="fragment">
Copyright (c) 2010, Tyndall National Institute
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name of the Tyndall National Institute nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:50 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
