<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: mainpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mainpage.h</h1><a href="mainpage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment">Main documentation information. Contains no code!</span>
<a name="l00031"></a>00031 <span class="comment">@file mainpage.h</span>
<a name="l00032"></a>00032 <span class="comment">@date 27-Jan-2010</span>
<a name="l00033"></a>00033 <span class="comment">@author Seán Harte</span>
<a name="l00034"></a>00034 <span class="comment">@mainpage</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">Instructions for using the Tyndall USB Programmer</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">@par Installation</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    The executable file @e tynprog.exe should be placed in a directory that is</span>
<a name="l00041"></a>00041 <span class="comment">    in the PATH system variable. An easy way to do this is to copy it to the</span>
<a name="l00042"></a>00042 <span class="comment">    @e utils/bin directory of WinAVR.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    The latest FTDI drivers should be installed. These can be found here:</span>
<a name="l00045"></a>00045 <span class="comment">    http://www.ftdichip.com/FTDrivers.htm. Version 2.06.00 is known to work, but</span>
<a name="l00046"></a>00046 <span class="comment">    other versions should be ok too.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    If there are problems with @e tynprog.exe, tynprog_oss.exe can be used</span>
<a name="l00049"></a>00049 <span class="comment">    instead. This version does not require the FTDI drivers, but requires the</span>
<a name="l00050"></a>00050 <span class="comment">    open source software @e libusb filter driver to be installed:</span>
<a name="l00051"></a>00051 <span class="comment">    http://libusb-win32.sourceforge.net/#installation</span>
<a name="l00052"></a>00052 <span class="comment">    In order to use this version from within Programmer&apos;s Notepad, it should be</span>
<a name="l00053"></a>00053 <span class="comment">    renamed to @e tynprog.exe, replacing the other version.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    The EEPROM in the FT232R chip must be programmed before @e tynprog.exe can</span>
<a name="l00056"></a>00056 <span class="comment">    recognise the board. This should be done when the board is first assembled,</span>
<a name="l00057"></a>00057 <span class="comment">    and will only need to be done once. The file @e Tyndall25mmProg.xml (for</span>
<a name="l00058"></a>00058 <span class="comment">    25mm USB boards) or @e Tyndall10mmProg.xml must be programmed using FTProg:</span>
<a name="l00059"></a>00059 <span class="comment">    http://www.ftdichip.com/Resources/Utilities.htm</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">@par Usage</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    Connect the Tyndall USB programming board, with the transceiver layer that</span>
<a name="l00065"></a>00065 <span class="comment">    you want to program, to the PC/laptop. Note that it is not possible to</span>
<a name="l00066"></a>00066 <span class="comment">    program the 25mm Nordic nRF2401 board, or the 25mm ZigBee revA board using</span>
<a name="l00067"></a>00067 <span class="comment">    USB. This is because the SPI clock pin is not available on the connector.</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    Make sure the power switch on the programming board is in the correct</span>
<a name="l00070"></a>00070 <span class="comment">    position.</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    @e tynprog.exe can be called from Programmer&apos;s Notepad using the @e [WinAVR]</span>
<a name="l00073"></a>00073 <span class="comment">    Program command in the tools menu. To do this the @c PROG_PORT variable in</span>
<a name="l00074"></a>00074 <span class="comment">    @e apps/makerules should be set to @c USB, e.g.:</span>
<a name="l00075"></a>00075 <span class="comment">    @code PROG_PORT = USB @endcode</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    @e tynprog.exe can also be called from the command line. Some examples for</span>
<a name="l00078"></a>00078 <span class="comment">    setting fuses, writing program code to Flash memory, and reading back the</span>
<a name="l00079"></a>00079 <span class="comment">    EEPROM:</span>
<a name="l00080"></a>00080 <span class="comment">    @code    tynprog.exe -m atmega_fuses -w FF91EF @endcode</span>
<a name="l00081"></a>00081 <span class="comment">    @code    tynprog.exe -w atmega_flash -w adcToRf.bin @endcode</span>
<a name="l00082"></a>00082 <span class="comment">    @code    tynprog.exe -m atmega_eeprom -r eeprom.bin @endcode</span>
<a name="l00083"></a>00083 <span class="comment">    @code    tynprog.exe -m nrf9e5 -i -w app.bin @endcode</span>
<a name="l00084"></a>00084 <span class="comment">    @code    tynprog.exe -m nrf9e5 -e @endcode</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    @e tynprog.exe works with only with raw binary files. Some compilers may</span>
<a name="l00087"></a>00087 <span class="comment">    only generate intel-hex formatted files. The tool @e srec_cat that is</span>
<a name="l00088"></a>00088 <span class="comment">    installed with WinAVR can be used to convert between the formats.</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    To convert from hex to binary (replace file1.* with real filenames):</span>
<a name="l00091"></a>00091 <span class="comment">    @code    srec_cat file1.hex --intel -o file1.bin -binary @endcode</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    To convert from binary to hex (replace file1.* with real filenames):</span>
<a name="l00094"></a>00094 <span class="comment">    @code    srec_cat file1.bin --binary -o file1.hex -intel @endcode</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    If a 25mm board is being programmed for the first time, the @c &apos;-s&apos; option</span>
<a name="l00097"></a>00097 <span class="comment">    must be used, as the default clock frequency is 1MHz which is not fast</span>
<a name="l00098"></a>00098 <span class="comment">    enough for full speed communication.</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    A header is always added when programming a 10mm board. This header is </span>
<a name="l00101"></a>00101 <span class="comment">    necessary for the nRF9E5 to be able to read the memory correctly. A file</span>
<a name="l00102"></a>00102 <span class="comment">    which contains the actual content that is programmed to the board is output</span>
<a name="l00103"></a>00103 <span class="comment">    called @e nrf9e5_out.bin.</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    Note that only one device can be programmed at a time, and therefore only</span>
<a name="l00106"></a>00106 <span class="comment">    one programming board should be connected before programming.</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">@par Command-line Options</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">@verbatim</span>
<a name="l00111"></a>00111 <span class="comment"> Usage: tynprog [options]</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment"> Options:</span>
<a name="l00114"></a>00114 <span class="comment">   -c &lt;frequency&gt;     Value in MHz for crystal oscillator frequency. This is</span>
<a name="l00115"></a>00115 <span class="comment">                      only for the nRF9E5. Valid values are 4, 8, 12, 16 or 20.</span>
<a name="l00116"></a>00116 <span class="comment">                      If this option is not used, 20 will be assumed.</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">   -e                 Erases memory.</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">   -h                 Print this help message.</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">   -i                 To allow support for in-system reprogramming.</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">   -m &lt;memory type&gt;   Select memory that will be written to. Valid options are:</span>
<a name="l00125"></a>00125 <span class="comment">                      nrf9e5, atmega_flash, atmega_eeprom, or atmega_fuses.</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">   -r &lt;file&gt;          Read memory and store it in &lt;file&gt; (in binary format).</span>
<a name="l00128"></a>00128 <span class="comment">                      Overwrites any existing file of the same name.</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">   -s                 Use very slow clock speed for programming (9600 bits/s).</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">   -w &lt;file&gt;          Write &lt;file&gt; to memory with verification.</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment"> Only one operation (erase, read, or write) can be performed in a single</span>
<a name="l00135"></a>00135 <span class="comment"> execution.</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment"> For fuses, replace &lt;file&gt; with &lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;. Example fuse</span>
<a name="l00138"></a>00138 <span class="comment"> settings to use the internal 8MHz clock are FF91E4 for Atmega128, and FF91E2</span>
<a name="l00139"></a>00139 <span class="comment"> for ATmega1281.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment"> The format of the file type is raw binary. External tools should be used to</span>
<a name="l00142"></a>00142 <span class="comment"> convert to/from other formats (e.g. Intel-Hex format).</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment"> Only one device can be programmed at a time.</span>
<a name="l00145"></a>00145 <span class="comment">@endverbatim</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">@par Information for Developers</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    This software works by interfacing with the FT232R chip, which has eight</span>
<a name="l00151"></a>00151 <span class="comment">    pins that can be used for bit-banging. This software communicates with the</span>
<a name="l00152"></a>00152 <span class="comment">    FT232R through the API provided by the D2XX device drivers. An array of</span>
<a name="l00153"></a>00153 <span class="comment">    bytes is passed to the FT232R and appears as parallel data on the eight</span>
<a name="l00154"></a>00154 <span class="comment">    pins, each of which can be set to be an input (high-impedance) or an output.</span>
<a name="l00155"></a>00155 <span class="comment">    The logic value of each pin can is also read back every time the pins are</span>
<a name="l00156"></a>00156 <span class="comment">    written to. This allows bi-directional communication.</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    In order to access the API, the files @e ftd2xx.h and @e ftd2xx.lib</span>
<a name="l00159"></a>00159 <span class="comment">    (available with the drivers) must be put in the same folder as the source</span>
<a name="l00160"></a>00160 <span class="comment">    files, and @e ftd2xx.lib must be linked to when compiling. </span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    Alternatively, the FT232R can be accessed by the functions in libftdi. These</span>
<a name="l00163"></a>00163 <span class="comment">    functions are described and implemented in @e ftdi.h and @e ftdi.c, which</span>
<a name="l00164"></a>00164 <span class="comment">    are available from http://www.intra2net.com/en/developer/libftdi/. libftdi </span>
<a name="l00165"></a>00165 <span class="comment">    uses libusb to perform the actual interaction with the chip. This must be</span>
<a name="l00166"></a>00166 <span class="comment">    installed on the PC where the programmer will run. The functions in libusb</span>
<a name="l00167"></a>00167 <span class="comment">    are detailed in @e usb.h, and the library @e libusb.a must be linked to when</span>
<a name="l00168"></a>00168 <span class="comment">    compiling. The libusb driver, and other files are available from</span>
<a name="l00169"></a>00169 <span class="comment">    http://libusb-win32.sourceforge.net/</span>
<a name="l00170"></a>00170 <span class="comment">    </span>
<a name="l00171"></a>00171 <span class="comment">    To build with the D2XX driver, @c FTDI_USE_D2XX must be defined when</span>
<a name="l00172"></a>00172 <span class="comment">    compiling, @e ftd2xx.lib must be linked to, and @e ftd2xx.h should be in the</span>
<a name="l00173"></a>00173 <span class="comment">    same folder as other files.</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">    To build with libftdi and libusb, @c FTDI_USE_LIBUSB must be defined when</span>
<a name="l00176"></a>00176 <span class="comment">    compiling, @e libusb.a must be linked to, @e ftdi.c should be compiled and</span>
<a name="l00177"></a>00177 <span class="comment">    linked to, and @e ftdi.h and @e usb.h should be in the same folder as other</span>
<a name="l00178"></a>00178 <span class="comment">    files.</span>
<a name="l00179"></a>00179 <span class="comment">    </span>
<a name="l00180"></a>00180 <span class="comment">    The CodeLite IDE (http://codelite.org/) has been successfully used to</span>
<a name="l00181"></a>00181 <span class="comment">    compile this, and a workspace file is included with the sources files</span>
<a name="l00182"></a>00182 <span class="comment">    (@e tynprog.workspace). This workspace contains two projects for linking</span>
<a name="l00183"></a>00183 <span class="comment">    with D2XX or libusb / libftdi.</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    The bit-banging mechanism is used to communicate with the target</span>
<a name="l00186"></a>00186 <span class="comment">    microcontroller using the SPI protocol. The functions for this are in</span>
<a name="l00187"></a>00187 <span class="comment">    @e ft_spi.h. Each microcontroller (AVR ATmegaXXX, and nRF9E5) uses different</span>
<a name="l00188"></a>00188 <span class="comment">    commands to control programming, so requires their own implementation of a</span>
<a name="l00189"></a>00189 <span class="comment">    programming interface. This is done in the @e atmega.c and @e nrf9e5.c</span>
<a name="l00190"></a>00190 <span class="comment">    files. The interface itself is defined by the @c spiDeviceInfo_t structure</span>
<a name="l00191"></a>00191 <span class="comment">    in @e common.h. Any new microcontrollers for which suppport is added should</span>
<a name="l00192"></a>00192 <span class="comment">    provide the same set of commands to allow them to be easily integrated, and</span>
<a name="l00193"></a>00193 <span class="comment">    @e tynprog.c shouldn&apos;t need to be modified.</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">    There is a significant delay every time the FT232R is accessed. In order to</span>
<a name="l00196"></a>00196 <span class="comment">    speed-up the operation of the application, the number of calls to the</span>
<a name="l00197"></a>00197 <span class="comment">    functions in @e ft_spi.h should be reduced as much as possible. This may</span>
<a name="l00198"></a>00198 <span class="comment">    require buffering commands and sending them all at once.</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">@par Copyright and License</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    @e ftdi.c and @e ftdi.h are copyrighted to Intra2net AG, and are distributed</span>
<a name="l00203"></a>00203 <span class="comment">    under the GPL license. @e usb.h and @e libusb.a are copyrighted to Johannes</span>
<a name="l00204"></a>00204 <span class="comment">    Erdfelt and are also distributed under the GPL license. @e ftd2xx.h and</span>
<a name="l00205"></a>00205 <span class="comment">    @e ftd2xx.lib are copyrighted to FTDI Ltd. and can be distributed royalty</span>
<a name="l00206"></a>00206 <span class="comment">    free.</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    All other files are copyrighted to the Tyndall National Institute and are</span>
<a name="l00209"></a>00209 <span class="comment">    distributed under the BSD license:</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">@verbatim</span>
<a name="l00212"></a>00212 <span class="comment">Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00213"></a>00213 <span class="comment">All rights reserved.</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00216"></a>00216 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00217"></a>00217 <span class="comment">1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00218"></a>00218 <span class="comment">   this list of conditions and the following disclaimer.</span>
<a name="l00219"></a>00219 <span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00220"></a>00220 <span class="comment">   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00221"></a>00221 <span class="comment">   and/or other materials provided with the distribution.</span>
<a name="l00222"></a>00222 <span class="comment">3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00223"></a>00223 <span class="comment">   contributors may be used to endorse or promote products derived from this</span>
<a name="l00224"></a>00224 <span class="comment">   software without specific prior written permission.</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00227"></a>00227 <span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00228"></a>00228 <span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00229"></a>00229 <span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00230"></a>00230 <span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00231"></a>00231 <span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00232"></a>00232 <span class="comment">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00233"></a>00233 <span class="comment">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00234"></a>00234 <span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00235"></a>00235 <span class="comment">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00236"></a>00236 <span class="comment">POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00237"></a>00237 <span class="comment">@endverbatim</span>
<a name="l00238"></a>00238 <span class="comment">**/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
