<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: nrf9e5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>nrf9e5.h</h1><a href="nrf9e5_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Header file for reading and writing to the 25320 EEPROM used by the nRF9e5.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * References:</span>
<a name="l00033"></a>00033 <span class="comment"> *  - Atmel, AT25320 Datasheet.</span>
<a name="l00034"></a>00034 <span class="comment"> *  - Nordic, nRF9e5 Datasheet.</span>
<a name="l00035"></a>00035 <span class="comment"> *  - Tyndall 10mm nRF9E5 revA/B Schematic.</span>
<a name="l00036"></a>00036 <span class="comment"> *  - Tyndall 10mm Interface Board revB/C Schematic.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * @file nrf9e5.h</span>
<a name="l00039"></a>00039 <span class="comment"> * @date 24-Jan-2010</span>
<a name="l00040"></a>00040 <span class="comment"> * @author Seán Harte</span>
<a name="l00041"></a>00041 <span class="comment"> ******************************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef NRF9E5_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define NRF9E5_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define NRF_DEFAULT_CRYSTAL_FREQUENCY 20</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * Used to get details of the 25320 EEPROM, and initialise connection.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * @param freq frequency of crystal oscillator in Mhz (4, 8, 12, 16, or 20).</span>
<a name="l00055"></a>00055 <span class="comment"> * @return Pointer to structure containing description of memory, SPI pins and</span>
<a name="l00056"></a>00056 <span class="comment"> *     description in internal FT232R EEPROM.</span>
<a name="l00057"></a>00057 <span class="comment"> **/</span>
<a name="l00058"></a>00058 <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* <a class="code" href="nrf9e5_8c.html#ae565f4a0d92a09e91133d812305a0520" title="Used to get details of the 25320 EEPROM, and initialise connection.">nrf_init</a>(uint32_t freq);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/**</span>
<a name="l00062"></a>00062 <span class="comment"> * Programs a number of bytes to the EEPROM. Header should be added before</span>
<a name="l00063"></a>00063 <span class="comment"> * calling this function: @see nrf_addEepromHeader().</span>
<a name="l00064"></a>00064 <span class="comment"> * @a address + @a size must be &lt;= 4093.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * @param data pointer to bytes to write to memory.</span>
<a name="l00067"></a>00067 <span class="comment"> * @param address where to start writing to.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param size number of bytes to write to the memory, other bytes will be 0.</span>
<a name="l00069"></a>00069 <span class="comment"> **/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" title="Programs a number of bytes to the EEPROM.">nrf_write</a>(<span class="keyword">const</span> uint8_t* data, uint32_t address, uint32_t size);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment"> * Reads a number of bytes from the EEPROM.</span>
<a name="l00075"></a>00075 <span class="comment"> * @a address + @a size must be &lt;= 4093.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * @param[out] data location to store read data.</span>
<a name="l00078"></a>00078 <span class="comment"> * @param address where to start reading from.</span>
<a name="l00079"></a>00079 <span class="comment"> * @param size how many bytes to read.</span>
<a name="l00080"></a>00080 <span class="comment"> **/</span>
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#a73d3694ad91e28badb2bdad14196a024" title="Reads a number of bytes from the EEPROM.">nrf_read</a>(uint8_t* data, uint32_t address, uint32_t size);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/** Writes 0xFF to every location in the EEPROM. **/</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#adf48586bb7c7dfe8f14b500f405a642b" title="Writes 0xFF to every location in the EEPROM.">nrf_erase</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * Adds 3 byte header to EEPROM data that is required by nRF9E5. Also adds CRC</span>
<a name="l00090"></a>00090 <span class="comment"> * and program size information which is needed for in-system programming. If</span>
<a name="l00091"></a>00091 <span class="comment"> * in-system programming is wanted, then this function also copies the</span>
<a name="l00092"></a>00092 <span class="comment"> * lower-half of the memory to the upper half.</span>
<a name="l00093"></a>00093 <span class="comment"> * @code</span>
<a name="l00094"></a>00094 <span class="comment"> *      byte[409-1]</span>
<a name="l00095"></a>00095 <span class="comment"> *         .</span>
<a name="l00096"></a>00096 <span class="comment"> *         .                = Unused</span>
<a name="l00097"></a>00097 <span class="comment"> *         .</span>
<a name="l00098"></a>00098 <span class="comment"> *      byte[(N+1)*256]</span>
<a name="l00099"></a>00099 <span class="comment"> *      byte[((N+1)*256)-1]</span>
<a name="l00100"></a>00100 <span class="comment"> *         .</span>
<a name="l00101"></a>00101 <span class="comment"> *         .                = Program data</span>
<a name="l00102"></a>00102 <span class="comment"> *         .</span>
<a name="l00103"></a>00103 <span class="comment"> *      byte[7]</span>
<a name="l00104"></a>00104 <span class="comment"> *      byte[6]             = High byte of program CRC</span>
<a name="l00105"></a>00105 <span class="comment"> *      byte[5]             = Low byte of program CRC</span>
<a name="l00106"></a>00106 <span class="comment"> *      byte[4]             = High byte of program size</span>
<a name="l00107"></a>00107 <span class="comment"> *      byte[3]             = Low byte of program size</span>
<a name="l00108"></a>00108 <span class="comment"> *      byte[2]             = How many 256 byte blocks are in the program (N)</span>
<a name="l00109"></a>00109 <span class="comment"> *      byte[1]             = Where program starts (7)</span>
<a name="l00110"></a>00110 <span class="comment"> *      byte[0]             = EEPROM configuration</span>
<a name="l00111"></a>00111 <span class="comment"> * @endcode</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * @param[in,out] data program data.</span>
<a name="l00114"></a>00114 <span class="comment"> * @param rawCodeSize size of code being sent to function.</span>
<a name="l00115"></a>00115 <span class="comment"> * @param isSupportReprog if this is non-zero, then the data is copied to upper</span>
<a name="l00116"></a>00116 <span class="comment"> *      half of memory.</span>
<a name="l00117"></a>00117 <span class="comment"> **/</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#a351d570f5377ef6f092cc54cc2cf24fa" title="Adds 3 byte header to EEPROM data that is required by nRF9E5.">nrf_addHeader</a>(uint8_t* data, uint32_t rawCodeSize, <span class="keywordtype">bool</span> isSupportReprog);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
