<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: nrf9e5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nrf9e5.h File Reference</h1>
<p>Header file for reading and writing to the 25320 EEPROM used by the nRF9e5.  
<a href="#_details">More...</a></p>

<p><a href="nrf9e5_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf9e5_8h.html#ae565f4a0d92a09e91133d812305a0520">nrf_init</a> (uint32_t freq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to get details of the 25320 EEPROM, and initialise connection.  <a href="#ae565f4a0d92a09e91133d812305a0520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf9e5_8h.html#ab8eedcec2a8fc2f8be1341a5ededdcc3">nrf_write</a> (const uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programs a number of bytes to the EEPROM.  <a href="#ab8eedcec2a8fc2f8be1341a5ededdcc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf9e5_8h.html#a73d3694ad91e28badb2bdad14196a024">nrf_read</a> (uint8_t *data, uint32_t address, uint32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes from the EEPROM.  <a href="#a73d3694ad91e28badb2bdad14196a024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf9e5_8h.html#adf48586bb7c7dfe8f14b500f405a642b">nrf_erase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes 0xFF to every location in the EEPROM.  <a href="#adf48586bb7c7dfe8f14b500f405a642b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf9e5_8h.html#a351d570f5377ef6f092cc54cc2cf24fa">nrf_addHeader</a> (uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds 3 byte header to EEPROM data that is required by nRF9E5.  <a href="#a351d570f5377ef6f092cc54cc2cf24fa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for reading and writing to the 25320 EEPROM used by the nRF9e5. </p>
<p>References:</p>
<ul>
<li>Atmel, AT25320 Datasheet.</li>
<li>Nordic, nRF9e5 Datasheet.</li>
<li>Tyndall 10mm nRF9E5 revA/B Schematic.</li>
<li>Tyndall 10mm Interface Board revB/C Schematic.</li>
</ul>
<dl class="date"><dt><b>Date:</b></dt><dd>24-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="nrf9e5_8h_source.html">nrf9e5.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a351d570f5377ef6f092cc54cc2cf24fa"></a><!-- doxytag: member="nrf9e5.h::nrf_addHeader" ref="a351d570f5377ef6f092cc54cc2cf24fa" args="(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_addHeader </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rawCodeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSupportReprog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds 3 byte header to EEPROM data that is required by nRF9E5. </p>
<p>Also adds CRC and program size information which is needed for in-system programming. If in-system programming is wanted, then this function also copies the lower-half of the memory to the upper half. </p>
<div class="fragment"><pre class="fragment">      byte[409-1]
         .
         .                = Unused
         .
      byte[(N+1)*256]
      byte[((N+1)*256)-1]
         .
         .                = Program data
         .
      byte[7]
      byte[6]             = High byte of program CRC
      byte[5]             = Low byte of program CRC
      byte[4]             = High byte of program size
      byte[3]             = Low byte of program size
      byte[2]             = How many 256 byte blocks are in the program (N)
      byte[1]             = Where program starts (7)
      byte[0]             = EEPROM configuration
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>program data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawCodeSize</em>&nbsp;</td><td>size of code being sent to function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isSupportReprog</em>&nbsp;</td><td>if this is non-zero, then the data is copied to upper half of memory. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nrf9e5_8c_source.html#l00208">208</a> of file <a class="el" href="nrf9e5_8c_source.html">nrf9e5.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf48586bb7c7dfe8f14b500f405a642b"></a><!-- doxytag: member="nrf9e5.h::nrf_erase" ref="adf48586bb7c7dfe8f14b500f405a642b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_erase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes 0xFF to every location in the EEPROM. </p>

<p>Definition at line <a class="el" href="nrf9e5_8c_source.html#l00169">169</a> of file <a class="el" href="nrf9e5_8c_source.html">nrf9e5.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae565f4a0d92a09e91133d812305a0520"></a><!-- doxytag: member="nrf9e5.h::nrf_init" ref="ae565f4a0d92a09e91133d812305a0520" args="(uint32_t freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a>* nrf_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>freq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to get details of the 25320 EEPROM, and initialise connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freq</em>&nbsp;</td><td>frequency of crystal oscillator in Mhz (4, 8, 12, 16, or 20). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to structure containing description of memory, SPI pins and description in internal FT232R EEPROM. </dd></dl>

<p>Definition at line <a class="el" href="nrf9e5_8c_source.html#l00121">121</a> of file <a class="el" href="nrf9e5_8c_source.html">nrf9e5.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73d3694ad91e28badb2bdad14196a024"></a><!-- doxytag: member="nrf9e5.h::nrf_read" ref="a73d3694ad91e28badb2bdad14196a024" args="(uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a number of bytes from the EEPROM. </p>
<p><em>address</em> + <em>size</em> must be &lt;= 4093.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>location to store read data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start reading from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>how many bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nrf9e5_8c_source.html#l00184">184</a> of file <a class="el" href="nrf9e5_8c_source.html">nrf9e5.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8eedcec2a8fc2f8be1341a5ededdcc3"></a><!-- doxytag: member="nrf9e5.h::nrf_write" ref="ab8eedcec2a8fc2f8be1341a5ededdcc3" args="(const uint8_t *data, uint32_t address, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Programs a number of bytes to the EEPROM. </p>
<p>Header should be added before calling this function: </p>
<dl class="see"><dt><b>See also:</b></dt><dd>nrf_addEepromHeader(). <em>address</em> + <em>size</em> must be &lt;= 4093.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to bytes to write to memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>where to start writing to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to write to the memory, other bytes will be 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nrf9e5_8c_source.html#l00130">130</a> of file <a class="el" href="nrf9e5_8c_source.html">nrf9e5.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
