<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: nrf9e5.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>nrf9e5.c</h1><a href="nrf9e5_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Functions for writing and reading EEPROM on the 10mm nRF9E5 layer.</span>
<a name="l00031"></a>00031 <span class="comment"> * See nrf9e5.h for documentation on this library and functions.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * @file nrf9e5.c</span>
<a name="l00034"></a>00034 <span class="comment"> * @date 27-Jan-2010</span>
<a name="l00035"></a>00035 <span class="comment"> * @author Seán Harte</span>
<a name="l00036"></a>00036 <span class="comment"> ******************************************************************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Some defintions that can be used by all files.">common.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="nrf9e5_8h.html" title="Header file for reading and writing to the 25320 EEPROM used by the nRF9e5.">nrf9e5.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="ft_spi_8h.html" title="Header file for using FT232R to do SPI communications by bit-banging.">ftSpi.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="crc16_8h.html" title="Interface for CRC functions.">crc16.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Instructions for 25320 EEPROM */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define WREN_INSTR          0x06        </span><span class="comment">/* 0000X110 */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define WRDI_INSTR          0x04        </span><span class="comment">/* 0000X100 */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define RDSR_INSTR          0x05        </span><span class="comment">/* 0000X101 */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define WRSR_INSTR          0x01        </span><span class="comment">/* 0000X001 */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define READ_INSTR          0x03        </span><span class="comment">/* 0000X011 */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define WRITE_INSTR         0x02        </span><span class="comment">/* 0000X010 */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Status reg bits in 25320 EEPROM */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define nRDY                0x01        </span><span class="comment">/* 00000001 */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* Bitmasks for 1st byte the nRF9E5 expects in EEPROM */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define NRF_SLOW_EEPROM     0x00        </span><span class="comment">/* xxxx0xxx */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define NRF_FAST_EEPROM     0x08        </span><span class="comment">/* xxxx1xxx */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define NRF_XO_FREQ_4MHZ    0x00        </span><span class="comment">/* xxxxx000 */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define NRF_XO_FREQ_8MHZ    0x01        </span><span class="comment">/* xxxxx001 */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define NRF_XO_FREQ_12MHZ   0x02        </span><span class="comment">/* xxxxx010 */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define NRF_XO_FREQ_16MHZ   0x03        </span><span class="comment">/* xxxxx011 */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define NRF_XO_FREQ_20MHZ   0x04        </span><span class="comment">/* xxxxx100 */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#define MEMORY_HEADER_SIZE  7</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define MEMORY_SIZE         8192</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define MEMORY_PAGE_MASK    0x1F</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define MEMORY_PAGE_SIZE    0x20</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define MEMORY_CODE_SIZE    4096 - MEMORY_HEADER_SIZE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** Delay after writing to memory **/</span>
<a name="l00075"></a><a class="code" href="nrf9e5_8c.html#a79b72131f90429c8c5611a7e7db7bfc1">00075</a> <span class="preprocessor">#define DELAY_WRITE         10</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** Bit mask for pin that is connected to the chip select. **/</span>
<a name="l00078"></a><a class="code" href="nrf9e5_8c.html#a48c55b2c2e6bbb6c9a1f61766e0db01b">00078</a> <span class="preprocessor">#define PIN_NCS_10MM        0x40</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/** Bit mask for pin that is connected to the SPI clock. **/</span>
<a name="l00081"></a><a class="code" href="nrf9e5_8c.html#a19a03b8dbca5e06c40631e4ecce146d3">00081</a> <span class="preprocessor">#define PIN_SCK_10MM        0x04</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/** Bit mask for pin that is connected to MISO. **/</span>
<a name="l00084"></a><a class="code" href="nrf9e5_8c.html#a981af2f5f0fecbcc16aea4b70884e26a">00084</a> <span class="preprocessor">#define PIN_MISO_10MM       0x08</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/** Bit mask for pin that is connected to MOSI. **/</span>
<a name="l00087"></a><a class="code" href="nrf9e5_8c.html#ab86ab936873e4817d78ca55d22851969">00087</a> <span class="preprocessor">#define PIN_MOSI_10MM       0x10</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** Frequency of crystal oscillator in Mhz. **/</span>
<a name="l00091"></a><a class="code" href="nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472">00091</a> <span class="keyword">static</span> uint32_t <a class="code" href="nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472" title="Frequency of crystal oscillator in Mhz.">crystalFreq</a>;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/** Structure storing details of this EEPROM programmer. **/</span>
<a name="l00094"></a><a class="code" href="nrf9e5_8c.html#ab3d6965865de2e896bbe801dbf090e0e">00094</a> <span class="keyword">static</span> <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a> <a class="code" href="nrf9e5_8c.html#ab3d6965865de2e896bbe801dbf090e0e" title="Structure storing details of this EEPROM programmer.">info</a> = {
<a name="l00095"></a>00095     <a class="code" href="common_8h.html#ae92a82219fa82fa535173e7219e34f3b" title="String in FTDI EEPROM on 10mm programming boards.">DESC_10MM_PROG</a>,                     <span class="comment">/* Description. */</span>
<a name="l00096"></a>00096     <a class="code" href="nrf9e5_8c.html#a48c55b2c2e6bbb6c9a1f61766e0db01b" title="Bit mask for pin that is connected to the chip select.">PIN_NCS_10MM</a>,                       <span class="comment">/* nCS pin. */</span>
<a name="l00097"></a>00097     <a class="code" href="nrf9e5_8c.html#a19a03b8dbca5e06c40631e4ecce146d3" title="Bit mask for pin that is connected to the SPI clock.">PIN_SCK_10MM</a>,                       <span class="comment">/* SCK pin. */</span>
<a name="l00098"></a>00098     <a class="code" href="nrf9e5_8c.html#a981af2f5f0fecbcc16aea4b70884e26a" title="Bit mask for pin that is connected to MISO.">PIN_MISO_10MM</a>,                      <span class="comment">/* MISO pin. */</span>
<a name="l00099"></a>00099     <a class="code" href="nrf9e5_8c.html#ab86ab936873e4817d78ca55d22851969" title="Bit mask for pin that is connected to MOSI.">PIN_MOSI_10MM</a>,                      <span class="comment">/* MOSI pin. */</span>
<a name="l00100"></a>00100     <a class="code" href="ft_spi_8h.html#a4dbf846d3e52087644af4fd1cba641e4" title="FTDI AN232R application note recommends less than 1Mbps.">FTSPI_MAX_BAUDRATE</a>,                 <span class="comment">/* Baud rate.  */</span>
<a name="l00101"></a>00101     MEMORY_SIZE,                        <span class="comment">/* Memory Size. */</span>
<a name="l00102"></a>00102     MEMORY_CODE_SIZE,                   <span class="comment">/* Code Size. */</span>
<a name="l00103"></a>00103     {{0, 0}, {0, 0}, {0, 0}, {0, 0}},   <span class="comment">/* Write addresses (set later). */</span>
<a name="l00104"></a>00104     <a class="code" href="nrf9e5_8c.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" title="Programs a number of bytes to the EEPROM.">nrf_write</a>,
<a name="l00105"></a>00105     <a class="code" href="nrf9e5_8c.html#a73d3694ad91e28badb2bdad14196a024" title="Reads a number of bytes from the EEPROM.">nrf_read</a>,
<a name="l00106"></a>00106     <a class="code" href="nrf9e5_8c.html#adf48586bb7c7dfe8f14b500f405a642b" title="Writes 0xFF to every location in the EEPROM.">nrf_erase</a>,
<a name="l00107"></a>00107     <a class="code" href="nrf9e5_8c.html#a351d570f5377ef6f092cc54cc2cf24fa" title="Adds 3 byte header to EEPROM data that is required by nRF9E5.">nrf_addHeader</a>,
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Local function prototypes. */</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea" title="Writes a number of bytes to the EEPROM.">writeToEepromPage</a>(<span class="keyword">const</span> uint8_t* data, uint32_t start,
<a name="l00113"></a>00113                               uint32_t end);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*******************************************************************************</span>
<a name="l00117"></a>00117 <span class="comment"> * Functions that can be used externally. Documentation in nrf9e5.h.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="nrf9e5_8h.html#ae565f4a0d92a09e91133d812305a0520">00121</a> <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* <a class="code" href="nrf9e5_8c.html#ae565f4a0d92a09e91133d812305a0520" title="Used to get details of the 25320 EEPROM, and initialise connection.">nrf_init</a>(uint32_t freq)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <a class="code" href="nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472" title="Frequency of crystal oscillator in Mhz.">crystalFreq</a> = freq;
<a name="l00124"></a>00124     <a class="code" href="ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f" title="Initialises FT232R device in bit-bang mode for SPI communication.">ftSpi_init</a>(&amp;info);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">return</span> &amp;info;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="nrf9e5_8h.html#ab8eedcec2a8fc2f8be1341a5ededdcc3">00130</a> <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" title="Programs a number of bytes to the EEPROM.">nrf_write</a>(<span class="keyword">const</span> uint8_t* data, uint32_t address, uint32_t size)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCalled = <span class="keyword">false</span>;
<a name="l00133"></a>00133     uint32_t end = address + size - 1;
<a name="l00134"></a>00134     uint32_t pageEnd = address | (MEMORY_PAGE_SIZE - 1);
<a name="l00135"></a>00135     uint8_t lastPageData[MEMORY_PAGE_SIZE];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/* Check parameters are within limits of EEPROM */</span>
<a name="l00138"></a>00138     <span class="keywordflow">if</span> ((address + size) &gt; MEMORY_SIZE) {
<a name="l00139"></a>00139         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Cannot write to address %u of %u byte memory\n&quot;</span>,
<a name="l00140"></a>00140                 end, MEMORY_SIZE);
<a name="l00141"></a>00141         exit(EXIT_FAILURE);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     memset(lastPageData, 0xFF, MEMORY_PAGE_SIZE);
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">     * Write to 1 page at a time. Sometimes there is a problem with writing to</span>
<a name="l00148"></a>00148 <span class="comment">     * the last page. So always a full page write is done, twice...</span>
<a name="l00149"></a>00149 <span class="comment">     */</span>
<a name="l00150"></a>00150     <span class="keywordflow">for</span> (; address &lt;= end; pageEnd += MEMORY_PAGE_SIZE) {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (pageEnd &gt;= end) {
<a name="l00152"></a>00152             memmove(lastPageData, data, (end &amp; MEMORY_PAGE_MASK) + 1);
<a name="l00153"></a>00153             <a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea" title="Writes a number of bytes to the EEPROM.">writeToEepromPage</a>(lastPageData, address, pageEnd);
<a name="l00154"></a>00154             <a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea" title="Writes a number of bytes to the EEPROM.">writeToEepromPage</a>(lastPageData, address, pageEnd);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">else</span> {
<a name="l00157"></a>00157             <a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea" title="Writes a number of bytes to the EEPROM.">writeToEepromPage</a>(data, address, pageEnd);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         data += pageEnd - address + 1;
<a name="l00160"></a>00160         address = pageEnd + 1;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (!isCalled) {
<a name="l00163"></a>00163         printf(<span class="stringliteral">&quot;\nWARNING: The board must be manually reset for the new program to run\n\n&quot;</span>);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     isCalled = <span class="keyword">true</span>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="nrf9e5_8h.html#adf48586bb7c7dfe8f14b500f405a642b">00169</a> <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#adf48586bb7c7dfe8f14b500f405a642b" title="Writes 0xFF to every location in the EEPROM.">nrf_erase</a>(<span class="keywordtype">void</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     uint8_t buffer[MEMORY_PAGE_SIZE];
<a name="l00172"></a>00172     uint32_t i;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     memset(buffer, 0xFF, MEMORY_PAGE_SIZE);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">for</span> (i = 0; i &lt; (MEMORY_SIZE / MEMORY_PAGE_SIZE); ++i) {
<a name="l00177"></a>00177         <a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea" title="Writes a number of bytes to the EEPROM.">writeToEepromPage</a>(buffer,
<a name="l00178"></a>00178                           i * MEMORY_PAGE_SIZE,
<a name="l00179"></a>00179                           ((i + 1) * MEMORY_PAGE_SIZE) - 1);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="nrf9e5_8h.html#a73d3694ad91e28badb2bdad14196a024">00184</a> <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#a73d3694ad91e28badb2bdad14196a024" title="Reads a number of bytes from the EEPROM.">nrf_read</a>(uint8_t* data, uint32_t address, uint32_t size)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     uint8_t outData[size + 3];
<a name="l00187"></a>00187     uint8_t inData[size + 3];
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">/* Check for invalid parameters */</span>
<a name="l00190"></a>00190     <span class="keywordflow">if</span> ((address + size) &gt; MEMORY_SIZE) {
<a name="l00191"></a>00191         fprintf(stderr, <span class="stringliteral">&quot;ERROR: EEPROM size too big (%u) at %s.\n&quot;</span>,
<a name="l00192"></a>00192                 size, <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(<a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>));
<a name="l00193"></a>00193         exit(EXIT_FAILURE);
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     memset(outData, 0xFF, size + 3);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* Setup read instruction and 2-byte address */</span>
<a name="l00199"></a>00199     outData[0] = READ_INSTR;
<a name="l00200"></a>00200     outData[1] = <a class="code" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc" title="Returns high byte of a two byte integer.">getHighByte</a>(address);
<a name="l00201"></a>00201     outData[2] = <a class="code" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d" title="Returns low byte of a two byte integer.">getLowByte</a>(address);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" title="Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging...">ftSpi_readWrite</a>(inData, outData, size + 3, <span class="keyword">true</span>);
<a name="l00204"></a>00204     memmove(data, inData + 3, size);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="nrf9e5_8h.html#a351d570f5377ef6f092cc54cc2cf24fa">00208</a> <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#a351d570f5377ef6f092cc54cc2cf24fa" title="Adds 3 byte header to EEPROM data that is required by nRF9E5.">nrf_addHeader</a>(uint8_t* data, uint32_t rawCodeSize, <span class="keywordtype">bool</span> isSupportReprog)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     uint32_t numBlocks;
<a name="l00211"></a>00211     uint32_t freq;
<a name="l00212"></a>00212     uint32_t size = rawCodeSize + MEMORY_HEADER_SIZE;
<a name="l00213"></a>00213     uint32_t i;
<a name="l00214"></a>00214     FILE* file;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">/* Check there&apos;s enough room to add the header */</span>
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (rawCodeSize &gt; MEMORY_CODE_SIZE) {
<a name="l00218"></a>00218         fprintf(stderr,
<a name="l00219"></a>00219                 <span class="stringliteral">&quot;ERROR: EEPROM size too big (%u bytes). Max is %u bytes.\n&quot;</span>,
<a name="l00220"></a>00220                 rawCodeSize, MEMORY_CODE_SIZE);
<a name="l00221"></a>00221         exit(EXIT_FAILURE);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     freq = (<a class="code" href="nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472" title="Frequency of crystal oscillator in Mhz.">crystalFreq</a> / 4);
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (freq == 0 || freq &gt; 5) {
<a name="l00226"></a>00226         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Invalid crystal frequency(%u)\n&quot;</span>, <a class="code" href="nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472" title="Frequency of crystal oscillator in Mhz.">crystalFreq</a>);
<a name="l00227"></a>00227         exit(EXIT_FAILURE);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     freq -= 1;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">/* How many 256 byte blocks in program */</span>
<a name="l00232"></a>00232     numBlocks = size / 256;
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (size % 256 != 0) {
<a name="l00234"></a>00234         numBlocks++;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">/* Calculate CRC-16 value for program code */</span>
<a name="l00238"></a>00238     <a class="code" href="crc16_8c.html#a4739e322ceb61510a61e049b1ec86235" title="Resets CRC value for a new calculation.">crc16_init</a>();
<a name="l00239"></a>00239     <span class="keywordflow">for</span> (i = 0; i &lt; rawCodeSize; i++) {
<a name="l00240"></a>00240         <a class="code" href="crc16_8c.html#ad23593463bb45a3ee9a24db6d5c2986c" title="Calculates new CRC value based on current value and new data byte.">crc16_update</a>(data[i]);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* Shift bytes */</span>
<a name="l00244"></a>00244     memmove(data + MEMORY_HEADER_SIZE, data, rawCodeSize);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">/* Add configuration bytes */</span>
<a name="l00247"></a>00247     data[0] = NRF_FAST_EEPROM | freq;
<a name="l00248"></a>00248     data[1] = MEMORY_HEADER_SIZE;
<a name="l00249"></a>00249     data[2] = numBlocks - 1;        <span class="comment">/* Don&apos;t include 1st block */</span>
<a name="l00250"></a>00250     data[3] = <a class="code" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d" title="Returns low byte of a two byte integer.">getLowByte</a>(rawCodeSize);
<a name="l00251"></a>00251     data[4] = <a class="code" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc" title="Returns high byte of a two byte integer.">getHighByte</a>(rawCodeSize);
<a name="l00252"></a>00252     data[5] = <a class="code" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d" title="Returns low byte of a two byte integer.">getLowByte</a>(<a class="code" href="crc16_8c.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088" title="Read current CRC value.">crc16_read</a>());
<a name="l00253"></a>00253     data[6] = <a class="code" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc" title="Returns high byte of a two byte integer.">getHighByte</a>(<a class="code" href="crc16_8c.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088" title="Read current CRC value.">crc16_read</a>());
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     info.<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[0][0] = 0;
<a name="l00256"></a>00256     info.<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[0][1] = size;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">/* Create a file and write the data with header to it. */</span>
<a name="l00259"></a>00259     <span class="keywordflow">if</span> ((file = fopen(<span class="stringliteral">&quot;nrf9e5_out.bin&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>)) == NULL) {
<a name="l00260"></a>00260         fprintf(stderr, <span class="stringliteral">&quot;ERROR: could not open file nrf9e5_out.bin.\n&quot;</span>);
<a name="l00261"></a>00261         exit(EXIT_FAILURE);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (size != fwrite(data, 1, size, file)) {
<a name="l00264"></a>00264         fprintf(stderr,
<a name="l00265"></a>00265                 <span class="stringliteral">&quot;ERROR: could not write %i bytes to nrf9e5_out.bin at %s.\n&quot;</span>,
<a name="l00266"></a>00266                 size, <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(<a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>));
<a name="l00267"></a>00267         exit(EXIT_FAILURE);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     fclose(file);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (isSupportReprog) {
<a name="l00272"></a>00272         <span class="comment">/* Copy to upper half of memory */</span>
<a name="l00273"></a>00273         memmove(data + (MEMORY_SIZE / 2), data,
<a name="l00274"></a>00274                                               rawCodeSize + MEMORY_HEADER_SIZE);
<a name="l00275"></a>00275         info.<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[1][0] = (MEMORY_SIZE / 2);
<a name="l00276"></a>00276         info.<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[1][1] = info.<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[0][1];
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/*******************************************************************************</span>
<a name="l00282"></a>00282 <span class="comment"> * Functions that be only used within file.</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/**</span>
<a name="l00287"></a>00287 <span class="comment"> * Writes a number of bytes to the EEPROM. Can only write within a single page.</span>
<a name="l00288"></a>00288 <span class="comment"> * There is a pause after writing to make sure the data is written before</span>
<a name="l00289"></a>00289 <span class="comment"> * sending the next command.</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * @param data pointer to bytes to write.</span>
<a name="l00292"></a>00292 <span class="comment"> * @param start where to start writing to.</span>
<a name="l00293"></a>00293 <span class="comment"> * @param end where to finish writing to.</span>
<a name="l00294"></a>00294 <span class="comment"> **/</span>
<a name="l00295"></a><a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea">00295</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nrf9e5_8c.html#a07733724f04daa6392238636234909ea" title="Writes a number of bytes to the EEPROM.">writeToEepromPage</a>(<span class="keyword">const</span> uint8_t* data, uint32_t start, uint32_t end)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     uint32_t size = end - start + 1;
<a name="l00298"></a>00298     uint8_t* outData;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (NULL == (outData = (uint8_t*)malloc(end - start + 1 + 3))) {
<a name="l00301"></a>00301         fprintf(stderr, <span class="stringliteral">&quot;ERROR: could not allocate %u bytes at %s.\n&quot;</span>,
<a name="l00302"></a>00302                 end - start + 1 + 3, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00303"></a>00303         exit(EXIT_FAILURE);
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">/* Send WREN instruction */</span>
<a name="l00307"></a>00307     outData[0] = WREN_INSTR;
<a name="l00308"></a>00308     <a class="code" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" title="Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging...">ftSpi_readWrite</a>(NULL, outData, 1, <span class="keyword">true</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">/* Setup data to send: instruction + address + data */</span>
<a name="l00311"></a>00311     outData[0] = WRITE_INSTR;
<a name="l00312"></a>00312     outData[1] = <a class="code" href="common_8h.html#a5122c15fc5efadd6191701335e33dffc" title="Returns high byte of a two byte integer.">getHighByte</a>(start);
<a name="l00313"></a>00313     outData[2] = <a class="code" href="common_8h.html#aa0e788057523d530e23b0d38d9136d0d" title="Returns low byte of a two byte integer.">getLowByte</a>(start);
<a name="l00314"></a>00314     memmove(outData + 3, data, size);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">/* Send data plus 3 bytes for intruction and address */</span>
<a name="l00317"></a>00317     <a class="code" href="ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" title="Simultaneously reads and writes a number of bytes using the SPI protocol by bit-banging...">ftSpi_readWrite</a>(NULL, outData, size + 3, <span class="keyword">true</span>);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Faster to wait than to check the status bit. */</span>
<a name="l00320"></a>00320     <a class="code" href="common_8h.html#ae49314b89683b0aabe50f1edafcfd61e" title="Delays for a number of milliseconds.">sleep_ms</a>(<a class="code" href="nrf9e5_8c.html#a79b72131f90429c8c5611a7e7db7bfc1" title="Delay after writing to memory.">DELAY_WRITE</a>);
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     free(outData);
<a name="l00323"></a>00323 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
