<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: spiDeviceInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>spiDeviceInfo_t Struct Reference</h1><!-- doxytag: class="spiDeviceInfo_t" -->
<p>Structure for describing the SPI device with a description string and bitmasks for each of the pins.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766">description</a> [64]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description string.  <a href="#a27fc997ba06518775b35a2b5f1034766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#ab488b1be222bbab0c25d153279d5f0fc">ncs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active low Chip Select.  <a href="#ab488b1be222bbab0c25d153279d5f0fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#ad52986f4aeab08510d1692b2d4376f6f">sck</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial Clock.  <a href="#ad52986f4aeab08510d1692b2d4376f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a15bb9f28e39ca396979c8292db76c8d8">miso</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data: Master In, Slave Out.  <a href="#a15bb9f28e39ca396979c8292db76c8d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a9cf5836f68645db7e230b78b86e9f76c">mosi</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data: Master Out, Slave In.  <a href="#a9cf5836f68645db7e230b78b86e9f76c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a501837a34b0eb9927600e74e9b32eb99">baudRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baud rate of communications.  <a href="#a501837a34b0eb9927600e74e9b32eb99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d">memorySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total size of memory, in bytes.  <a href="#a294223319728a24abb18694c036fdd4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d">codeSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of memory that can be used for code.  <a href="#ad5bdef3b906a664290c611c767465d6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390">writeAdds</a> [4][2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When supporting reprogramming, there will be large gaps in the code.  <a href="#ae7f3196100cec7b216bd6f0d54680390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#aeb231f053f3fcf18e972219c08fcbcac">write</a> )(const uint8_t *, uint32_t, uint32_t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function programs bytes to the memory memory (data, address, size).  <a href="#aeb231f053f3fcf18e972219c08fcbcac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1">read</a> )(uint8_t *, uint32_t, uint32_t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function reads bytes from the memory (data, address, size).  <a href="#a7da12515d2dbddcb7e9b1e3e14f9a4f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#a8f516493ef405c914950ed42e4ebfb3e">erase</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function erases all data in the memory.  <a href="#a8f516493ef405c914950ed42e4ebfb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device_info__t.html#ab10ba147fd5486331e736ee74dca8932">addHeader</a> )(uint8_t *, uint32_t, bool)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function adds header info to code (data, size, isSupportReprog).  <a href="#ab10ba147fd5486331e736ee74dca8932"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for describing the SPI device with a description string and bitmasks for each of the pins. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00159">159</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab10ba147fd5486331e736ee74dca8932"></a><!-- doxytag: member="spiDeviceInfo_t::addHeader" ref="ab10ba147fd5486331e736ee74dca8932" args=")(uint8_t *, uint32_t, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structspi_device_info__t.html#ab10ba147fd5486331e736ee74dca8932">spiDeviceInfo_t::addHeader</a>)(uint8_t *, uint32_t, bool)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function adds header info to code (data, size, isSupportReprog). </p>

</div>
</div>
<a class="anchor" id="a501837a34b0eb9927600e74e9b32eb99"></a><!-- doxytag: member="spiDeviceInfo_t::baudRate" ref="a501837a34b0eb9927600e74e9b32eb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structspi_device_info__t.html#a501837a34b0eb9927600e74e9b32eb99">spiDeviceInfo_t::baudRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baud rate of communications. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00165">165</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5bdef3b906a664290c611c767465d6d"></a><!-- doxytag: member="spiDeviceInfo_t::codeSize" ref="ad5bdef3b906a664290c611c767465d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d">spiDeviceInfo_t::codeSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of memory that can be used for code. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00167">167</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27fc997ba06518775b35a2b5f1034766"></a><!-- doxytag: member="spiDeviceInfo_t::description" ref="a27fc997ba06518775b35a2b5f1034766" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structspi_device_info__t.html#a27fc997ba06518775b35a2b5f1034766">spiDeviceInfo_t::description</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description string. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00160">160</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f516493ef405c914950ed42e4ebfb3e"></a><!-- doxytag: member="spiDeviceInfo_t::erase" ref="a8f516493ef405c914950ed42e4ebfb3e" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structspi_device_info__t.html#a8f516493ef405c914950ed42e4ebfb3e">spiDeviceInfo_t::erase</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function erases all data in the memory. </p>

</div>
</div>
<a class="anchor" id="a294223319728a24abb18694c036fdd4d"></a><!-- doxytag: member="spiDeviceInfo_t::memorySize" ref="a294223319728a24abb18694c036fdd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d">spiDeviceInfo_t::memorySize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total size of memory, in bytes. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00166">166</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15bb9f28e39ca396979c8292db76c8d8"></a><!-- doxytag: member="spiDeviceInfo_t::miso" ref="a15bb9f28e39ca396979c8292db76c8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi_device_info__t.html#a15bb9f28e39ca396979c8292db76c8d8">spiDeviceInfo_t::miso</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data: Master In, Slave Out. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00163">163</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf5836f68645db7e230b78b86e9f76c"></a><!-- doxytag: member="spiDeviceInfo_t::mosi" ref="a9cf5836f68645db7e230b78b86e9f76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi_device_info__t.html#a9cf5836f68645db7e230b78b86e9f76c">spiDeviceInfo_t::mosi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data: Master Out, Slave In. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00164">164</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab488b1be222bbab0c25d153279d5f0fc"></a><!-- doxytag: member="spiDeviceInfo_t::ncs" ref="ab488b1be222bbab0c25d153279d5f0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi_device_info__t.html#ab488b1be222bbab0c25d153279d5f0fc">spiDeviceInfo_t::ncs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active low Chip Select. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00161">161</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7da12515d2dbddcb7e9b1e3e14f9a4f1"></a><!-- doxytag: member="spiDeviceInfo_t::read" ref="a7da12515d2dbddcb7e9b1e3e14f9a4f1" args=")(uint8_t *, uint32_t, uint32_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1">spiDeviceInfo_t::read</a>)(uint8_t *, uint32_t, uint32_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function reads bytes from the memory (data, address, size). </p>

</div>
</div>
<a class="anchor" id="ad52986f4aeab08510d1692b2d4376f6f"></a><!-- doxytag: member="spiDeviceInfo_t::sck" ref="ad52986f4aeab08510d1692b2d4376f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structspi_device_info__t.html#ad52986f4aeab08510d1692b2d4376f6f">spiDeviceInfo_t::sck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serial Clock. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00162">162</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb231f053f3fcf18e972219c08fcbcac"></a><!-- doxytag: member="spiDeviceInfo_t::write" ref="aeb231f053f3fcf18e972219c08fcbcac" args=")(const uint8_t *, uint32_t, uint32_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structspi_device_info__t.html#aeb231f053f3fcf18e972219c08fcbcac">spiDeviceInfo_t::write</a>)(const uint8_t *, uint32_t, uint32_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function programs bytes to the memory memory (data, address, size). </p>

</div>
</div>
<a class="anchor" id="ae7f3196100cec7b216bd6f0d54680390"></a><!-- doxytag: member="spiDeviceInfo_t::writeAdds" ref="ae7f3196100cec7b216bd6f0d54680390" args="[4][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390">spiDeviceInfo_t::writeAdds</a>[4][2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When supporting reprogramming, there will be large gaps in the code. </p>
<p>This array stores addresses, where data should be written. There can be 4 different writes, and the start address, and write count is stored. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00174">174</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:56 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
