<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: args_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>args_t Struct Reference</h1><!-- doxytag: class="args_t" -->
<p>Structure to hold parsed command line options.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412">memType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">description of memory.  <a href="#aab8e197c6738b11214c03e1afdf83412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58">isReading</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 = reading from memory.  <a href="#a162de896b8c240a1476aa9e47a603d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801">isWriting</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 = writing to memory.  <a href="#a5c9c54686153d2b7ea6e107450192801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7">isErasing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 = writing to memory.  <a href="#ab356ab4453acfa7e91bb13a0412900c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51">filename</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of file to read/write.  <a href="#aad33ec38b14c862b44094a09ed3e6d51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3">isReprogram</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 = support wireless reprogramming.  <a href="#a56b9c5c366c67c485cdc9cb8058446d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45">isSlowClock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 = uses slow clock speed for SPI.  <a href="#a5d4950a1b33056f78d5ea41983577f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7">nrf_crystalFrequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency of crystal in Mhz.  <a href="#a4ed574e2810c5272303a4b6a373ba4b7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to hold parsed command line options. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00063">63</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aad33ec38b14c862b44094a09ed3e6d51"></a><!-- doxytag: member="args_t::filename" ref="aad33ec38b14c862b44094a09ed3e6d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51">args_t::filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of file to read/write. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00068">68</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab356ab4453acfa7e91bb13a0412900c7"></a><!-- doxytag: member="args_t::isErasing" ref="ab356ab4453acfa7e91bb13a0412900c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7">args_t::isErasing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 = writing to memory. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00067">67</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a162de896b8c240a1476aa9e47a603d58"></a><!-- doxytag: member="args_t::isReading" ref="a162de896b8c240a1476aa9e47a603d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58">args_t::isReading</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 = reading from memory. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00065">65</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56b9c5c366c67c485cdc9cb8058446d3"></a><!-- doxytag: member="args_t::isReprogram" ref="a56b9c5c366c67c485cdc9cb8058446d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3">args_t::isReprogram</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 = support wireless reprogramming. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00069">69</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4950a1b33056f78d5ea41983577f45"></a><!-- doxytag: member="args_t::isSlowClock" ref="a5d4950a1b33056f78d5ea41983577f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45">args_t::isSlowClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 = uses slow clock speed for SPI. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00070">70</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9c54686153d2b7ea6e107450192801"></a><!-- doxytag: member="args_t::isWriting" ref="a5c9c54686153d2b7ea6e107450192801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801">args_t::isWriting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 = writing to memory. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00066">66</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab8e197c6738b11214c03e1afdf83412"></a><!-- doxytag: member="args_t::memType" ref="aab8e197c6738b11214c03e1afdf83412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544">memType_t</a> <a class="el" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412">args_t::memType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>description of memory. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00064">64</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed574e2810c5272303a4b6a373ba4b7"></a><!-- doxytag: member="args_t::nrf_crystalFrequency" ref="a4ed574e2810c5272303a4b6a373ba4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7">args_t::nrf_crystalFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frequency of crystal in Mhz. </p>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00071">71</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tynprog_8c_source.html">tynprog.c</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
