<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: tynprog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tynprog.c</h1><a href="tynprog_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Tyndall National Institute</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00008"></a>00008 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"> * 3. Neither the name of the Tyndall National Institute nor the names of its</span>
<a name="l00013"></a>00013 <span class="comment"> *    contributors may be used to endorse or promote products derived from this</span>
<a name="l00014"></a>00014 <span class="comment"> *    software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00017"></a>00017 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00020"></a>00020 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00021"></a>00021 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00022"></a>00022 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00023"></a>00023 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00025"></a>00025 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span><span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Main application file.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Application for programming Tyndall wireless sensor nodes. This application</span>
<a name="l00033"></a>00033 <span class="comment"> * is able to program nodes with the ATmega128 and the nRF9E5. In each case, the</span>
<a name="l00034"></a>00034 <span class="comment"> * EEPROM/Flash is programmed through the FT232R chip. The FT232R is set to</span>
<a name="l00035"></a>00035 <span class="comment"> * bit-bang mode to use the SPI protocol to read from and write to the</span>
<a name="l00036"></a>00036 <span class="comment"> * EEPROM/Flash. This application works with binary files. External tools may be</span>
<a name="l00037"></a>00037 <span class="comment"> * needed to convert between binary and Intel hex formats.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * @file tynprog.c</span>
<a name="l00040"></a>00040 <span class="comment"> * @date 27-Jan-2010</span>
<a name="l00041"></a>00041 <span class="comment"> * @author Seán Harte</span>
<a name="l00042"></a>00042 <span class="comment"> ******************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Some defintions that can be used by all files.">common.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="nrf9e5_8h.html" title="Header file for reading and writing to the 25320 EEPROM used by the nRF9e5.">nrf9e5.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="atmega_8h.html" title="Header file for reading and writing to internal memory on ATmega microcontrollers...">atmega.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="ft_spi_8h.html" title="Header file for using FT232R to do SPI communications by bit-banging.">ftSpi.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Different types of memory that can be programmed */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define STR_MEM_NRF9E5          &quot;nrf9e5&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define STR_MEM_ATMEGA_FLASH    &quot;atmega_flash&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define STR_MEM_ATMEGA_EEPROM   &quot;atmega_eeprom&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define STR_MEM_ATMEGA_FUSES    &quot;atmega_fuses&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** Structure to hold parsed command line options. **/</span>
<a name="l00063"></a><a class="code" href="structargs__t.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00064"></a><a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412">00064</a>     <a class="code" href="common_8h.html#a28e14d0cbed8fbef371e07ca8637b544" title="Different types of memory that can be programmed.">memType_t</a> memType;              <span class="comment">/**&lt; description of memory. **/</span>
<a name="l00065"></a><a class="code" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58">00065</a>     <span class="keywordtype">bool</span> isReading;                 <span class="comment">/**&lt; 1 = reading from memory. **/</span>
<a name="l00066"></a><a class="code" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801">00066</a>     <span class="keywordtype">bool</span> isWriting;                 <span class="comment">/**&lt; 1 = writing to memory. **/</span>
<a name="l00067"></a><a class="code" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7">00067</a>     <span class="keywordtype">bool</span> isErasing;                 <span class="comment">/**&lt; 1 = writing to memory. **/</span>
<a name="l00068"></a><a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51">00068</a>     <span class="keywordtype">char</span>* filename;                 <span class="comment">/**&lt; Name of file to read/write. **/</span>
<a name="l00069"></a><a class="code" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3">00069</a>     <span class="keywordtype">bool</span> isReprogram;               <span class="comment">/**&lt; 1 = support wireless reprogramming. **/</span>
<a name="l00070"></a><a class="code" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45">00070</a>     <span class="keywordtype">bool</span> isSlowClock;               <span class="comment">/**&lt; 1 = uses slow clock speed for SPI. **/</span>
<a name="l00071"></a><a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7">00071</a>     uint32_t nrf_crystalFrequency;  <span class="comment">/**&lt; Frequency of crystal in Mhz. **/</span>
<a name="l00072"></a>00072 } <a class="code" href="structargs__t.html" title="Structure to hold parsed command line options.">args_t</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Function prototypes. */</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#aa47a0502461704308d1768d0d720b878" title="Parses command line options.">parseCommandLine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <a class="code" href="structargs__t.html" title="Structure to hold parsed command line options.">args_t</a>* args);
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* programName);
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#ad9fcf823f9771159c573d04d0009bc39" title="Prints title message.">printTitle</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#a056bc105f91c5107037d5dca9f815a26" title="Writes data to the device, then reads it back compares with data that has been written...">writeAndVerify</a>(uint8_t* data, <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* device);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * Main function.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param argc number of command line arguments.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param argv strings containing command line arguments.</span>
<a name="l00087"></a>00087 <span class="comment"> * @return @c EXIT_SUCCESS or @c EXIT_FAILURE.</span>
<a name="l00088"></a>00088 <span class="comment"> **/</span>
<a name="l00089"></a><a class="code" href="tynprog_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00089</a> <span class="keywordtype">int</span> <a class="code" href="tynprog_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <a class="code" href="structargs__t.html" title="Structure to hold parsed command line options.">args_t</a> args;
<a name="l00092"></a>00092     uint8_t* data;
<a name="l00093"></a>00093     FILE* file = NULL;
<a name="l00094"></a>00094     <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* device;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     atexit(<a class="code" href="ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41" title="Closes the FT232R device.">ftSpi_close</a>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="tynprog_8c.html#ad9fcf823f9771159c573d04d0009bc39" title="Prints title message.">printTitle</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="tynprog_8c.html#aa47a0502461704308d1768d0d720b878" title="Parses command line options.">parseCommandLine</a>(argc, argv, &amp;args);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (args.<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> == MEM_NRF9E5) {
<a name="l00103"></a>00103         device = <a class="code" href="nrf9e5_8c.html#ae565f4a0d92a09e91133d812305a0520" title="Used to get details of the 25320 EEPROM, and initialise connection.">nrf_init</a>(args.<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a>);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">else</span> {
<a name="l00106"></a>00106         device = <a class="code" href="atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" title="Used to get details of the atmega chip that is present, and initialise SPI connection...">atmega_init</a>(args.<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a>, args.<a class="code" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45" title="1 = uses slow clock speed for SPI.">isSlowClock</a>);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (NULL == (data = (uint8_t*)malloc(device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>))) {
<a name="l00110"></a>00110         fprintf(stderr, <span class="stringliteral">&quot;ERROR: could not allocate %u bytes at %s.\n&quot;</span>,
<a name="l00111"></a>00111                 device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>, <a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>);
<a name="l00112"></a>00112         exit(EXIT_FAILURE);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (args.<a class="code" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7" title="1 = writing to memory.">isErasing</a>) {
<a name="l00116"></a>00116         printf(<span class="stringliteral">&quot; Erasing...\n&quot;</span>);
<a name="l00117"></a>00117         device-&gt;<a class="code" href="structspi_device_info__t.html#a8f516493ef405c914950ed42e4ebfb3e" title="Function erases all data in the memory.">erase</a>();
<a name="l00118"></a>00118         printf(<span class="stringliteral">&quot; Memory erased.\n\n&quot;</span>);
<a name="l00119"></a>00119         <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     memset(data, 0xFF, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/* Fuse values are handled differently to other memory */</span>
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (args.<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> == MEM_ATMEGA_FUSES) {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (args.<a class="code" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801" title="1 = writing to memory.">isWriting</a>) {
<a name="l00127"></a>00127             <span class="comment">/* Parse fuse values on command line */</span>
<a name="l00128"></a>00128             <a class="code" href="atmega_8c.html#ac28bf3b6ca5256334c92e79d16700b97" title="Converts Fuse string into 3byte array.">atmega_parseFuseValues</a>(args.<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a>, data);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130             <span class="comment">/* Write fuse values */</span>
<a name="l00131"></a>00131             device-&gt;<a class="code" href="structspi_device_info__t.html#aeb231f053f3fcf18e972219c08fcbcac" title="Function programs bytes to the memory memory (data, address, size).">write</a>(data, 0, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>);
<a name="l00132"></a>00132             printf(<span class="stringliteral">&quot; Writing fuses...\n&quot;</span>);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* Read fuses and print to screen */</span>
<a name="l00136"></a>00136         device-&gt;<a class="code" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1" title="Function reads bytes from the memory (data, address, size).">read</a>(data, 0, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>);
<a name="l00137"></a>00137         <a class="code" href="atmega_8c.html#aeb11ca492f8417383769e6df466109c3" title="Prints out information of what the fuse values mean.">atmega_printFuseInfo</a>(data);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">/* Open file on disk */</span>
<a name="l00143"></a>00143     <span class="keywordflow">if</span> ((file = fopen(args.<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a>, args.<a class="code" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58" title="1 = reading from memory.">isReading</a> ? <span class="stringliteral">&quot;wb&quot;</span> : <span class="stringliteral">&quot;rb&quot;</span>)) == NULL) {
<a name="l00144"></a>00144         fprintf(stderr, <span class="stringliteral">&quot;ERROR: could not open file %s.\n&quot;</span>, args.<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a>);
<a name="l00145"></a>00145         <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">/* Read from device and write to file */</span>
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (args.<a class="code" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58" title="1 = reading from memory.">isReading</a>) {
<a name="l00150"></a>00150         printf(<span class="stringliteral">&quot; Reading...\n&quot;</span>);
<a name="l00151"></a>00151         device-&gt;<a class="code" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1" title="Function reads bytes from the memory (data, address, size).">read</a>(data, 0, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/* Write data to binary file */</span>
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a> != fwrite(data, 1, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>, file)) {
<a name="l00155"></a>00155             fprintf(stderr,
<a name="l00156"></a>00156                     <span class="stringliteral">&quot;ERROR: could not write %i bytes to %s at %s.\n&quot;</span>,
<a name="l00157"></a>00157                     device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>, args.<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a>, <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(<a class="code" href="common_8h.html#a0fee446a4a4ef6536664bc1ff47ff694" title="Macro to build filename:linenumber string for debugging.">LOC</a>));
<a name="l00158"></a>00158             fclose(file);
<a name="l00159"></a>00159             <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         printf(<span class="stringliteral">&quot; Completed reading from memory.\n\n&quot;</span>);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args.<a class="code" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801" title="1 = writing to memory.">isWriting</a>) {
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">/* Read file into RAM */</span>
<a name="l00167"></a>00167         uint32_t fileSize = fread(data, 1, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>, file);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">/* Check that there is no more data in the file */</span>
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (getc(file) != EOF) {
<a name="l00171"></a>00171             fprintf(stderr, <span class="stringliteral">&quot;ERROR: %s must be less than %u bytes in size.\n&quot;</span>,
<a name="l00172"></a>00172                    args.<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a>, device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>);
<a name="l00173"></a>00173             <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         device-&gt;<a class="code" href="structspi_device_info__t.html#ab10ba147fd5486331e736ee74dca8932" title="Function adds header info to code (data, size, isSupportReprog).">addHeader</a>(data, fileSize, args.<a class="code" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3" title="1 = support wireless reprogramming.">isReprogram</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/* Write data to memory */</span>
<a name="l00179"></a>00179         printf(<span class="stringliteral">&quot; Programming %u bytes to %u byte memory (%.2f%% full)...\n&quot;</span>,
<a name="l00180"></a>00180                device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[0][1], device-&gt;<a class="code" href="structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d" title="Size of memory that can be used for code.">codeSize</a>,
<a name="l00181"></a>00181                100.0*((<span class="keywordtype">double</span>)(device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[0][1])/device-&gt;<a class="code" href="structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d" title="Size of memory that can be used for code.">codeSize</a>));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <a class="code" href="tynprog_8c.html#a056bc105f91c5107037d5dca9f815a26" title="Writes data to the device, then reads it back compares with data that has been written...">writeAndVerify</a>(data, device);
<a name="l00184"></a>00184         printf(<span class="stringliteral">&quot; Completed writing and verification successfully.\n\n&quot;</span>);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     free(data);
<a name="l00187"></a>00187     fclose(file);
<a name="l00188"></a>00188     <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * Parses command line options.</span>
<a name="l00194"></a>00194 <span class="comment"> *</span>
<a name="l00195"></a>00195 <span class="comment"> * @param argc number of arguments.</span>
<a name="l00196"></a>00196 <span class="comment"> * @param argv argument strings.</span>
<a name="l00197"></a>00197 <span class="comment"> * @param args structure where arguments will be stored.</span>
<a name="l00198"></a>00198 <span class="comment"> **/</span>
<a name="l00199"></a><a class="code" href="tynprog_8c.html#aa47a0502461704308d1768d0d720b878">00199</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#aa47a0502461704308d1768d0d720b878" title="Parses command line options.">parseCommandLine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <a class="code" href="structargs__t.html" title="Structure to hold parsed command line options.">args_t</a>* args)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordtype">char</span>* memTypeString = NULL;
<a name="l00202"></a>00202     <span class="keywordtype">bool</span> isMemTypeSet = <span class="keyword">false</span>;
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> isFreqSet = <span class="keyword">false</span>;
<a name="l00204"></a>00204     <span class="keywordtype">char</span>* opt = NULL;
<a name="l00205"></a>00205     <span class="keywordtype">int</span> i;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">/* Initialise options */</span>
<a name="l00208"></a>00208     args-&gt;<a class="code" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58" title="1 = reading from memory.">isReading</a> = <span class="keyword">false</span>;
<a name="l00209"></a>00209     args-&gt;<a class="code" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801" title="1 = writing to memory.">isWriting</a> = <span class="keyword">false</span>;
<a name="l00210"></a>00210     args-&gt;<a class="code" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7" title="1 = writing to memory.">isErasing</a> = <span class="keyword">false</span>;
<a name="l00211"></a>00211     args-&gt;<a class="code" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3" title="1 = support wireless reprogramming.">isReprogram</a> = <span class="keyword">false</span>;
<a name="l00212"></a>00212     args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> = NRF_DEFAULT_CRYSTAL_FREQUENCY;
<a name="l00213"></a>00213     args-&gt;<a class="code" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45" title="1 = uses slow clock speed for SPI.">isSlowClock</a> = <span class="keyword">false</span>;
<a name="l00214"></a>00214     args-&gt;<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> = 0;
<a name="l00215"></a>00215     args-&gt;<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a> = NULL;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Loop through each command line argument, ignoring executable name */</span>
<a name="l00219"></a>00219     i = 1;
<a name="l00220"></a>00220     <span class="keywordflow">while</span> (i &lt; argc) {
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (argv[i][0] != <span class="charliteral">&apos;-&apos;</span>) {
<a name="l00222"></a>00222             fprintf(stderr, <span class="stringliteral">&quot;ERROR: Arguments must begin with &apos;-&apos;.\n\n&quot;</span>);
<a name="l00223"></a>00223             <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (argv[i][2] != <span class="charliteral">&apos;\0&apos;</span>) {
<a name="l00226"></a>00226             fprintf(stderr,
<a name="l00227"></a>00227                     <span class="stringliteral">&quot;ERROR: Arguments must be seperated by a space.\n\n&quot;</span>);
<a name="l00228"></a>00228             <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (((i + 1) &lt; argc) &amp;&amp; (argv[i + 1][0] != <span class="charliteral">&apos;-&apos;</span>)) {
<a name="l00231"></a>00231             opt = argv[i + 1];
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span> {
<a name="l00234"></a>00234             opt = NULL;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         <span class="keywordflow">switch</span> (argv[i][1]) {
<a name="l00237"></a>00237         <span class="keywordflow">case</span> <span class="charliteral">&apos;c&apos;</span>:   args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> = atoi(opt);
<a name="l00238"></a>00238                     isFreqSet = <span class="keyword">true</span>;
<a name="l00239"></a>00239                     <span class="keywordflow">break</span>;
<a name="l00240"></a>00240         <span class="keywordflow">case</span> <span class="charliteral">&apos;e&apos;</span>:   args-&gt;<a class="code" href="structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7" title="1 = writing to memory.">isErasing</a> = <span class="keyword">true</span>;
<a name="l00241"></a>00241                     <span class="keywordflow">break</span>;
<a name="l00242"></a>00242         <span class="keywordflow">case</span> <span class="charliteral">&apos;h&apos;</span>:   <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00243"></a>00243                     <span class="keywordflow">break</span>;
<a name="l00244"></a>00244         <span class="keywordflow">case</span> <span class="charliteral">&apos;i&apos;</span>:   args-&gt;<a class="code" href="structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3" title="1 = support wireless reprogramming.">isReprogram</a> = <span class="keyword">true</span>;
<a name="l00245"></a>00245                     <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         <span class="keywordflow">case</span> <span class="charliteral">&apos;m&apos;</span>:   isMemTypeSet = <span class="keyword">true</span>;
<a name="l00247"></a>00247                     memTypeString = opt;
<a name="l00248"></a>00248                     <span class="keywordflow">break</span>;
<a name="l00249"></a>00249         <span class="keywordflow">case</span> <span class="charliteral">&apos;r&apos;</span>:   args-&gt;<a class="code" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58" title="1 = reading from memory.">isReading</a> = <span class="keyword">true</span>;
<a name="l00250"></a>00250                     args-&gt;<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a> = opt;
<a name="l00251"></a>00251                     <span class="keywordflow">break</span>;
<a name="l00252"></a>00252         <span class="keywordflow">case</span> <span class="charliteral">&apos;s&apos;</span>:   args-&gt;<a class="code" href="structargs__t.html#a5d4950a1b33056f78d5ea41983577f45" title="1 = uses slow clock speed for SPI.">isSlowClock</a> = <span class="keyword">true</span>;
<a name="l00253"></a>00253                     <span class="keywordflow">break</span>;
<a name="l00254"></a>00254         <span class="keywordflow">case</span> <span class="charliteral">&apos;w&apos;</span>:   args-&gt;<a class="code" href="structargs__t.html#a5c9c54686153d2b7ea6e107450192801" title="1 = writing to memory.">isWriting</a> = <span class="keyword">true</span>;
<a name="l00255"></a>00255                     args-&gt;<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a> = opt;
<a name="l00256"></a>00256                     <span class="keywordflow">break</span>;
<a name="l00257"></a>00257         <span class="keywordflow">default</span>:    printf(<span class="stringliteral">&quot;ERROR: Invalid argument (&apos;%c&apos;).\n\n&quot;</span>, argv[i][1]);
<a name="l00258"></a>00258                     <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (opt != NULL) {
<a name="l00261"></a>00261             i++;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         i++;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">/* Check that memory type is valid */</span>
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (isMemTypeSet) {
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (strcmp(memTypeString, STR_MEM_NRF9E5) == 0) {
<a name="l00269"></a>00269             args-&gt;<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> = MEM_NRF9E5;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(memTypeString, STR_MEM_ATMEGA_FLASH) == 0) {
<a name="l00272"></a>00272             args-&gt;<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> = MEM_ATMEGA_FLASH;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(memTypeString, STR_MEM_ATMEGA_EEPROM) == 0) {
<a name="l00275"></a>00275             args-&gt;<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> = MEM_ATMEGA_EEPROM;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(memTypeString, STR_MEM_ATMEGA_FUSES) == 0) {
<a name="l00278"></a>00278             args-&gt;<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> = MEM_ATMEGA_FUSES;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">else</span> {
<a name="l00281"></a>00281             fprintf(stderr, <span class="stringliteral">&quot;ERROR: Memory type is not recognised.\n\n&quot;</span>);
<a name="l00282"></a>00282             <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     <span class="keywordflow">else</span> {
<a name="l00286"></a>00286         fprintf(stderr, <span class="stringliteral">&quot;ERROR: A memory type must be specified.\n\n&quot;</span>);
<a name="l00287"></a>00287         <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* Check that a filename has been entered if reading from memory */</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span> ((args-&gt;<a class="code" href="structargs__t.html#aab8e197c6738b11214c03e1afdf83412" title="description of memory.">memType</a> != MEM_ATMEGA_FUSES) &amp;&amp; args-&gt;<a class="code" href="structargs__t.html#a162de896b8c240a1476aa9e47a603d58" title="1 = reading from memory.">isReading</a> &amp;&amp;
<a name="l00292"></a>00292                                                  (args-&gt;<a class="code" href="structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" title="Name of file to read/write.">filename</a> == NULL)) {
<a name="l00293"></a>00293         fprintf(stderr,
<a name="l00294"></a>00294                 <span class="stringliteral">&quot;ERROR: Must specify filename for saving memory to.\n\n&quot;</span>);
<a name="l00295"></a>00295         <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="comment">/* Check crystal oscillator frequency is valid */</span>
<a name="l00299"></a>00299     <span class="keywordflow">if</span> ((args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> != 4) &amp;&amp;
<a name="l00300"></a>00300        (args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> != 8) &amp;&amp;
<a name="l00301"></a>00301        (args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> != 12) &amp;&amp;
<a name="l00302"></a>00302        (args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> != 16) &amp;&amp;
<a name="l00303"></a>00303        (args-&gt;<a class="code" href="structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" title="Frequency of crystal in Mhz.">nrf_crystalFrequency</a> != 20)) {
<a name="l00304"></a>00304         fprintf(stderr, <span class="stringliteral">&quot;ERROR: Invalid crystal frequency.\n\n&quot;</span>);
<a name="l00305"></a>00305         <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(argv[0]);
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/**</span>
<a name="l00311"></a>00311 <span class="comment"> * Prints help message. Exits program when finished.</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * @param programName name of program executable.</span>
<a name="l00314"></a>00314 <span class="comment"> **/</span>
<a name="l00315"></a><a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d">00315</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d" title="Prints help message.">printHelpMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* programName)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keyword">const</span> <span class="keywordtype">char</span>* filename;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     filename = <a class="code" href="common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" title="Strips the path from a file location string.">stripPath</a>(programName);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">/* Print help message */</span>
<a name="l00322"></a>00322     fprintf(stderr,
<a name="l00323"></a>00323 <span class="stringliteral">&quot; Usage: %s [options]\n\n&quot;</span>
<a name="l00324"></a>00324 <span class="stringliteral">&quot; Options:\n&quot;</span>
<a name="l00325"></a>00325 <span class="stringliteral">&quot;   -c &lt;frequency&gt;     Value in MHz for crystal oscillator frequency. This is\n&quot;</span>
<a name="l00326"></a>00326 <span class="stringliteral">&quot;                      only for the nRF9E5. Valid values are 4, 8, 12, 16 or 20.\n&quot;</span>
<a name="l00327"></a>00327 <span class="stringliteral">&quot;                      If this option is not used, 20 will be assumed.\n\n&quot;</span>
<a name="l00328"></a>00328 <span class="stringliteral">&quot;   -e                 Erases memory.\n\n&quot;</span>
<a name="l00329"></a>00329 <span class="stringliteral">&quot;   -h                 Print this help message.\n\n&quot;</span>
<a name="l00330"></a>00330 <span class="stringliteral">&quot;   -i                 To allow support for in-system reprogramming.\n\n&quot;</span>
<a name="l00331"></a>00331 <span class="stringliteral">&quot;   -m &lt;memory type&gt;   Select memory that will be written to. Valid options are:\n&quot;</span>
<a name="l00332"></a>00332 <span class="stringliteral">&quot;                      &quot;</span>STR_MEM_NRF9E5<span class="stringliteral">&quot;, &quot;</span>STR_MEM_ATMEGA_FLASH<span class="stringliteral">&quot;, &quot;</span>
<a name="l00333"></a>00333 STR_MEM_ATMEGA_EEPROM<span class="stringliteral">&quot;, or &quot;</span>STR_MEM_ATMEGA_FUSES<span class="stringliteral">&quot;.\n\n&quot;</span>
<a name="l00334"></a>00334 <span class="stringliteral">&quot;   -r &lt;file&gt;          Read memory and store it in &lt;file&gt; (in binary format).\n&quot;</span>
<a name="l00335"></a>00335 <span class="stringliteral">&quot;                      Overwrites any existing file of the same name.\n\n&quot;</span>
<a name="l00336"></a>00336 <span class="stringliteral">&quot;   -s                 Use very slow clock speed for programming (%u bits/s).\n\n&quot;</span>
<a name="l00337"></a>00337 <span class="stringliteral">&quot;   -w &lt;file&gt;          Write &lt;file&gt; to memory with verification.\n\n&quot;</span>
<a name="l00338"></a>00338 <span class="stringliteral">&quot; Only one operation (erase, read, or write) can be performed in a single\n&quot;</span>
<a name="l00339"></a>00339 <span class="stringliteral">&quot; execution. \n\n&quot;</span>
<a name="l00340"></a>00340 <span class="stringliteral">&quot; For fuses, replace &lt;file&gt; with &lt;ext_byte&gt;&lt;high_byte&gt;&lt;low_byte&gt;. Example fuse\n&quot;</span>
<a name="l00341"></a>00341 <span class="stringliteral">&quot; settings to use the internal 8MHz clock are FF91E4 for Atmega128, and FF91E2\n&quot;</span>
<a name="l00342"></a>00342 <span class="stringliteral">&quot; for ATmega1281.\n\n&quot;</span>
<a name="l00343"></a>00343 <span class="stringliteral">&quot; The format of the file type is raw binary. External tools should be used to\n&quot;</span>
<a name="l00344"></a>00344 <span class="stringliteral">&quot; convert to/from other formats (e.g. Intel-Hex format).\n\n&quot;</span>
<a name="l00345"></a>00345 <span class="stringliteral">&quot; Only one device can be programmed at a time.\n\n&quot;</span>
<a name="l00346"></a>00346 , filename, <a class="code" href="common_8h.html#ac3ae41b3dae9601c8ea727fd0878a774" title="Baudrate to use for slow devices.">SLOW_BAUDRATE</a>);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     exit(EXIT_FAILURE);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/**</span>
<a name="l00353"></a>00353 <span class="comment"> * Prints title message.</span>
<a name="l00354"></a>00354 <span class="comment"> **/</span>
<a name="l00355"></a><a class="code" href="tynprog_8c.html#ad9fcf823f9771159c573d04d0009bc39">00355</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#ad9fcf823f9771159c573d04d0009bc39" title="Prints title message.">printTitle</a>(<span class="keywordtype">void</span>)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     uint32_t i;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     putchar(<span class="charliteral">&apos; &apos;</span>);
<a name="l00360"></a>00360     <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="common_8h.html#abd451d373fb32ad7b782a4458c80c50c" title="Num of characters in one row of command window, (for progress bar).">CMD_WINDOW_WIDTH</a> - 2; ++i) {
<a name="l00361"></a>00361         putchar(<span class="charliteral">&apos;-&apos;</span>);
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     putchar(<span class="charliteral">&apos;\n&apos;</span>);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     printf(<span class="stringliteral">&quot; Programmer for 25mm and 10mm modular Tyndall nodes\n&quot;</span>
<a name="l00366"></a>00366         <span class="stringliteral">&quot; Build time: &quot;</span>__DATE__  <span class="stringliteral">&quot; / &quot;</span>__TIME__ <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00367"></a>00367 <span class="preprocessor">#if defined (FTDI_USE_D2XX)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; FTDI D2XX version\n&quot;</span>);
<a name="l00369"></a>00369 <span class="preprocessor">#elif defined (FTDI_USE_LIBUSB)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; libftdi / libusb version\n&quot;</span>);
<a name="l00371"></a>00371 <span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373     putchar(<span class="charliteral">&apos; &apos;</span>);
<a name="l00374"></a>00374     <span class="keywordflow">for</span> (i = 0; i &lt; CMD_WINDOW_WIDTH - 2; ++i) {
<a name="l00375"></a>00375         putchar(<span class="charliteral">&apos;-&apos;</span>);
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/**</span>
<a name="l00382"></a>00382 <span class="comment"> * Writes data to the device, then reads it back compares with data that has</span>
<a name="l00383"></a>00383 <span class="comment"> * been written.</span>
<a name="l00384"></a>00384 <span class="comment"> *</span>
<a name="l00385"></a>00385 <span class="comment"> * @param data the data to write.</span>
<a name="l00386"></a>00386 <span class="comment"> * @param device what memeory to use, and what address to write to.</span>
<a name="l00387"></a>00387 <span class="comment"> **/</span>
<a name="l00388"></a><a class="code" href="tynprog_8c.html#a056bc105f91c5107037d5dca9f815a26">00388</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tynprog_8c.html#a056bc105f91c5107037d5dca9f815a26" title="Writes data to the device, then reads it back compares with data that has been written...">writeAndVerify</a>(uint8_t* data, <a class="code" href="structspi_device_info__t.html" title="Structure for describing the SPI device with a description string and bitmasks for...">spiDeviceInfo_t</a>* device)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     uint8_t readData[device-&gt;<a class="code" href="structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" title="Total size of memory, in bytes.">memorySize</a>];
<a name="l00391"></a>00391     uint32_t i, j, address, size;
<a name="l00392"></a>00392     uint32_t errorCount = 0;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="comment">/* Write */</span>
<a name="l00395"></a>00395     <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) {
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][1] == 0) <span class="keywordflow">continue</span>;
<a name="l00397"></a>00397         device-&gt;<a class="code" href="structspi_device_info__t.html#aeb231f053f3fcf18e972219c08fcbcac" title="Function programs bytes to the memory memory (data, address, size).">write</a>(data + device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][0], device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][0],
<a name="l00398"></a>00398                       device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][1]);
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">/* Read back and verify */</span>
<a name="l00402"></a>00402     printf(<span class="stringliteral">&quot; Verifying...\n&quot;</span>);
<a name="l00403"></a>00403     <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) {
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][1] == 0) <span class="keywordflow">continue</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         address = device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][0];
<a name="l00407"></a>00407         size = device-&gt;<a class="code" href="structspi_device_info__t.html#ae7f3196100cec7b216bd6f0d54680390" title="When supporting reprogramming, there will be large gaps in the code.">writeAdds</a>[i][1];
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         <span class="comment">/* Read back data in order to verify */</span>
<a name="l00410"></a>00410         device-&gt;<a class="code" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1" title="Function reads bytes from the memory (data, address, size).">read</a>(readData, address, size);
<a name="l00411"></a>00411         <span class="keywordflow">for</span> (j = 0; j &lt; size; j++) {
<a name="l00412"></a>00412             <span class="keywordflow">if</span> (readData[j] != data[j + address]) {
<a name="l00413"></a>00413                 <span class="comment">/* If it fails, try to rewrite and read back again */</span>
<a name="l00414"></a>00414                 device-&gt;<a class="code" href="structspi_device_info__t.html#aeb231f053f3fcf18e972219c08fcbcac" title="Function programs bytes to the memory memory (data, address, size).">write</a>(data + address + j, address + j, 1);
<a name="l00415"></a>00415                 device-&gt;<a class="code" href="structspi_device_info__t.html#a7da12515d2dbddcb7e9b1e3e14f9a4f1" title="Function reads bytes from the memory (data, address, size).">read</a>(readData + j, address + j, 1);
<a name="l00416"></a>00416                 <span class="keywordflow">if</span> (readData[j] == data[j + address]) {
<a name="l00417"></a>00417                     <span class="keywordflow">continue</span>;
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419                 fprintf(stderr, <span class="stringliteral">&quot;\nERROR: at address %6u (0x%.4X): &quot;</span>
<a name="l00420"></a>00420                         <span class="stringliteral">&quot;written = %.2X, read = %.2X&quot;</span>,
<a name="l00421"></a>00421                         j + address, j + address,
<a name="l00422"></a>00422                         data[j + address], readData[j]);
<a name="l00423"></a>00423                 errorCount++;
<a name="l00424"></a>00424                 <span class="comment">/* Stop if there are more than MAX_VERIFY_ERRORS errors */</span>
<a name="l00425"></a>00425                 <span class="keywordflow">if</span> (errorCount &gt; <a class="code" href="common_8h.html#a422c252ed8c741fc7010b91aa0c1c8e6" title="Sets the maximum number of errors that will be printed by the verification process...">MAX_VERIFY_ERRORS</a> &amp;&amp; <a class="code" href="common_8h.html#a422c252ed8c741fc7010b91aa0c1c8e6" title="Sets the maximum number of errors that will be printed by the verification process...">MAX_VERIFY_ERRORS</a> != 0) {
<a name="l00426"></a>00426                     fprintf(stderr,
<a name="l00427"></a>00427                             <span class="stringliteral">&quot;\n\nERROR: Check connections and power switch.\n&quot;</span>);
<a name="l00428"></a>00428                     exit(EXIT_FAILURE);
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430             }
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433     <span class="keywordflow">if</span> (errorCount &gt; 0) {
<a name="l00434"></a>00434         fprintf(stderr, <span class="stringliteral">&quot;\n\nERROR: Check connections and power switch.\n&quot;</span>);
<a name="l00435"></a>00435         exit(EXIT_FAILURE);
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:54 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
