<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tyndall USB Programmer: tynprog.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tynprog.c File Reference</h1>
<p>Main application file.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nrf9e5_8h_source.html">nrf9e5.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atmega_8h_source.html">atmega.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ft_spi_8h_source.html">ftSpi.h</a>&quot;</code><br/>

<p><a href="tynprog_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html">args_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to hold parsed command line options.  <a href="structargs__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tynprog_8c.html#aa47a0502461704308d1768d0d720b878">parseCommandLine</a> (int argc, char *argv[], <a class="el" href="structargs__t.html">args_t</a> *args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses command line options.  <a href="#aa47a0502461704308d1768d0d720b878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tynprog_8c.html#a491cf43d0bbe1e02cf7c4f356d9c6a8d">printHelpMessage</a> (const char *programName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints help message.  <a href="#a491cf43d0bbe1e02cf7c4f356d9c6a8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fcf823f9771159c573d04d0009bc39"></a><!-- doxytag: member="tynprog.c::printTitle" ref="ad9fcf823f9771159c573d04d0009bc39" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tynprog_8c.html#ad9fcf823f9771159c573d04d0009bc39">printTitle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints title message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tynprog_8c.html#a056bc105f91c5107037d5dca9f815a26">writeAndVerify</a> (uint8_t *data, <a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes data to the device, then reads it back compares with data that has been written.  <a href="#a056bc105f91c5107037d5dca9f815a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tynprog_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main function.  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main application file. </p>
<p>Application for programming Tyndall wireless sensor nodes. This application is able to program nodes with the ATmega128 and the nRF9E5. In each case, the EEPROM/Flash is programmed through the FT232R chip. The FT232R is set to bit-bang mode to use the SPI protocol to read from and write to the EEPROM/Flash. This application works with binary files. External tools may be needed to convert between binary and Intel hex formats.</p>
<dl class="date"><dt><b>Date:</b></dt><dd>27-Jan-2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Seán Harte </dd></dl>

<p>Definition in file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="tynprog.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>strings containing command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EXIT_SUCCESS</code> or <code>EXIT_FAILURE</code>. </dd></dl>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00089">89</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa47a0502461704308d1768d0d720b878"></a><!-- doxytag: member="tynprog.c::parseCommandLine" ref="aa47a0502461704308d1768d0d720b878" args="(int argc, char *argv[], args_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void parseCommandLine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses command line options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument strings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>structure where arguments will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00199">199</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a491cf43d0bbe1e02cf7c4f356d9c6a8d"></a><!-- doxytag: member="tynprog.c::printHelpMessage" ref="a491cf43d0bbe1e02cf7c4f356d9c6a8d" args="(const char *programName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void printHelpMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>programName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints help message. </p>
<p>Exits program when finished.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>programName</em>&nbsp;</td><td>name of program executable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00315">315</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
<a class="anchor" id="a056bc105f91c5107037d5dca9f815a26"></a><!-- doxytag: member="tynprog.c::writeAndVerify" ref="a056bc105f91c5107037d5dca9f815a26" args="(uint8_t *data, spiDeviceInfo_t *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void writeAndVerify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structspi_device_info__t.html">spiDeviceInfo_t</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes data to the device, then reads it back compares with data that has been written. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>what memeory to use, and what address to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tynprog_8c_source.html#l00388">388</a> of file <a class="el" href="tynprog_8c_source.html">tynprog.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 18:17:55 2010 for Tyndall USB Programmer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
