<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_checkfterror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ft_spi_8c.html#af6ff633a9d443e1ba6bec0e7e4a611ce" target="basefrm">checkFtError</a>
  <span class="SRScope">ftSpi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fwindow_5fwidth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../common_8h.html#abd451d373fb32ad7b782a4458c80c50c" target="basefrm">CMD_WINDOW_WIDTH</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_codesize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structspi_device_info__t.html#ad5bdef3b906a664290c611c767465d6d" target="basefrm">codeSize</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_common_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../common_8h.html" target="basefrm">common.h</a>
 </div>
</div>
<div class="SRResult" id="SR_crc16_2ec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../crc16_8c.html" target="basefrm">crc16.c</a>
 </div>
</div>
<div class="SRResult" id="SR_crc16_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../crc16_8h.html" target="basefrm">crc16.h</a>
 </div>
</div>
<div class="SRResult" id="SR_crc16_5finit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc16_5finit')">crc16_init</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../crc16_8c.html#a4739e322ceb61510a61e049b1ec86235" target="basefrm">crc16_init(void):&nbsp;crc16.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../crc16_8h.html#a4739e322ceb61510a61e049b1ec86235" target="basefrm">crc16_init(void):&nbsp;crc16.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc16_5fread">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc16_5fread')">crc16_read</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../crc16_8c.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088" target="basefrm">crc16_read(void):&nbsp;crc16.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../crc16_8h.html#a34f1c4ce6f9c3ce9c8bcbf0f2f329088" target="basefrm">crc16_read(void):&nbsp;crc16.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc16_5fupdate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc16_5fupdate')">crc16_update</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../crc16_8c.html#ad23593463bb45a3ee9a24db6d5c2986c" target="basefrm">crc16_update(uint8_t data):&nbsp;crc16.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../crc16_8h.html#ad23593463bb45a3ee9a24db6d5c2986c" target="basefrm">crc16_update(uint8_t data):&nbsp;crc16.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crcvalue">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../crc16_8c.html#ac3305f3f419d6aa4c7a9ee0795d8c711" target="basefrm">crcValue</a>
  <span class="SRScope">crc16.c</span>
 </div>
</div>
<div class="SRResult" id="SR_crystalfreq">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../nrf9e5_8c.html#af5c7380007de0e0067e35416b4378472" target="basefrm">crystalFreq</a>
  <span class="SRScope">nrf9e5.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
