<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_filename">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structargs__t.html#aad33ec38b14c862b44094a09ed3e6d51" target="basefrm">filename</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_fthandle">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ft_spi_8c.html#adccc550695c404d3f532e62a6f6b1f85" target="basefrm">ftHandle</a>
  <span class="SRScope">ftSpi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ft_spi_8c.html" target="basefrm">ftSpi.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ft_spi_8h.html" target="basefrm">ftSpi.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5fclose">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5fclose')">ftSpi_close</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41" target="basefrm">ftSpi_close(void):&nbsp;ftSpi.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ft_spi_8h.html#a12fc1e23e7c95fc547bf8b74ae44ae41" target="basefrm">ftSpi_close(void):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5fdisablechipselect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5fdisablechipselect')">ftSpi_disableChipSelect</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../ft_spi_8c.html#a9db9cd1a19c1faeb3912492b821bc683" target="basefrm">ftSpi_disableChipSelect(void):&nbsp;ftSpi.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../ft_spi_8h.html#a9db9cd1a19c1faeb3912492b821bc683" target="basefrm">ftSpi_disableChipSelect(void):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5fenablechipselect">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5fenablechipselect')">ftSpi_enableChipSelect</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../ft_spi_8c.html#ac2cb57e587fc6c608fbe1e925b1950d0" target="basefrm">ftSpi_enableChipSelect(void):&nbsp;ftSpi.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../ft_spi_8h.html#ac2cb57e587fc6c608fbe1e925b1950d0" target="basefrm">ftSpi_enableChipSelect(void):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5finit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5finit')">ftSpi_init</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f" target="basefrm">ftSpi_init(spiDeviceInfo_t *device):&nbsp;ftSpi.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../ft_spi_8h.html#af0a63b396c4930d041c1b13ec15dfb2f" target="basefrm">ftSpi_init(spiDeviceInfo_t *device):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5fmax_5fbaudrate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ft_spi_8h.html#a4dbf846d3e52087644af4fd1cba641e4" target="basefrm">FTSPI_MAX_BAUDRATE</a>
  <span class="SRScope">ftSpi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5freadwrite">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5freadwrite')">ftSpi_readWrite</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" target="basefrm">ftSpi_readWrite(uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect):&nbsp;ftSpi.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../ft_spi_8h.html#a6bbcfc485f6d53416eb54d9c942765e5" target="basefrm">ftSpi_readWrite(uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
