<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ncs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structspi_device_info__t.html#ab488b1be222bbab0c25d153279d5f0fc" target="basefrm">ncs</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_nrf9e5_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../nrf9e5_8c.html" target="basefrm">nrf9e5.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nrf9e5_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../nrf9e5_8h.html" target="basefrm">nrf9e5.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5faddheader">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5faddheader')">nrf_addHeader</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../nrf9e5_8c.html#a351d570f5377ef6f092cc54cc2cf24fa" target="basefrm">nrf_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;nrf9e5.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../nrf9e5_8h.html#a351d570f5377ef6f092cc54cc2cf24fa" target="basefrm">nrf_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5fcrystalfrequency">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structargs__t.html#a4ed574e2810c5272303a4b6a373ba4b7" target="basefrm">nrf_crystalFrequency</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5ferase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5ferase')">nrf_erase</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../nrf9e5_8c.html#adf48586bb7c7dfe8f14b500f405a642b" target="basefrm">nrf_erase(void):&nbsp;nrf9e5.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../nrf9e5_8h.html#adf48586bb7c7dfe8f14b500f405a642b" target="basefrm">nrf_erase(void):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5finit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5finit')">nrf_init</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../nrf9e5_8c.html#ae565f4a0d92a09e91133d812305a0520" target="basefrm">nrf_init(uint32_t freq):&nbsp;nrf9e5.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../nrf9e5_8h.html#ae565f4a0d92a09e91133d812305a0520" target="basefrm">nrf_init(uint32_t freq):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5fread">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5fread')">nrf_read</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../nrf9e5_8c.html#a73d3694ad91e28badb2bdad14196a024" target="basefrm">nrf_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../nrf9e5_8h.html#a73d3694ad91e28badb2bdad14196a024" target="basefrm">nrf_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5fwrite">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5fwrite')">nrf_write</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../nrf9e5_8c.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" target="basefrm">nrf_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../nrf9e5_8h.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" target="basefrm">nrf_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fsupported_5fchips">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../atmega_8c.html#a51aae2402a5f8794d55568b4fe84442c" target="basefrm">NUM_SUPPORTED_CHIPS</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
