<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../tynprog_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main</a>
  <span class="SRScope">tynprog.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mainpage_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mainpage_8h.html" target="basefrm">mainpage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_max_5fmemory_5fsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../common_8h.html#adea1bd3f15f0c62a2af912434193622e" target="basefrm">MAX_MEMORY_SIZE</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fverify_5ferrors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../common_8h.html#a422c252ed8c741fc7010b91aa0c1c8e6" target="basefrm">MAX_VERIFY_ERRORS</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memorysize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structspi_device_info__t.html#a294223319728a24abb18694c036fdd4d" target="basefrm">memorySize</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_memtype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structargs__t.html#aab8e197c6738b11214c03e1afdf83412" target="basefrm">memType</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_memtype_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../common_8h.html#a28e14d0cbed8fbef371e07ca8637b544" target="basefrm">memType_t</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_miso">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structspi_device_info__t.html#a15bb9f28e39ca396979c8292db76c8d8" target="basefrm">miso</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mosi">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structspi_device_info__t.html#a9cf5836f68645db7e230b78b86e9f76c" target="basefrm">mosi</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
