<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addheader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structspi_device_info__t.html#ab10ba147fd5486331e736ee74dca8932" target="basefrm">addHeader</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_args_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structargs__t.html" target="basefrm">args_t</a>
 </div>
</div>
<div class="SRResult" id="SR_atmega_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../atmega_8c.html" target="basefrm">atmega.c</a>
 </div>
</div>
<div class="SRResult" id="SR_atmega_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../atmega_8h.html" target="basefrm">atmega.h</a>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5faddheader">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5faddheader')">atmega_addHeader</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../atmega_8c.html#a26052a458d2ee027e0fb61e7f83521c2" target="basefrm">atmega_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;atmega.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../atmega_8h.html#a26052a458d2ee027e0fb61e7f83521c2" target="basefrm">atmega_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5ferase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5ferase')">atmega_erase</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../atmega_8c.html#a7d56b50078e61876a13ec43dc3d3a301" target="basefrm">atmega_erase(void):&nbsp;atmega.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../atmega_8h.html#a7d56b50078e61876a13ec43dc3d3a301" target="basefrm">atmega_erase(void):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5finfotable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../atmega_devices_8h.html#a5bf8bfce5ad5d312b1f669ce810937a9" target="basefrm">atmega_infoTable</a>
  <span class="SRScope">atmegaDevices.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5finit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5finit')">atmega_init</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" target="basefrm">atmega_init(memType_t memory, bool isSlowClock):&nbsp;atmega.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../atmega_8h.html#a469882043c741b2ab056ab7b5850b8a4" target="basefrm">atmega_init(memType_t memory, bool isSlowClock):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fparsefusevalues">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fparsefusevalues')">atmega_parseFuseValues</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../atmega_8c.html#ac28bf3b6ca5256334c92e79d16700b97" target="basefrm">atmega_parseFuseValues(const char *fuseString, uint8_t data[3]):&nbsp;atmega.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../atmega_8h.html#ac28bf3b6ca5256334c92e79d16700b97" target="basefrm">atmega_parseFuseValues(const char *fuseString, uint8_t data[3]):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fprintfuseinfo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fprintfuseinfo')">atmega_printFuseInfo</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../atmega_8c.html#aeb11ca492f8417383769e6df466109c3" target="basefrm">atmega_printFuseInfo(uint8_t fuses[3]):&nbsp;atmega.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../atmega_8h.html#aeb11ca492f8417383769e6df466109c3" target="basefrm">atmega_printFuseInfo(uint8_t fuses[3]):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fread">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fread')">atmega_read</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../atmega_8c.html#aa30d8bcdb4d1ba8b7219c10804a78718" target="basefrm">atmega_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../atmega_8h.html#aa30d8bcdb4d1ba8b7219c10804a78718" target="basefrm">atmega_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5freset">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5freset')">atmega_reset</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../atmega_8c.html#a41867cc0657d2660e20a65459befbdea" target="basefrm">atmega_reset(void):&nbsp;atmega.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../atmega_8h.html#a41867cc0657d2660e20a65459befbdea" target="basefrm">atmega_reset(void):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fstrings">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../atmega_devices_8h.html#aba2de5599e7c20c5f311c6e22f39e148" target="basefrm">atmega_strings</a>
  <span class="SRScope">atmegaDevices.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fwrite">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fwrite')">atmega_write</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../atmega_8c.html#a18bf7d9917f26f03383df2c366d2f97c" target="basefrm">atmega_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../atmega_8h.html#a18bf7d9917f26f03383df2c366d2f97c" target="basefrm">atmega_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmegadevices_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../atmega_devices_8h.html" target="basefrm">atmegaDevices.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
