<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sck">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structspi_device_info__t.html#ad52986f4aeab08510d1692b2d4376f6f" target="basefrm">sck</a>
  <span class="SRScope">spiDeviceInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_serialisemosi">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ft_spi_8c.html#ac08248d6a1137a9bcb2035e5d357a0c0" target="basefrm">serialiseMosi</a>
  <span class="SRScope">ftSpi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../common_8h.html#ae49314b89683b0aabe50f1edafcfd61e" target="basefrm">sleep_ms</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_slow_5fbaudrate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../common_8h.html#ac3ae41b3dae9601c8ea727fd0878a774" target="basefrm">SLOW_BAUDRATE</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spideviceinfo_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structspi_device_info__t.html" target="basefrm">spiDeviceInfo_t</a>
 </div>
</div>
<div class="SRResult" id="SR_spiinstruction">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../atmega_8c.html#a7cd236b49699276a441574824d8f2d38" target="basefrm">spiInstruction</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_strippath">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../common_8h.html#ad05d2d2c3a06e38bab959a696291fdde" target="basefrm">stripPath</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
