<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pin_5fmiso_5f10mm">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../nrf9e5_8c.html#a981af2f5f0fecbcc16aea4b70884e26a" target="basefrm">PIN_MISO_10MM</a>
  <span class="SRScope">nrf9e5.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fmiso_5f25mm">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../atmega_8c.html#a0d0e163754aae026530352524838f458" target="basefrm">PIN_MISO_25MM</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fmosi_5f10mm">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../nrf9e5_8c.html#ab86ab936873e4817d78ca55d22851969" target="basefrm">PIN_MOSI_10MM</a>
  <span class="SRScope">nrf9e5.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fmosi_5f25mm">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../atmega_8c.html#a9d4bd811c53da12b34e0f22b077deeba" target="basefrm">PIN_MOSI_25MM</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fncs_5f10mm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../nrf9e5_8c.html#a48c55b2c2e6bbb6c9a1f61766e0db01b" target="basefrm">PIN_NCS_10MM</a>
  <span class="SRScope">nrf9e5.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fncs_5f25mm">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../atmega_8c.html#a310eabad0a57bbc6f29e0d6f161c49c6" target="basefrm">PIN_NCS_25MM</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5frx_5f25mm">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../atmega_8c.html#a9162e702f888392c95daf52abf400454" target="basefrm">PIN_RX_25MM</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fsck_5f10mm">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../nrf9e5_8c.html#a19a03b8dbca5e06c40631e4ecce146d3" target="basefrm">PIN_SCK_10MM</a>
  <span class="SRScope">nrf9e5.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5fsck_5f25mm">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../atmega_8c.html#a265e9151f59909e9355527808c6dae46" target="basefrm">PIN_SCK_25MM</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pin_5ftx_5f25mm">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../atmega_8c.html#aa137ed2110692581eca719eaf0a1ffb5" target="basefrm">PIN_TX_25MM</a>
  <span class="SRScope">atmega.c</span>
 </div>
</div>
<div class="SRResult" id="SR_product_5fid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ft_spi_8c.html#a6b41096e44c646df97fba9581acb4b4a" target="basefrm">PRODUCT_ID</a>
  <span class="SRScope">ftSpi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_prog_5fen">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ft_spi_8c.html#aadc08de93168b4034a7d8e9b6635f8d6" target="basefrm">PROG_EN</a>
  <span class="SRScope">ftSpi.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
