<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ftspi_5fclose">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5fclose')">ftSpi_close</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ft_spi_8c.html#a12fc1e23e7c95fc547bf8b74ae44ae41" target="basefrm">ftSpi_close(void):&nbsp;ftSpi.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ft_spi_8h.html#a12fc1e23e7c95fc547bf8b74ae44ae41" target="basefrm">ftSpi_close(void):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5fdisablechipselect">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5fdisablechipselect')">ftSpi_disableChipSelect</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../ft_spi_8c.html#a9db9cd1a19c1faeb3912492b821bc683" target="basefrm">ftSpi_disableChipSelect(void):&nbsp;ftSpi.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../ft_spi_8h.html#a9db9cd1a19c1faeb3912492b821bc683" target="basefrm">ftSpi_disableChipSelect(void):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5fenablechipselect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5fenablechipselect')">ftSpi_enableChipSelect</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ft_spi_8c.html#ac2cb57e587fc6c608fbe1e925b1950d0" target="basefrm">ftSpi_enableChipSelect(void):&nbsp;ftSpi.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ft_spi_8h.html#ac2cb57e587fc6c608fbe1e925b1950d0" target="basefrm">ftSpi_enableChipSelect(void):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5finit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5finit')">ftSpi_init</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../ft_spi_8c.html#af0a63b396c4930d041c1b13ec15dfb2f" target="basefrm">ftSpi_init(spiDeviceInfo_t *device):&nbsp;ftSpi.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../ft_spi_8h.html#af0a63b396c4930d041c1b13ec15dfb2f" target="basefrm">ftSpi_init(spiDeviceInfo_t *device):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ftspi_5freadwrite">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ftspi_5freadwrite')">ftSpi_readWrite</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../ft_spi_8c.html#a6bbcfc485f6d53416eb54d9c942765e5" target="basefrm">ftSpi_readWrite(uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect):&nbsp;ftSpi.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../ft_spi_8h.html#a6bbcfc485f6d53416eb54d9c942765e5" target="basefrm">ftSpi_readWrite(uint8_t *misoData, const uint8_t *mosiData, uint32_t count, bool chipSelect):&nbsp;ftSpi.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
