<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_atmega_5faddheader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5faddheader')">atmega_addHeader</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../atmega_8c.html#a26052a458d2ee027e0fb61e7f83521c2" target="basefrm">atmega_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;atmega.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../atmega_8h.html#a26052a458d2ee027e0fb61e7f83521c2" target="basefrm">atmega_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5ferase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5ferase')">atmega_erase</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../atmega_8c.html#a7d56b50078e61876a13ec43dc3d3a301" target="basefrm">atmega_erase(void):&nbsp;atmega.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../atmega_8h.html#a7d56b50078e61876a13ec43dc3d3a301" target="basefrm">atmega_erase(void):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5finit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5finit')">atmega_init</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../atmega_8c.html#a469882043c741b2ab056ab7b5850b8a4" target="basefrm">atmega_init(memType_t memory, bool isSlowClock):&nbsp;atmega.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../atmega_8h.html#a469882043c741b2ab056ab7b5850b8a4" target="basefrm">atmega_init(memType_t memory, bool isSlowClock):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fparsefusevalues">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fparsefusevalues')">atmega_parseFuseValues</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../atmega_8c.html#ac28bf3b6ca5256334c92e79d16700b97" target="basefrm">atmega_parseFuseValues(const char *fuseString, uint8_t data[3]):&nbsp;atmega.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../atmega_8h.html#ac28bf3b6ca5256334c92e79d16700b97" target="basefrm">atmega_parseFuseValues(const char *fuseString, uint8_t data[3]):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fprintfuseinfo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fprintfuseinfo')">atmega_printFuseInfo</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../atmega_8c.html#aeb11ca492f8417383769e6df466109c3" target="basefrm">atmega_printFuseInfo(uint8_t fuses[3]):&nbsp;atmega.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../atmega_8h.html#aeb11ca492f8417383769e6df466109c3" target="basefrm">atmega_printFuseInfo(uint8_t fuses[3]):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fread">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fread')">atmega_read</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../atmega_8c.html#aa30d8bcdb4d1ba8b7219c10804a78718" target="basefrm">atmega_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../atmega_8h.html#aa30d8bcdb4d1ba8b7219c10804a78718" target="basefrm">atmega_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5freset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5freset')">atmega_reset</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../atmega_8c.html#a41867cc0657d2660e20a65459befbdea" target="basefrm">atmega_reset(void):&nbsp;atmega.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../atmega_8h.html#a41867cc0657d2660e20a65459befbdea" target="basefrm">atmega_reset(void):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atmega_5fwrite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atmega_5fwrite')">atmega_write</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../atmega_8c.html#a18bf7d9917f26f03383df2c366d2f97c" target="basefrm">atmega_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../atmega_8h.html#a18bf7d9917f26f03383df2c366d2f97c" target="basefrm">atmega_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;atmega.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
