<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nrf_5faddheader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5faddheader')">nrf_addHeader</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../nrf9e5_8c.html#a351d570f5377ef6f092cc54cc2cf24fa" target="basefrm">nrf_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;nrf9e5.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../nrf9e5_8h.html#a351d570f5377ef6f092cc54cc2cf24fa" target="basefrm">nrf_addHeader(uint8_t *data, uint32_t rawCodeSize, bool isSupportReprog):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5ferase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5ferase')">nrf_erase</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../nrf9e5_8c.html#adf48586bb7c7dfe8f14b500f405a642b" target="basefrm">nrf_erase(void):&nbsp;nrf9e5.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../nrf9e5_8h.html#adf48586bb7c7dfe8f14b500f405a642b" target="basefrm">nrf_erase(void):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5finit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5finit')">nrf_init</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../nrf9e5_8c.html#ae565f4a0d92a09e91133d812305a0520" target="basefrm">nrf_init(uint32_t freq):&nbsp;nrf9e5.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../nrf9e5_8h.html#ae565f4a0d92a09e91133d812305a0520" target="basefrm">nrf_init(uint32_t freq):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5fread">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5fread')">nrf_read</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../nrf9e5_8c.html#a73d3694ad91e28badb2bdad14196a024" target="basefrm">nrf_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../nrf9e5_8h.html#a73d3694ad91e28badb2bdad14196a024" target="basefrm">nrf_read(uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nrf_5fwrite">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nrf_5fwrite')">nrf_write</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../nrf9e5_8c.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" target="basefrm">nrf_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../nrf9e5_8h.html#ab8eedcec2a8fc2f8be1341a5ededdcc3" target="basefrm">nrf_write(const uint8_t *data, uint32_t address, uint32_t size):&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
