<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_info">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_info')">info</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../atmega_8c.html#ab3d6965865de2e896bbe801dbf090e0e" target="basefrm">info():&nbsp;atmega.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../nrf9e5_8c.html#ab3d6965865de2e896bbe801dbf090e0e" target="basefrm">info():&nbsp;nrf9e5.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iserasing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structargs__t.html#ab356ab4453acfa7e91bb13a0412900c7" target="basefrm">isErasing</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_isftinit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ft_spi_8c.html#ad1f1fa64dd238559ef1fca367ebea2fc" target="basefrm">isFtInit</a>
  <span class="SRScope">ftSpi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_isreading">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structargs__t.html#a162de896b8c240a1476aa9e47a603d58" target="basefrm">isReading</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_isreprogram">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structargs__t.html#a56b9c5c366c67c485cdc9cb8058446d3" target="basefrm">isReprogram</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_isslowclock">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structargs__t.html#a5d4950a1b33056f78d5ea41983577f45" target="basefrm">isSlowClock</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iswriting">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structargs__t.html#a5c9c54686153d2b7ea6e107450192801" target="basefrm">isWriting</a>
  <span class="SRScope">args_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
