00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1790
00000090 t __c.1788
00000094 t __c.2085
000000a6 t pstr_an
000000a9 t pstr_nfinity
000000b1 t pwr_m10
000000c9 t pwr_p10
000000e1 t __c.1680
000001e0 T __ctors_end
000001e0 T __ctors_start
000001e0 T __dtors_end
000001e0 T __dtors_start
000001e0 W __init
000001e0 T __trampolines_end
000001e0 T __trampolines_start
000001ec T __do_copy_data
00000206 T __do_clear_bss
0000020e t .do_clear_bss_loop
00000210 t .do_clear_bss_start
0000021e T __bad_interrupt
0000021e W __vector_1
0000021e W __vector_10
0000021e W __vector_11
0000021e W __vector_12
0000021e W __vector_13
0000021e W __vector_17
0000021e W __vector_18
0000021e W __vector_19
0000021e W __vector_2
0000021e W __vector_20
0000021e W __vector_22
0000021e W __vector_23
0000021e W __vector_24
0000021e W __vector_25
0000021e W __vector_26
0000021e W __vector_27
0000021e W __vector_28
0000021e W __vector_29
0000021e W __vector_3
0000021e W __vector_30
0000021e W __vector_31
0000021e W __vector_32
0000021e W __vector_33
0000021e W __vector_34
0000021e W __vector_4
0000021e W __vector_6
0000021e W __vector_7
0000021e W __vector_8
00000220 T vfprintf
00000980 t putval
00000998 t mulacc
000009f4 t skip_spaces
00000a26 t conv_int
00000b4a t conv_brk
00000ce4 t conv_flt
00000f82 T vfscanf
000010ff W __stack
000011f2 T __floatunsisf
000011f6 T __floatsisf
0000126c T __mulsf3
00001284 T __mulsf3x
00001288 T __mulsf3_pse
00001332 T __fp_inf
0000133e T __fp_nan
00001344 T __fp_pscA
00001352 T __fp_pscB
00001360 T __fp_round
00001382 T __fp_split3
00001392 T __fp_splitA
000013c6 T __fp_zero
000013c8 T __fp_szero
000013d4 t adxl345_spi_init
000013f6 t getDOUT.1527
00001408 t adxl345_spi_write.1523
0000146e t adxl345_spi_read.1525
000014d0 T __vector_14
000014e4 T __vector_16
0000153e t adc_init.1365
00001574 t adc_singleConversion.1374
0000159c T __vector_21
000015de T __vector_15
00001616 T __vector_9
00001644 t write.9346
0000164e t read.9348
00001658 t getByte.9892
00001666 t sendByte.9894
00001674 t rf_setMode.1476
000016ec t setRegister.9897
0000170e t sendRamAddress.9899
0000172c t writeFifo.9902
00001756 T main
00001ed6 t getFifo.9905
00001efe t discardFifo.9907
00001f26 T __vector_5
00002000 T __prologue_saves__
00002038 T __ftoa_engine
000021e8 T isspace
000021f8 T tolower
00002208 T strchr_P
0000221e T strnlen_P
00002234 T strnlen
0000224a T fgetc
000022ce T fputc
00002326 T printf_P
0000236c T snprintf
000023e8 T ungetc
0000241c T __ultoa_invert
000024d8 T __ctype_isfalse
000024dc T __ctype_istrue
000024de T _exit
000024de W exit
000024e0 t __stop_program
000024e2 A __data_load_start
000024e2 T _etext
000024f8 A __data_load_end
00800100 D __data_start
00800103 d uart0.9349
00800111 d rf_mode.9912
00800112 d panId.9910
00800114 d shortAddress.9909
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 b result_local.8384
00800118 b isNewValue.8385
00800119 b txSeqNumber.9908
0080011a b buffer.9911
0080011c b rf_power.9913
0080011d b timerInterruptCount.8882
00800121 b receivedMsg.1647
00800128 b txBuffer.1648
0080019b b i.1649
0080019c b j.1650
0080019d b tempresult.1651
008001a1 b Bdata.1652
008001ba b adcValue.1653
008001bc b timer0_ticks.1654
008001bd b seconds.1655
008001bf B __iob
008001c5 B __bss_end
008001c5 N _end
00810000 N __eeprom_end
