00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1790
00000090 t __c.1788
00000094 t __c.2085
000000a6 t pstr_an
000000a9 t pstr_nfinity
000000b1 t pwr_m10
000000c9 t pwr_p10
000000e1 t __c.1679
000001e4 T __ctors_end
000001e4 T __ctors_start
000001e4 T __dtors_end
000001e4 T __dtors_start
000001e4 W __init
000001e4 T __trampolines_end
000001e4 T __trampolines_start
000001f0 T __do_copy_data
0000020a T __do_clear_bss
00000212 t .do_clear_bss_loop
00000214 t .do_clear_bss_start
00000222 T __bad_interrupt
00000222 W __vector_1
00000222 W __vector_10
00000222 W __vector_11
00000222 W __vector_12
00000222 W __vector_13
00000222 W __vector_17
00000222 W __vector_18
00000222 W __vector_19
00000222 W __vector_2
00000222 W __vector_20
00000222 W __vector_22
00000222 W __vector_23
00000222 W __vector_24
00000222 W __vector_25
00000222 W __vector_26
00000222 W __vector_27
00000222 W __vector_28
00000222 W __vector_29
00000222 W __vector_3
00000222 W __vector_30
00000222 W __vector_31
00000222 W __vector_32
00000222 W __vector_33
00000222 W __vector_34
00000222 W __vector_4
00000222 W __vector_6
00000222 W __vector_7
00000222 W __vector_8
00000224 T vfprintf
00000984 t putval
0000099c t mulacc
000009f8 t skip_spaces
00000a2a t conv_int
00000b4e t conv_brk
00000ce8 t conv_flt
00000f86 T vfscanf
000010ff W __stack
000011f6 T __floatunsisf
000011fa T __floatsisf
00001270 T __mulsf3
00001288 T __mulsf3x
0000128c T __mulsf3_pse
00001336 T __fp_inf
00001342 T __fp_nan
00001348 T __fp_pscA
00001356 T __fp_pscB
00001364 T __fp_round
00001386 T __fp_split3
00001396 T __fp_splitA
000013ca T __fp_zero
000013cc T __fp_szero
000013d8 t adxl345_spi_init
000013fa t getDOUT.1527
0000140c t adxl345_spi_write.1523
00001472 t adxl345_spi_read.1525
000014d4 T __vector_14
000014e8 T __vector_16
00001548 t adc_init.1365
0000157e t adc_singleConversion.1374
000015a6 T __vector_21
000015e8 T __vector_15
00001620 T __vector_9
0000164e t write.9363
00001658 t read.9365
00001662 t getByte.9909
00001670 t sendByte.9911
0000167e t rf_setMode.1476
000016f6 t setRegister.9914
00001718 t sendRamAddress.9916
00001736 t writeFifo.9919
00001760 T main
00001fe8 t getFifo.9922
00002010 t discardFifo.9924
00002038 T __vector_5
00002112 T __prologue_saves__
0000214a T __ftoa_engine
000022fa T isspace
0000230a T tolower
0000231a T strchr_P
00002330 T strnlen_P
00002346 T strnlen
0000235c T fgetc
000023e0 T fputc
00002438 T printf_P
0000247e T snprintf
000024fa T ungetc
0000252e T __ultoa_invert
000025ea T __ctype_isfalse
000025ee T __ctype_istrue
000025f0 T _exit
000025f0 W exit
000025f2 t __stop_program
000025f4 A __data_load_start
000025f4 T _etext
0000260a A __data_load_end
00800100 D __data_start
00800103 d uart0.9366
00800111 d rf_mode.9929
00800112 d panId.9927
00800114 d shortAddress.9926
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 b result_local.8401
00800118 b isNewValue.8402
00800119 b txSeqNumber.9925
0080011a b buffer.9928
0080011c b rf_power.9930
0080011d b timerInterruptCount.8899
00800121 b receivedMsg.1647
00800128 b txBuffer.1648
0080019b b i.1649
0080019c b j.1650
0080019d b tempresult.1651
008001a1 b Bdata.1652
008001ba b adcValue.1653
008001bc b timer0_ticks.1654
008001bd b overflowCount.1655
008001bf B __iob
008001c5 B __bss_end
008001c5 N _end
00810000 N __eeprom_end
