00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000cc t __c.1790
000000d0 t __c.1788
000000d4 t __c.2085
000000e6 t pstr_an
000000e9 t pstr_nfinity
000000f1 t pwr_m10
00000109 t pwr_p10
0000021c T __ctors_end
0000021c T __ctors_start
0000021c T __dtors_end
0000021c T __dtors_start
0000021c W __init
0000021c T __trampolines_end
0000021c T __trampolines_start
00000228 T __do_copy_data
00000242 T __do_clear_bss
0000024a t .do_clear_bss_loop
0000024c t .do_clear_bss_start
0000025a T __bad_interrupt
0000025a W __vector_1
0000025a W __vector_10
0000025a W __vector_11
0000025a W __vector_12
0000025a W __vector_14
0000025a W __vector_15
0000025a W __vector_16
0000025a W __vector_17
0000025a W __vector_18
0000025a W __vector_19
0000025a W __vector_2
0000025a W __vector_20
0000025a W __vector_22
0000025a W __vector_23
0000025a W __vector_24
0000025a W __vector_25
0000025a W __vector_26
0000025a W __vector_27
0000025a W __vector_28
0000025a W __vector_3
0000025a W __vector_30
0000025a W __vector_31
0000025a W __vector_32
0000025a W __vector_33
0000025a W __vector_34
0000025a W __vector_35
0000025a W __vector_36
0000025a W __vector_37
0000025a W __vector_38
0000025a W __vector_39
0000025a W __vector_4
0000025a W __vector_40
0000025a W __vector_41
0000025a W __vector_42
0000025a W __vector_43
0000025a W __vector_44
0000025a W __vector_45
0000025a W __vector_46
0000025a W __vector_47
0000025a W __vector_48
0000025a W __vector_49
0000025a W __vector_50
0000025a W __vector_6
0000025a W __vector_7
0000025a W __vector_8
0000025a W __vector_9
0000025c T vfprintf
000009bc t putval
000009d4 t mulacc
00000a30 t skip_spaces
00000a62 t conv_int
00000b86 t conv_brk
00000d20 t conv_flt
00000fbe T vfscanf
00001226 T __floatunsisf
0000122a T __floatsisf
000012a0 T __mulsf3
000012b8 T __mulsf3x
000012bc T __mulsf3_pse
00001366 T __fp_inf
00001372 T __fp_nan
00001378 T __fp_pscA
00001386 T __fp_pscB
00001394 T __fp_round
000013b6 T __fp_split3
000013c6 T __fp_splitA
000013fa T __fp_zero
000013fc T __fp_szero
00001408 t putHex_JT.1466
00001460 T __vector_29
000014a6 T __vector_13
000014e2 T __vector_21
00001510 t write.9053
00001524 t read.9055
00001534 t getByte.9599
00001544 t sendByte.9601
00001554 t setRegister.9604
0000157c t sendRamAddress.9606
0000159e T main
00001cf2 t getFifo.9612
00001d1e t discardFifo.9614
00001d4a T __vector_5
00001e38 T __prologue_saves__
00001e70 T __ftoa_engine
00002020 T isspace
00002030 T tolower
00002040 T strchr_P
00002056 T strnlen_P
0000206c T strnlen
00002082 T fgetc
00002106 T fputc
0000215e T snprintf
000021da T ungetc
000021ff W __stack
0000220e T __ultoa_invert
000022ca T __ctype_isfalse
000022ce T __ctype_istrue
000022d0 T _exit
000022d0 W exit
000022d2 t __stop_program
000022d4 A __data_load_start
000022d4 T _etext
000022e6 A __data_load_end
00800200 D __data_start
00800203 d uart0.9056
00800211 d rf_mode.9619
00800212 B __bss_start
00800212 D __data_end
00800212 D _edata
00800212 b isReceived.1502
00800213 b result_local.8090
00800215 b isNewValue.8091
00800216 b txSeqNumber.9615
00800217 b buffer.9618
00800219 b rf_power.9620
0080021a b timerInterruptCount.8588
0080021e b receivedMsg.1503
00800225 b buffer.1504
00800298 b i.1506
00800299 b j.1507
0080029a b tempresult.1508
0080029e b Bdata.1505
008002b7 B __iob
008002bd B __bss_end
008002bd N _end
00810000 N __eeprom_end
